warmup skipped RUN_WARMUP=0

matrix=nh3_sto6g_fci
n=3136
nnz=990976
k=30
repeats=1
tol=9.9999999999999998e-13
ipt_maxiter=200
run_primme=1
primme_max_matvecs=200000
matrix_inf_norm=58.717725351607534
integral_generation_time_sec=0
matrix_source=cache
matrix_cache_path=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/test/sparse/NH3/nh3_sto6g_fci_3136_csc.bin
matrix_load_requested=1
matrix_save_requested=1
pyscf_site_packages=/fs1/software/hpcsystem/THL7/software/pyscf/2.0.1-py3.8/lib/python3.8/site-packages
basis=sto-6g
frozen_core_orbitals=0
norb=8
active_electrons=10
neleca=5
nelecb=5
na=56
nb=56
ecore=11.954178476436654
nuclear_repulsion=11.954178476436654
hartree_fock_energy=-55.988398491054767

PRIMME_CUBLAS avg_time_sec=2.3416695538908243 std_time_sec=0 avg_iterations=1301 avg_matvecs=5708 avg_first_eigenvalue=-56.054516870360736 last_first_eigenvalue=-56.054516870360736 last_max_residual=9.7500685425599703e-13 last_relative_fixed_point_residual=nan eigenvalue_abs_residual=0 avg_api_total_time_sec=2.34400454768911 avg_preparation_time_sec=0 avg_transfer_setup_time_sec=0.0023349937982857227 avg_iteration_time_sec=0 avg_rayleigh_ritz_time_sec=0
IPT_CUDA_BLOCK_CLUSTER avg_time_sec=28.479613861999997 std_time_sec=0 avg_iterations=200 avg_matvecs=14176 avg_first_eigenvalue=-56.054516870360679 last_first_eigenvalue=-56.054516870360679 last_max_residual=8.2500411777591069e-13 last_relative_fixed_point_residual=1.1932542878127859e-15 eigenvalue_abs_residual=5.6843418860808015e-14 avg_api_total_time_sec=38.0307810860686 avg_preparation_time_sec=0.27098001599999999 avg_transfer_setup_time_sec=2.1432680479999999 avg_iteration_time_sec=0.040310290999999998 avg_rayleigh_ritz_time_sec=28.439303570999996
