warmup skipped RUN_WARMUP=0
timing_note=IPT_CUDA_BLOCK_CLUSTER avg_solve_time_sec is internal compute time solve_time_sec=iteration_time_sec+rayleigh_ritz_time_sec; it excludes preparation, transfer/setup, final unpermute, and host result copies. PRIMME_CUBLAS avg_solve_time_sec is cublas_dprimme time and excludes GPU matrix setup.

matrix=ch4_sto6g_fci
n=15876
nnz=8903554
k=50
repeats=5
tol=9.9999999999999998e-13
ipt_maxiter=1000
run_primme=1
primme_max_matvecs=1000
matrix_inf_norm=44.42135174228109
integral_generation_time_sec=0.50138608086854219
pyscf_site_packages=/fs1/software/hpcsystem/THL7/software/pyscf/2.0.1-py3.8/lib/python3.8/site-packages
basis=sto-6g
frozen_core_orbitals=0
norb=9
active_electrons=10
neleca=5
nelecb=5
na=126
nb=126
ecore=13.447693319677899
nuclear_repulsion=13.447693319677899
hartree_fock_energy=-40.110302463968694

PRIMME_CUBLAS avg_time_sec=0.83301183376461263 std_time_sec=0.088074087875742127 avg_iterations=455.80000000000001 avg_matvecs=1000.4 avg_first_eigenvalue=-40.190776252600706 last_first_eigenvalue=-40.190776252600664 last_max_residual=nan last_relative_fixed_point_residual=nan eigenvalue_abs_residual=0 avg_api_total_time_sec=1.1958890595939011 avg_preparation_time_sec=0 avg_transfer_setup_time_sec=0.36287722582928839 avg_iteration_time_sec=0 avg_rayleigh_ritz_time_sec=0
IPT_CUDA_BLOCK_CLUSTER avg_time_sec=nan std_time_sec=nan avg_iterations=0 avg_matvecs=0 avg_first_eigenvalue=nan last_first_eigenvalue=nan last_max_residual=nan last_relative_fixed_point_residual=nan eigenvalue_abs_residual=nan avg_api_total_time_sec=5.7199983930680904 avg_preparation_time_sec=0 avg_transfer_setup_time_sec=0 avg_iteration_time_sec=0 avg_rayleigh_ritz_time_sec=0
