IPT_C mixed precision sweep: FP16/TF32 initial + FP64 refine vs cuSolver Dsyevd
started_at = 2026-06-12T16:57:54+0800
ipt_c_root = /fs1/home/nudt_liujie/ftt/IPT_C_GPU
results_dir = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32
summary_txt = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_summary.txt
fp16_tol = 0.001
fp16_maxiter = 1000
tf32_tol = 9.9999999999999995e-07
tf32_maxiter = 1000
fp64_tol = 9.9999999999999998e-13
fp64_maxiter = 1000
timing_repeats = 5
per_case_warmup = true
seed = 20260603
N_values = 16384, 26000, 32768
epsilon_values = 0.01, 0.02, 0.03, 0.04, 0.05, 0.06
compute_residuals = true
append_results = false
skip_existing = false
cuda_runtime_version = 12020
cuda_driver_version = 12020
gpu_name = NVIDIA A100-SXM4-80GB

epsilon=0.01 N=16384 started_at=2026-06-12T16:57:54+0800
epsilon=0.01 N=16384 initial_precision=fp16 finished_at=2026-06-12T17:00:16+0800 status=ok time_syevd=8.8975482719019059 residual_syevd=5.7534512230976821e-09 time_original_ipt=4.4743568115867678 residual_original_ipt=4.7611928469720287e-11 original_ipt_iterations=8 original_ipt_fp=8.3375732832424321e-14 time_initial=0.081812952086329466 time_fp64=3.5016485278494658 time_mixed=3.5834619402885437 residual_mixed=4.5065450360307173e-11 initial_iterations=2 fp64_iterations=6 initial_fp=9.9589031985087659e-05 fp64_fp=7.8721174435355062e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=16384 initial_precision=tf32 finished_at=2026-06-12T17:00:16+0800 status=ok time_syevd=8.8975482719019059 residual_syevd=5.7534512230976821e-09 time_original_ipt=4.4743568115867678 residual_original_ipt=4.7611928469720287e-11 original_ipt_iterations=8 original_ipt_fp=8.3375732832424321e-14 time_initial=0.30391617994755504 time_fp64=3.0069535468704998 time_mixed=3.3108700532466173 residual_mixed=2.4764369140604544e-11 initial_iterations=4 fp64_iterations=5 initial_fp=3.8735049326165509e-08 fp64_fp=8.5022253657281196e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=26000 started_at=2026-06-12T17:00:16+0800
epsilon=0.01 N=26000 initial_precision=fp16 finished_at=2026-06-12T17:08:21+0800 status=ok time_syevd=33.290018667746338 residual_syevd=1.5050335745943883e-08 time_original_ipt=17.703596404008568 residual_original_ipt=8.4874155878560588e-11 original_ipt_iterations=8 original_ipt_fp=9.3563910139705459e-14 time_initial=0.30950461123138667 time_fp64=13.844051510374992 time_mixed=14.153556663542986 residual_mixed=7.7454010172289213e-11 initial_iterations=2 fp64_iterations=6 initial_fp=9.9224824594025261e-05 fp64_fp=8.4119893856388155e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=26000 initial_precision=tf32 finished_at=2026-06-12T17:08:21+0800 status=ok time_syevd=33.290018667746338 residual_syevd=1.5050335745943883e-08 time_original_ipt=17.703596404008568 residual_original_ipt=8.4874155878560588e-11 original_ipt_iterations=8 original_ipt_fp=9.3563910139705459e-14 time_initial=1.2924996423535049 time_fp64=11.85691121071577 time_mixed=13.149411532841622 residual_mixed=4.2767097303195831e-11 initial_iterations=4 fp64_iterations=5 initial_fp=3.9541528837988977e-08 fp64_fp=9.1519887601351924e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=32768 started_at=2026-06-12T17:08:21+0800
epsilon=0.01 N=32768 initial_precision=fp16 finished_at=2026-06-12T17:19:02+0800 status=partial_failed time_syevd=0.00010497914627194405 residual_syevd=nan time_original_ipt=36.412534875050184 residual_original_ipt=1.1665736739565183e-10 original_ipt_iterations=8 original_ipt_fp=9.9330191618803195e-14 time_initial=0.66036566318944101 time_fp64=28.523972530197351 time_mixed=29.184338861983271 residual_mixed=1.053372882819182e-10 initial_iterations=2 fp64_iterations=6 initial_fp=9.9187644595623932e-05 fp64_fp=8.7759517840198296e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=32768 initial_precision=tf32 finished_at=2026-06-12T17:19:02+0800 status=partial_failed time_syevd=0.00010497914627194405 residual_syevd=nan time_original_ipt=36.412534875050184 residual_original_ipt=1.1665736739565183e-10 original_ipt_iterations=8 original_ipt_fp=9.9330191618803195e-14 time_initial=2.3775720942765473 time_fp64=24.289867528900505 time_mixed=26.66744026253 residual_mixed=6.960683213174313e-11 initial_iterations=4 fp64_iterations=5 initial_fp=3.9506017439063252e-08 fp64_fp=9.9996710272885392e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_01.csv
epsilon=0.02 N=16384 started_at=2026-06-12T17:19:02+0800
epsilon=0.02 N=16384 initial_precision=fp16 finished_at=2026-06-12T17:21:40+0800 status=ok time_syevd=8.9014274584129449 residual_syevd=5.7205432251746153e-09 time_original_ipt=5.4970051478594542 residual_original_ipt=2.3245283260892316e-10 original_ipt_iterations=10 original_ipt_fp=1.8550280377857777e-13 time_initial=0.082286753226071596 time_fp64=4.5093165638856592 time_mixed=4.5916036935523152 residual_mixed=2.2829438220963435e-10 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039889245472627934 fp64_fp=1.8193323654200794e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=16384 initial_precision=tf32 finished_at=2026-06-12T17:21:40+0800 status=ok time_syevd=8.9014274584129449 residual_syevd=5.7205432251746153e-09 time_original_ipt=5.4970051478594542 residual_original_ipt=2.3245283260892316e-10 original_ipt_iterations=10 original_ipt_fp=1.8550280377857777e-13 time_initial=0.3044570557773113 time_fp64=3.5091448469087481 time_mixed=3.8136022699065508 residual_mixed=1.7065396797316206e-10 initial_iterations=4 fp64_iterations=6 initial_fp=5.6275174854592758e-07 fp64_fp=1.8535988715255768e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=26000 started_at=2026-06-12T17:21:40+0800
epsilon=0.02 N=26000 initial_precision=fp16 finished_at=2026-06-12T17:30:44+0800 status=ok time_syevd=33.287297240737828 residual_syevd=1.5098917619510201e-08 time_original_ipt=21.626949200779201 residual_original_ipt=4.5770753798500991e-10 original_ipt_iterations=10 original_ipt_fp=2.2700801328505774e-13 time_initial=0.30830618496984241 time_fp64=17.741475967783479 time_mixed=18.049782694783062 residual_mixed=4.4827657097655144e-10 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039955729115910831 fp64_fp=2.2180587246567605e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=26000 initial_precision=tf32 finished_at=2026-06-12T17:30:44+0800 status=ok time_syevd=33.287297240737828 residual_syevd=1.5098917619510201e-08 time_original_ipt=21.626949200779201 residual_original_ipt=4.5770753798500991e-10 original_ipt_iterations=10 original_ipt_fp=2.2700801328505774e-13 time_initial=1.2830089126713573 time_fp64=13.894832499790937 time_mixed=15.177842168603092 residual_mixed=4.2712116484063635e-10 initial_iterations=4 fp64_iterations=6 initial_fp=5.7183578455549233e-07 fp64_fp=2.3828884777290393e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=32768 started_at=2026-06-12T17:30:44+0800
epsilon=0.02 N=32768 initial_precision=fp16 finished_at=2026-06-12T17:43:26+0800 status=partial_failed time_syevd=0.00010115792974829674 residual_syevd=nan time_original_ipt=44.558750591427085 residual_original_ipt=6.3708522598022965e-10 original_ipt_iterations=10 original_ipt_fp=2.4958950019980397e-13 time_initial=0.66177000189200041 time_fp64=36.751911497768013 time_mixed=37.413682028464976 residual_mixed=6.1858086692205173e-10 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039853376504491236 fp64_fp=2.4177362220122058e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=32768 initial_precision=tf32 finished_at=2026-06-12T17:43:26+0800 status=partial_failed time_syevd=0.00010115792974829674 residual_syevd=nan time_original_ipt=44.558750591427085 residual_original_ipt=6.3708522598022965e-10 original_ipt_iterations=10 original_ipt_fp=2.4958950019980397e-13 time_initial=2.3736302385106685 time_fp64=28.390846074465664 time_mixed=30.764476984739304 residual_mixed=5.1906595359381707e-10 initial_iterations=4 fp64_iterations=6 initial_fp=5.7774301949643085e-07 fp64_fp=2.4343388924076326e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_02.csv
epsilon=0.03 N=16384 started_at=2026-06-12T17:43:26+0800
epsilon=0.03 N=16384 initial_precision=fp16 finished_at=2026-06-12T17:46:19+0800 status=ok time_syevd=8.9021843935362988 residual_syevd=5.7475433945917397e-09 time_original_ipt=6.4794264610856773 residual_original_ipt=4.6329221694710515e-10 original_ipt_iterations=12 original_ipt_fp=2.4823612756395127e-13 time_initial=0.081966469995677471 time_fp64=5.5033450259827079 time_mixed=5.5853119748644531 residual_mixed=4.605194938766116e-10 initial_iterations=2 fp64_iterations=10 initial_fp=0.00090045631364601704 fp64_fp=2.4663763258471862e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=16384 initial_precision=tf32 finished_at=2026-06-12T17:46:19+0800 status=ok time_syevd=8.9021843935362988 residual_syevd=5.7475433945917397e-09 time_original_ipt=6.4794264610856773 residual_original_ipt=4.6329221694710515e-10 original_ipt_iterations=12 original_ipt_fp=2.4823612756395127e-13 time_initial=0.37580860173329711 time_fp64=3.9984617396257818 time_mixed=4.3742707795463502 residual_mixed=6.7959846933663808e-10 initial_iterations=5 fp64_iterations=7 initial_fp=2.9899146844633404e-07 fp64_fp=4.12109584413525e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=26000 started_at=2026-06-12T17:46:19+0800
epsilon=0.03 N=26000 initial_precision=fp16 finished_at=2026-06-12T17:56:21+0800 status=ok time_syevd=33.284943550825119 residual_syevd=1.5014639751672489e-08 time_original_ipt=25.454983797203749 residual_original_ipt=9.0020077814384425e-10 original_ipt_iterations=12 original_ipt_fp=2.7910168808043614e-13 time_initial=0.30950159700587393 time_fp64=21.567581349331885 time_mixed=21.87708358373493 residual_mixed=8.8891861476637886e-10 initial_iterations=2 fp64_iterations=10 initial_fp=0.00090006991911950759 fp64_fp=2.75562461072192e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=26000 initial_precision=tf32 finished_at=2026-06-12T17:56:21+0800 status=ok time_syevd=33.284943550825119 residual_syevd=1.5014639751672489e-08 time_original_ipt=25.454983797203749 residual_original_ipt=9.0020077814384425e-10 original_ipt_iterations=12 original_ipt_fp=2.7910168808043614e-13 time_initial=1.5924573166295886 time_fp64=15.715979130938649 time_mixed=17.308437068853529 residual_mixed=1.2933165097215722e-09 initial_iterations=5 fp64_iterations=7 initial_fp=2.9857044352033655e-07 fp64_fp=4.5040701243929213e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=32768 started_at=2026-06-12T17:56:21+0800
epsilon=0.03 N=32768 initial_precision=fp16 finished_at=2026-06-12T18:11:13+0800 status=partial_failed time_syevd=8.7125692516565323e-05 residual_syevd=nan time_original_ipt=52.422963871993126 residual_original_ipt=1.3603115582969602e-09 original_ipt_iterations=12 original_ipt_fp=3.3764285461244694e-13 time_initial=0.61902438551187511 time_fp64=44.835747725050894 time_mixed=45.454772826191039 residual_mixed=1.3429382589741647e-09 initial_iterations=2 fp64_iterations=10 initial_fp=0.00089930746063516739 fp64_fp=3.3294684810683219e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=32768 initial_precision=tf32 finished_at=2026-06-12T18:11:13+0800 status=partial_failed time_syevd=8.7125692516565323e-05 residual_syevd=nan time_original_ipt=52.422963871993126 residual_original_ipt=1.3603115582969602e-09 original_ipt_iterations=12 original_ipt_fp=3.3764285461244694e-13 time_initial=2.9510107706300914 time_fp64=32.325944701954725 time_mixed=35.276956184487787 residual_mixed=1.7555287353078174e-09 initial_iterations=5 fp64_iterations=7 initial_fp=3.041323267846183e-07 fp64_fp=4.9372289333908601e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_03.csv
epsilon=0.04 N=16384 started_at=2026-06-12T18:11:14+0800
epsilon=0.04 N=16384 initial_precision=fp16 finished_at=2026-06-12T18:14:21+0800 status=ok time_syevd=8.9003864745609462 residual_syevd=5.7607953428330644e-09 time_original_ipt=7.4649618783034386 residual_original_ipt=8.4954345999171098e-10 original_ipt_iterations=14 original_ipt_fp=3.2328340605675751e-13 time_initial=0.11660624891519547 time_fp64=6.00460307598114 time_mixed=6.121209654957056 residual_mixed=8.671424691188561e-10 initial_iterations=3 fp64_iterations=11 initial_fp=9.5089409666334015e-05 fp64_fp=3.3063284811690819e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=16384 initial_precision=tf32 finished_at=2026-06-12T18:14:21+0800 status=ok time_syevd=8.9003864745609462 residual_syevd=5.7607953428330644e-09 time_original_ipt=7.4649618783034386 residual_original_ipt=8.4954345999171098e-10 original_ipt_iterations=14 original_ipt_fp=3.2328340605675751e-13 time_initial=0.44781582169234752 time_fp64=4.4981799369677899 time_mixed=4.9459961343556644 residual_mixed=1.253261369662806e-09 initial_iterations=6 fp64_iterations=8 initial_fp=2.0414100546566922e-07 fp64_fp=4.9510534763362897e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=26000 started_at=2026-06-12T18:14:21+0800
epsilon=0.04 N=26000 initial_precision=fp16 finished_at=2026-06-12T18:25:15+0800 status=ok time_syevd=33.288209528476003 residual_syevd=1.5191855972614804e-08 time_original_ipt=29.52361364737153 residual_original_ipt=1.9424241927757247e-09 original_ipt_iterations=14 original_ipt_fp=4.5303926512354825e-13 time_initial=0.44905202239751818 time_fp64=23.684638165868819 time_mixed=24.133690712507814 residual_mixed=1.9848242096633897e-09 initial_iterations=3 fp64_iterations=11 initial_fp=9.5577495272591707e-05 fp64_fp=4.6388015673606143e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=26000 initial_precision=tf32 finished_at=2026-06-12T18:25:15+0800 status=ok time_syevd=33.288209528476003 residual_syevd=1.5191855972614804e-08 time_original_ipt=29.52361364737153 residual_original_ipt=1.9424241927757247e-09 original_ipt_iterations=14 original_ipt_fp=4.5303926512354825e-13 time_initial=1.9022239806130528 time_fp64=17.698245745804162 time_mixed=19.600470452476294 residual_mixed=1.3611681659031877e-09 initial_iterations=6 fp64_iterations=8 initial_fp=2.1266138208951048e-07 fp64_fp=3.5013699190350693e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=32768 started_at=2026-06-12T18:25:15+0800
epsilon=0.04 N=32768 initial_precision=fp16 finished_at=2026-06-12T18:41:42+0800 status=partial_failed time_syevd=7.7991746366024017e-05 residual_syevd=nan time_original_ipt=60.585196019429716 residual_original_ipt=2.7300223569950917e-09 original_ipt_iterations=14 original_ipt_fp=4.873106276366147e-13 time_initial=0.84745033737272024 time_fp64=48.520957023184749 time_mixed=49.368407949432729 residual_mixed=2.809090892557625e-09 initial_iterations=3 fp64_iterations=11 initial_fp=9.5674062866632045e-05 fp64_fp=5.0244688550800557e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=32768 initial_precision=tf32 finished_at=2026-06-12T18:41:42+0800 status=partial_failed time_syevd=7.7991746366024017e-05 residual_syevd=nan time_original_ipt=60.585196019429716 residual_original_ipt=2.7300223569950917e-09 original_ipt_iterations=14 original_ipt_fp=4.873106276366147e-13 time_initial=3.5314586199820042 time_fp64=36.483382328785957 time_mixed=40.014841680135575 residual_mixed=2.3140937567441621e-09 initial_iterations=6 fp64_iterations=8 initial_fp=2.1732461360383398e-07 fp64_fp=4.8147410769376623e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_04.csv
epsilon=0.05 N=16384 started_at=2026-06-12T18:41:42+0800
epsilon=0.05 N=16384 initial_precision=fp16 finished_at=2026-06-12T18:45:05+0800 status=ok time_syevd=8.9015377425588671 residual_syevd=5.7526432916162928e-09 time_original_ipt=8.4752046241424974 residual_original_ipt=1.6109551959106853e-09 original_ipt_iterations=16 original_ipt_fp=4.8887310475930017e-13 time_initial=0.11862350031733512 time_fp64=6.9932697819545862 time_mixed=7.1118936887942255 residual_mixed=1.623927948114219e-09 initial_iterations=3 fp64_iterations=13 initial_fp=0.00018525581005232033 fp64_fp=4.9300663559749511e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=16384 initial_precision=tf32 finished_at=2026-06-12T18:45:05+0800 status=ok time_syevd=8.9015377425588671 residual_syevd=5.7526432916162928e-09 time_original_ipt=8.4752046241424974 residual_original_ipt=1.6109551959106853e-09 original_ipt_iterations=16 original_ipt_fp=4.8887310475930017e-13 time_initial=0.44739462602883578 time_fp64=5.5030288958922027 time_mixed=5.9504239623434838 residual_mixed=1.4660339631983218e-09 initial_iterations=6 fp64_iterations=10 initial_fp=7.3678506730917255e-07 fp64_fp=4.4003621234754264e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=26000 started_at=2026-06-12T18:45:05+0800
epsilon=0.05 N=26000 initial_precision=fp16 finished_at=2026-06-12T18:57:11+0800 status=ok time_syevd=33.287764227855952 residual_syevd=1.507842748984211e-08 time_original_ipt=33.502767854556438 residual_original_ipt=3.4648916888332645e-09 original_ipt_iterations=16 original_ipt_fp=6.1240710935865759e-13 time_initial=0.44974880525842309 time_fp64=27.582279867958277 time_mixed=28.032029273267835 residual_mixed=3.4946986010092835e-09 initial_iterations=3 fp64_iterations=13 initial_fp=0.00018577794553708378 fp64_fp=6.1809262476711437e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=26000 initial_precision=tf32 finished_at=2026-06-12T18:57:11+0800 status=ok time_syevd=33.287764227855952 residual_syevd=1.507842748984211e-08 time_original_ipt=33.502767854556438 residual_original_ipt=3.4648916888332645e-09 original_ipt_iterations=16 original_ipt_fp=6.1240710935865759e-13 time_initial=1.9071351585909724 time_fp64=21.730202667880803 time_mixed=23.637338783964516 residual_mixed=3.3254849854726582e-09 initial_iterations=6 fp64_iterations=10 initial_fp=7.4487410724118601e-07 fp64_fp=5.88445217734766e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=32768 started_at=2026-06-12T18:57:11+0800
epsilon=0.05 N=32768 initial_precision=fp16 finished_at=2026-06-12T19:16:03+0800 status=partial_failed time_syevd=8.4836035966873169e-05 residual_syevd=nan time_original_ipt=68.571843982394782 residual_original_ipt=5.8803295447772498e-09 original_ipt_iterations=16 original_ipt_fp=8.2469393391105158e-13 time_initial=0.84956137835979462 time_fp64=56.620406598784029 time_mixed=57.469968700315803 residual_mixed=5.956821485957639e-09 initial_iterations=3 fp64_iterations=13 initial_fp=0.00018601049236681509 fp64_fp=8.3681092143036646e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=32768 initial_precision=tf32 finished_at=2026-06-12T19:16:03+0800 status=partial_failed time_syevd=8.4836035966873169e-05 residual_syevd=nan time_original_ipt=68.571843982394782 residual_original_ipt=5.8803295447772498e-09 original_ipt_iterations=16 original_ipt_fp=8.2469393391105158e-13 time_initial=3.5314521537162364 time_fp64=44.474070597626266 time_mixed=48.00552347358316 residual_mixed=5.2847635545886221e-09 initial_iterations=6 fp64_iterations=10 initial_fp=7.6851012170940069e-07 fp64_fp=7.3247384346284504e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_05.csv
epsilon=0.06 N=16384 started_at=2026-06-12T19:16:03+0800
epsilon=0.06 N=16384 initial_precision=fp16 finished_at=2026-06-12T19:20:03+0800 status=ok time_syevd=8.9870670449919992 residual_syevd=5.7610725020398053e-09 time_original_ipt=12.834429053217173 residual_original_ipt=2.8731397953740534e-09 original_ipt_iterations=18 original_ipt_fp=7.3032252641685346e-13 time_initial=0.12205712143331766 time_fp64=7.9782139657996591 time_mixed=8.1002717728726559 residual_mixed=2.8889371426522887e-09 initial_iterations=3 fp64_iterations=15 initial_fp=0.00031939738082427464 fp64_fp=7.3444444492769576e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 initial_precision=tf32 finished_at=2026-06-12T19:20:03+0800 status=ok time_syevd=8.9870670449919992 residual_syevd=5.7610725020398053e-09 time_original_ipt=12.834429053217173 residual_original_ipt=2.8731397953740534e-09 original_ipt_iterations=18 original_ipt_fp=7.3032252641685346e-13 time_initial=0.52300669541582467 time_fp64=5.9959555336274208 time_mixed=6.5189627340994774 residual_mixed=3.5186440414179435e-09 initial_iterations=7 fp64_iterations=11 initial_fp=5.7504121497727856e-07 fp64_fp=9.038271102503403e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=26000 started_at=2026-06-12T19:20:03+0800
epsilon=0.06 N=26000 initial_precision=fp16 finished_at=2026-06-12T19:33:46+0800 status=ok time_syevd=33.285976479668172 residual_syevd=1.5173825793090459e-08 time_original_ipt=39.372382667008786 residual_original_ipt=2.8008539478741995e-09 original_ipt_iterations=19 original_ipt_fp=4.3051343881675503e-13 time_initial=0.448646954074502 time_fp64=33.524950060155241 time_mixed=33.973597533814612 residual_mixed=2.822083247239432e-09 initial_iterations=3 fp64_iterations=16 initial_fp=0.00032058048033730167 fp64_fp=4.3401705344190647e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=26000 initial_precision=tf32 finished_at=2026-06-12T19:33:46+0800 status=ok time_syevd=33.285976479668172 residual_syevd=1.5173825793090459e-08 time_original_ipt=39.372382667008786 residual_original_ipt=2.8008539478741995e-09 original_ipt_iterations=19 original_ipt_fp=4.3051343881675503e-13 time_initial=2.2182049557566641 time_fp64=25.711816890910267 time_mixed=27.930022390186785 residual_mixed=3.0775882859410987e-09 initial_iterations=7 fp64_iterations=12 initial_fp=5.9564223195977986e-07 fp64_fp=4.7287692019851072e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=32768 started_at=2026-06-12T19:33:46+0800
epsilon=0.06 N=32768 initial_precision=fp16 finished_at=2026-06-12T19:55:58+0800 status=partial_failed time_syevd=8.4711238741874695e-05 residual_syevd=nan time_original_ipt=81.116140505298972 residual_original_ipt=4.625737609708696e-09 original_ipt_iterations=19 original_ipt_fp=5.4388375323391465e-13 time_initial=0.85096037257462742 time_fp64=69.025916764792058 time_mixed=69.876877728756511 residual_mixed=4.6761156872194305e-09 initial_iterations=3 fp64_iterations=16 initial_fp=0.00032209468612807784 fp64_fp=5.498133389721266e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=32768 initial_precision=tf32 finished_at=2026-06-12T19:55:58+0800 status=partial_failed time_syevd=8.4711238741874695e-05 residual_syevd=nan time_original_ipt=81.116140505298972 residual_original_ipt=4.625737609708696e-09 original_ipt_iterations=19 original_ipt_fp=5.4388375323391465e-13 time_initial=4.1995965100824835 time_fp64=52.721932124067095 time_mixed=56.921529269684108 residual_mixed=5.5261942749119744e-09 initial_iterations=7 fp64_iterations=12 initial_fp=6.4263759580872504e-07 fp64_fp=6.5383294650128474e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_06.csv
finished_at = 2026-06-12T19:55:58+0800
