IPT_C mixed precision sweep: FP16/TF32 initial + FP64 refine vs cuSolver Dsyevd
started_at = 2026-06-14T16:53:05+0800
ipt_c_root = /fs1/home/nudt_liujie/ftt/IPT_C_GPU
results_dir = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32
summary_txt = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_cusolver_exact_epsilon_0_09_to_0_12_summary.txt
fp16_tol = 0.001
fp16_maxiter = 1000
tf32_tol = 9.9999999999999995e-07
tf32_maxiter = 1000
fp64_tol = 9.9999999999999998e-13
fp64_maxiter = 1000
timing_repeats = 5
per_case_warmup = true
seed = 20260603
N_values = 4096, 8192, 16384, 26000
epsilon_values = 0.09, 0.1, 0.11, 0.12
compute_residuals = true
append_results = false
skip_existing = false
run_fp16 = false
run_tf32 = true
cuda_runtime_version = 12020
cuda_driver_version = 12020
gpu_name = NVIDIA A100-SXM4-80GB

epsilon=0.09 N=4096 started_at=2026-06-14T16:53:05+0800
epsilon=0.09 N=4096 initial_precision=tf32 finished_at=2026-06-14T16:53:09+0800 status=ok time_syevd=0.2149583451449871 residual_syevd=4.0996182962418872e-10 time_original_ipt=0.2090625966899097 residual_original_ipt=7.794563634300491e-10 original_ipt_iterations=24 original_ipt_fp=5.8713728576359695e-13 time_initial=0.017794777266681196 time_fp64=0.13491959497332573 time_mixed=0.15271464046090841 residual_mixed=9.2643388445405471e-10 initial_iterations=9 fp64_iterations=15 initial_fp=9.5095980000201621e-07 fp64_fp=7.0256431605414443e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_09.csv
epsilon=0.09 N=8192 started_at=2026-06-14T16:53:09+0800
epsilon=0.09 N=8192 initial_precision=tf32 finished_at=2026-06-14T16:53:37+0800 status=ok time_syevd=1.4523517053574324 residual_syevd=1.5287163684689406e-09 time_original_ipt=1.6380208133719862 residual_original_ipt=1.9914023362655401e-09 original_ipt_iterations=25 original_ipt_fp=6.6207963950507221e-13 time_initial=0.09627048131078482 time_fp64=1.0124111137352885 time_mixed=1.1086819098331033 residual_mixed=1.5749917719798338e-09 initial_iterations=10 fp64_iterations=15 initial_fp=5.8926829368286333e-07 fp64_fp=4.9301087971273213e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_09.csv
epsilon=0.09 N=16384 started_at=2026-06-14T16:53:37+0800
epsilon=0.09 N=16384 initial_precision=tf32 finished_at=2026-06-14T16:57:07+0800 status=ok time_syevd=8.9028332291170962 residual_syevd=5.7503353021426645e-09 time_original_ipt=14.011353818327189 residual_original_ipt=5.3849091473417028e-09 original_ipt_iterations=27 original_ipt_fp=8.9335136829687538e-13 time_initial=0.73958159135654566 time_fp64=9.0282615787349645 time_mixed=9.7678436116315428 residual_mixed=4.9514608729442412e-09 initial_iterations=10 fp64_iterations=17 initial_fp=7.9619370567693288e-07 fp64_fp=8.0980192913401469e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_09.csv
epsilon=0.09 N=26000 started_at=2026-06-14T16:57:07+0800
epsilon=0.09 N=26000 initial_precision=tf32 finished_at=2026-06-14T17:10:52+0800 status=ok time_syevd=33.288343179598449 residual_syevd=1.5262785859020267e-08 time_original_ipt=59.473159274458887 residual_original_ipt=6.4416617185660982e-09 original_ipt_iterations=29 original_ipt_fp=6.6071342503638128e-13 time_initial=3.1732499174773694 time_fp64=39.711172505747527 time_mixed=42.88442291961983 residual_mixed=5.8706303741759248e-09 initial_iterations=10 fp64_iterations=19 initial_fp=9.4611476513507086e-07 fp64_fp=6.0019839640517362e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_09.csv
epsilon=0.1 N=4096 started_at=2026-06-14T17:10:52+0800
epsilon=0.1 N=4096 initial_precision=tf32 finished_at=2026-06-14T17:10:57+0800 status=ok time_syevd=0.21511083617806434 residual_syevd=4.02667546334222e-10 time_original_ipt=0.24527123477309942 residual_original_ipt=9.8810599162712686e-10 original_ipt_iterations=28 original_ipt_fp=7.3977743657653387e-13 time_initial=0.020362543035298587 time_fp64=0.15310200173407792 time_mixed=0.17346488740295171 residual_mixed=9.0342492318583202e-10 initial_iterations=11 fp64_iterations=17 initial_fp=7.9200358966309518e-07 fp64_fp=6.7700041557347517e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_1.csv
epsilon=0.1 N=8192 started_at=2026-06-14T17:10:57+0800
epsilon=0.1 N=8192 initial_precision=tf32 finished_at=2026-06-14T17:11:27+0800 status=ok time_syevd=1.452191475685686 residual_syevd=1.5311017762320115e-09 time_original_ipt=1.8991696101613342 residual_original_ipt=2.3345671885793498e-09 original_ipt_iterations=29 original_ipt_fp=7.5086807697617549e-13 time_initial=0.10564246270805597 time_fp64=1.2073301874101161 time_mixed=1.3129730389453471 residual_mixed=2.6640293378028874e-09 initial_iterations=11 fp64_iterations=18 initial_fp=8.116400616054106e-07 fp64_fp=8.6050574510181174e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_1.csv
epsilon=0.1 N=16384 started_at=2026-06-14T17:11:27+0800
epsilon=0.1 N=16384 initial_precision=tf32 finished_at=2026-06-14T17:15:19+0800 status=ok time_syevd=8.9047974760644131 residual_syevd=5.761819366889153e-09 time_original_ipt=16.52340130303055 residual_original_ipt=4.0452714473786585e-09 original_ipt_iterations=32 original_ipt_fp=6.1720207878123607e-13 time_initial=0.88695879895240071 time_fp64=10.552860917244107 time_mixed=11.439820085838438 residual_mixed=3.6645314660225092e-09 initial_iterations=12 fp64_iterations=20 initial_fp=7.5861146600941552e-07 fp64_fp=5.5616274906673297e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_1.csv
epsilon=0.1 N=26000 started_at=2026-06-14T17:15:19+0800
epsilon=0.1 N=26000 initial_precision=tf32 finished_at=2026-06-14T17:30:21+0800 status=ok time_syevd=33.292218667082487 residual_syevd=1.5221341438170657e-08 time_original_ipt=67.480578972212967 residual_original_ipt=8.855555517761135e-09 original_ipt_iterations=33 original_ipt_fp=7.931344390842908e-13 time_initial=3.7950805052183569 time_fp64=43.845115475170317 time_mixed=47.640196511615066 residual_mixed=8.4203753380324932e-09 initial_iterations=12 fp64_iterations=21 initial_fp=8.0956095862371873e-07 fp64_fp=7.5247670626720212e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_1.csv
epsilon=0.11 N=4096 started_at=2026-06-14T17:30:21+0800
epsilon=0.11 N=4096 initial_precision=tf32 finished_at=2026-06-14T17:30:26+0800 status=ok time_syevd=0.21497679660096763 residual_syevd=4.0220247621005846e-10 time_original_ipt=0.26200530957430601 residual_original_ipt=1.0889335853987081e-09 original_ipt_iterations=30 original_ipt_fp=6.5629525347271396e-13 time_initial=0.021565786283463239 time_fp64=0.16163050336763263 time_mixed=0.18319666059687734 residual_mixed=8.572708336659633e-10 initial_iterations=12 fp64_iterations=18 initial_fp=8.9630065408680059e-07 fp64_fp=5.1949843229167602e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_11.csv
epsilon=0.11 N=8192 started_at=2026-06-14T17:30:26+0800
epsilon=0.11 N=8192 initial_precision=tf32 finished_at=2026-06-14T17:31:01+0800 status=ok time_syevd=1.4512873258441688 residual_syevd=1.5309385706257017e-09 time_original_ipt=2.2156353372149171 residual_original_ipt=1.8555782863780635e-09 original_ipt_iterations=34 original_ipt_fp=5.4605657470074887e-13 time_initial=0.12354793082922697 time_fp64=1.3963811356574296 time_mixed=1.5199295555241406 residual_mixed=2.5656645003496519e-09 initial_iterations=13 fp64_iterations=21 initial_fp=9.088032472371362e-07 fp64_fp=7.5881728941629156e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_11.csv
epsilon=0.11 N=16384 started_at=2026-06-14T17:31:01+0800
epsilon=0.11 N=16384 initial_precision=tf32 finished_at=2026-06-14T17:35:25+0800 status=ok time_syevd=8.9046872430481017 residual_syevd=5.7448503773824706e-09 time_original_ipt=19.040944540593774 residual_original_ipt=5.0026183973775448e-09 original_ipt_iterations=37 original_ipt_fp=6.9069615376872057e-13 time_initial=1.0317960985004901 time_fp64=12.070488636102528 time_mixed=13.10228512706235 residual_mixed=5.1459008755004613e-09 initial_iterations=14 fp64_iterations=23 initial_fp=8.4112013472898669e-07 fp64_fp=7.1152621705694671e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_11.csv
epsilon=0.11 N=26000 started_at=2026-06-14T17:35:25+0800
epsilon=0.11 N=26000 initial_precision=tf32 finished_at=2026-06-14T17:52:26+0800 status=ok time_syevd=33.288274804502727 residual_syevd=1.5160878530958044e-08 time_original_ipt=79.094535630848256 residual_original_ipt=9.5912260624584135e-09 original_ipt_iterations=39 original_ipt_fp=7.952957420093097e-13 time_initial=4.4206702588126063 time_fp64=51.646854651533069 time_mixed=56.067525521758945 residual_mixed=8.5887390404175878e-09 initial_iterations=14 fp64_iterations=25 initial_fp=9.6717811085255288e-07 fp64_fp=7.1296330782099452e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_11.csv
epsilon=0.12 N=4096 started_at=2026-06-14T17:52:26+0800
epsilon=0.12 N=4096 initial_precision=tf32 finished_at=2026-06-14T17:52:32+0800 status=ok time_syevd=0.21529139243066311 residual_syevd=4.0878987774790046e-10 time_original_ipt=0.30486049456521869 residual_original_ipt=1.2084978107966354e-09 original_ipt_iterations=35 original_ipt_fp=7.2747953772453883e-13 time_initial=0.039744393248111007 time_fp64=0.17003781907260418 time_mixed=0.20978262377902865 residual_mixed=1.1116052743563007e-09 initial_iterations=27 fp64_iterations=19 initial_fp=9.9856568974924088e-07 fp64_fp=6.8491673201657378e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_12.csv
epsilon=0.12 N=8192 started_at=2026-06-14T17:52:32+0800
epsilon=0.12 N=8192 initial_precision=tf32 finished_at=2026-06-14T17:53:09+0800 status=ok time_syevd=1.451626031473279 residual_syevd=1.5242894488270707e-09 time_original_ipt=2.4738054606132209 residual_original_ipt=3.7039911702905689e-09 original_ipt_iterations=38 original_ipt_fp=9.5609534551440883e-13 time_initial=0.17685497077181936 time_fp64=1.4617236795835198 time_mixed=1.6385790341533721 residual_mixed=2.3222476720956634e-09 initial_iterations=19 fp64_iterations=22 initial_fp=9.6001679043588278e-07 fp64_fp=5.9388727676402723e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_12.csv
epsilon=0.12 N=16384 started_at=2026-06-14T17:53:09+0800
epsilon=0.12 N=16384 initial_precision=tf32 finished_at=2026-06-14T17:57:56+0800 status=ok time_syevd=8.9069444970227778 residual_syevd=5.7488632294077822e-09 time_original_ipt=22.595808315929027 residual_original_ipt=6.230001909556784e-09 original_ipt_iterations=44 original_ipt_fp=8.096756075852521e-13 time_initial=2.4089499163441359 time_fp64=11.059974669013172 time_mixed=13.468924935162068 residual_mixed=4.9557135373094616e-09 initial_iterations=33 fp64_iterations=21 initial_fp=9.9685258650198338e-07 fp64_fp=7.9518667424199496e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_12.csv
epsilon=0.12 N=26000 started_at=2026-06-14T17:57:56+0800
epsilon=0.12 N=26000 initial_precision=tf32 finished_at=2026-06-14T18:18:01+0800 status=ok time_syevd=33.330241789575666 residual_syevd=1.5064206278941315e-08 time_original_ipt=99.477120752632615 residual_original_ipt=1.1767380095974632e-08 original_ipt_iterations=49 original_ipt_fp=9.5038049922376342e-13 time_initial=6.2989675619639458 time_fp64=59.64033073820174 time_mixed=65.939298855513329 residual_mixed=8.1697812677256867e-09 initial_iterations=20 fp64_iterations=29 initial_fp=9.6718543959603151e-07 fp64_fp=6.6575546447884149e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision_tf32/tf32_initial_cusolver_sweep_epsilon_0_12.csv
finished_at = 2026-06-14T18:18:01+0800
