started_at=2026-06-17T10:22:05+0800 method=acx_mixed_tf32_fp64 repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.06 N=4096 started_at=2026-06-17T10:22:05+0800
epsilon=0.06 N=4096 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:22:07+0800 status=ok time=0.17385406736284495 tf32_time=0.016403134446591139 fp64_time=0.15745046399533749 final_time=0.0071774916723370552 abs_residual=3.8794704407457916e-11 tf32_fixed_point_residual=3.208233314135425e-07 fp64_fixed_point_residual=1.195349814378482e-13 tf32_iterations=3 fp64_iterations=4 tf32_f_calls=6 fp64_f_calls=8 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=8192 started_at=2026-06-17T10:22:07+0800
epsilon=0.06 N=8192 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:22:18+0800 status=ok time=1.1329716878011822 tf32_time=0.063474486861377952 fp64_time=1.0694960344582796 final_time=0.057928046304732562 abs_residual=1.940037450137311e-09 tf32_fixed_point_residual=3.2596553384901548e-07 fp64_fixed_point_residual=8.378957315875373e-13 tf32_iterations=3 fp64_iterations=4 tf32_f_calls=6 fp64_f_calls=8 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 started_at=2026-06-17T10:22:18+0800
epsilon=0.06 N=16384 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:23:17+0800 status=ok time=7.6840951657854024 tf32_time=0.4615344977006316 fp64_time=7.2225591656751931 final_time=0.48130729058757427 abs_residual=4.5281388930279284e-09 tf32_fixed_point_residual=3.1616680809536074e-07 fp64_fixed_point_residual=9.7905314126736537e-13 tf32_iterations=3 fp64_iterations=4 tf32_f_calls=6 fp64_f_calls=8 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_06.csv
epsilon=0.08 N=4096 started_at=2026-06-17T10:23:17+0800
epsilon=0.08 N=4096 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:23:19+0800 status=ok time=0.17119740173220635 tf32_time=0.015778393857181071 fp64_time=0.15541877802461385 final_time=0.0071736833080649374 abs_residual=1.8569307030220858e-10 tf32_fixed_point_residual=9.8418945917700937e-07 fp64_fixed_point_residual=9.5241524959900358e-13 tf32_iterations=3 fp64_iterations=4 tf32_f_calls=6 fp64_f_calls=8 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=8192 started_at=2026-06-17T10:23:19+0800
epsilon=0.08 N=8192 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:23:32+0800 status=ok time=1.534461959451437 tf32_time=0.082695482298731804 fp64_time=1.4517661828547717 final_time=0.058238038327544928 abs_residual=3.481588251477278e-11 tf32_fixed_point_residual=3.0480821491706682e-07 fp64_fixed_point_residual=4.6073547182161474e-14 tf32_iterations=4 fp64_iterations=5 tf32_f_calls=8 fp64_f_calls=11 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=16384 started_at=2026-06-17T10:23:32+0800
epsilon=0.08 N=16384 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:24:57+0800 status=ok time=12.041221598070114 tf32_time=0.61747207175940277 fp64_time=11.423748709075152 final_time=0.48404440646991131 abs_residual=5.9701092427479349e-11 tf32_fixed_point_residual=2.916198473546061e-07 fp64_fixed_point_residual=4.158402501498079e-14 tf32_iterations=4 fp64_iterations=6 tf32_f_calls=8 fp64_f_calls=13 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_08.csv
epsilon=0.1 N=4096 started_at=2026-06-17T10:24:57+0800
epsilon=0.1 N=4096 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:24:59+0800 status=ok time=0.23773376038298011 tf32_time=0.02602755492553115 fp64_time=0.2117058697156608 final_time=0.0071747438050806522 abs_residual=6.0197300867301653e-11 tf32_fixed_point_residual=6.1826175312650536e-07 fp64_fixed_point_residual=5.5758667729847254e-13 tf32_iterations=4 fp64_iterations=5 tf32_f_calls=8 fp64_f_calls=11 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=8192 started_at=2026-06-17T10:24:59+0800
epsilon=0.1 N=8192 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:25:14+0800 status=ok time=1.7871185167692603 tf32_time=0.083424941729754204 fp64_time=1.7036932519637049 final_time=0.058078382164239883 abs_residual=1.1907717811494432e-10 tf32_fixed_point_residual=7.143077773877804e-07 fp64_fixed_point_residual=4.290390493572677e-13 tf32_iterations=4 fp64_iterations=6 tf32_f_calls=8 fp64_f_calls=13 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=16384 started_at=2026-06-17T10:25:14+0800
epsilon=0.1 N=16384 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:26:30+0800 status=ok time=10.343630392942577 tf32_time=0.61125191887840624 fp64_time=9.7323780357837677 final_time=0.48246375340968373 abs_residual=1.465786562864758e-09 tf32_fixed_point_residual=6.848490433827921e-07 fp64_fixed_point_residual=5.3640329474980428e-13 tf32_iterations=4 fp64_iterations=5 tf32_f_calls=8 fp64_f_calls=11 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_1.csv
epsilon=0.12 N=4096 started_at=2026-06-17T10:26:30+0800
epsilon=0.12 N=4096 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:26:33+0800 status=ok time=0.32286818679422141 tf32_time=0.024984666611999273 fp64_time=0.29788322485983371 final_time=0.0071690744720399376 abs_residual=1.4505470075169168e-10 tf32_fixed_point_residual=6.8968636887690508e-07 fp64_fixed_point_residual=6.8105024326888598e-14 tf32_iterations=6 fp64_iterations=7 tf32_f_calls=13 fp64_f_calls=16 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_12.csv
epsilon=0.12 N=8192 started_at=2026-06-17T10:26:33+0800
epsilon=0.12 N=8192 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:26:50+0800 status=ok time=2.2174317093566058 tf32_time=0.13205140847712754 fp64_time=2.085380002204329 final_time=0.058207012619823216 abs_residual=2.8256958904458336e-10 tf32_fixed_point_residual=6.629437423453042e-07 fp64_fixed_point_residual=4.7689836165650527e-13 tf32_iterations=6 fp64_iterations=7 tf32_f_calls=13 fp64_f_calls=16 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_12.csv
epsilon=0.12 N=16384 started_at=2026-06-17T10:26:50+0800
epsilon=0.12 N=16384 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T10:28:32+0800 status=ok time=14.923877808824182 tf32_time=0.98815882112830877 fp64_time=13.935718234628439 final_time=0.48211274659261105 abs_residual=8.6394608935581206e-11 tf32_fixed_point_residual=6.8062583686081207e-07 fp64_fixed_point_residual=7.0061960033811204e-14 tf32_iterations=6 fp64_iterations=7 tf32_f_calls=13 fp64_f_calls=16 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_12.csv
finished_at=2026-06-17T10:28:32+0800 failures=0
started_at=2026-06-17T12:33:00+0800 method=acx_mixed_tf32_fp64 repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.06 N=4096 started_at=2026-06-17T12:33:00+0800
epsilon=0.06 N=4096 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:33:03+0800 status=ok time=0.17436648970469831 tf32_time=0.016120999585837126 fp64_time=0.15824522078037262 final_time=0.0071760949678719042 abs_residual=3.8794704407457916e-11 tf32_fixed_point_residual=3.208233314135425e-07 fp64_fixed_point_residual=1.195349814378482e-13 tf32_iterations=3 fp64_iterations=4 tf32_f_calls=6 fp64_f_calls=8 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=8192 started_at=2026-06-17T12:33:03+0800
epsilon=0.06 N=8192 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:33:14+0800 status=ok time=1.1358885203488172 tf32_time=0.063612310029566285 fp64_time=1.0722759414464236 final_time=0.058100441098213197 abs_residual=1.940037450137311e-09 tf32_fixed_point_residual=3.2596553384901548e-07 fp64_fixed_point_residual=8.378957315875373e-13 tf32_iterations=3 fp64_iterations=4 tf32_f_calls=6 fp64_f_calls=8 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 started_at=2026-06-17T12:33:14+0800
epsilon=0.06 N=16384 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:34:13+0800 status=ok time=7.6920430405065421 tf32_time=0.46275821579620241 fp64_time=7.2292844787240025 final_time=0.48430260028690097 abs_residual=4.5281388930279284e-09 tf32_fixed_point_residual=3.1616680809536074e-07 fp64_fixed_point_residual=9.7905314126736537e-13 tf32_iterations=3 fp64_iterations=4 tf32_f_calls=6 fp64_f_calls=8 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_06.csv
epsilon=0.08 N=4096 started_at=2026-06-17T12:34:13+0800
epsilon=0.08 N=4096 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:34:15+0800 status=ok time=0.19281101487576963 tf32_time=0.027345193084329367 fp64_time=0.16546541415154933 final_time=0.0071792342700064179 abs_residual=1.8569307030220858e-10 tf32_fixed_point_residual=9.8418945917700937e-07 fp64_fixed_point_residual=9.5241524959900358e-13 tf32_iterations=3 fp64_iterations=4 tf32_f_calls=6 fp64_f_calls=8 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=8192 started_at=2026-06-17T12:34:15+0800
epsilon=0.08 N=8192 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:34:28+0800 status=ok time=1.5356450502760708 tf32_time=0.083295136503875253 fp64_time=1.4523495939560234 final_time=0.05825954582542181 abs_residual=3.481588251477278e-11 tf32_fixed_point_residual=3.0480821491706682e-07 fp64_fixed_point_residual=4.6073547182161474e-14 tf32_iterations=4 fp64_iterations=5 tf32_f_calls=8 fp64_f_calls=11 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=16384 started_at=2026-06-17T12:34:28+0800
epsilon=0.08 N=16384 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:35:54+0800 status=ok time=12.04517964227125 tf32_time=0.61350145656615496 fp64_time=11.431677697319538 final_time=0.4846038374118507 abs_residual=5.9701092427479349e-11 tf32_fixed_point_residual=2.916198473546061e-07 fp64_fixed_point_residual=4.158402501498079e-14 tf32_iterations=4 fp64_iterations=6 tf32_f_calls=8 fp64_f_calls=13 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_08.csv
epsilon=0.1 N=4096 started_at=2026-06-17T12:35:54+0800
epsilon=0.1 N=4096 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:35:56+0800 status=ok time=0.22803861303254963 tf32_time=0.019042735919356346 fp64_time=0.20899544879794121 final_time=0.0071726080961525438 abs_residual=6.0197300867301653e-11 tf32_fixed_point_residual=6.1826175312650536e-07 fp64_fixed_point_residual=5.5758667729847254e-13 tf32_iterations=4 fp64_iterations=5 tf32_f_calls=8 fp64_f_calls=11 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=8192 started_at=2026-06-17T12:35:56+0800
epsilon=0.1 N=8192 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:36:11+0800 status=ok time=1.7870938564650714 tf32_time=0.083047915250062943 fp64_time=1.7040456025861204 final_time=0.058085369411855936 abs_residual=1.1907717811494432e-10 tf32_fixed_point_residual=7.143077773877804e-07 fp64_fixed_point_residual=4.290390493572677e-13 tf32_iterations=4 fp64_iterations=6 tf32_f_calls=8 fp64_f_calls=13 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=16384 started_at=2026-06-17T12:36:11+0800
epsilon=0.1 N=16384 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:37:27+0800 status=ok time=10.363907462358474 tf32_time=0.61222826121374962 fp64_time=9.751678827311844 final_time=0.48685129545629025 abs_residual=1.465786562864758e-09 tf32_fixed_point_residual=6.848490433827921e-07 fp64_fixed_point_residual=5.3640329474980428e-13 tf32_iterations=4 fp64_iterations=5 tf32_f_calls=8 fp64_f_calls=11 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_1.csv
epsilon=0.12 N=4096 started_at=2026-06-17T12:37:27+0800
epsilon=0.12 N=4096 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:37:29+0800 status=ok time=0.32373170163482429 tf32_time=0.025733180809766054 fp64_time=0.29799827933311462 final_time=0.0071719625033438202 abs_residual=1.4505470075169168e-10 tf32_fixed_point_residual=6.8968636887690508e-07 fp64_fixed_point_residual=6.8105024326888598e-14 tf32_iterations=6 fp64_iterations=7 tf32_f_calls=13 fp64_f_calls=16 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_12.csv
epsilon=0.12 N=8192 started_at=2026-06-17T12:37:29+0800
epsilon=0.12 N=8192 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:37:46+0800 status=ok time=2.2187552751041948 tf32_time=0.13324665976688266 fp64_time=2.0855083062313495 final_time=0.058229006268084048 abs_residual=2.8256958904458336e-10 tf32_fixed_point_residual=6.629437423453042e-07 fp64_fixed_point_residual=4.7689836165650527e-13 tf32_iterations=6 fp64_iterations=7 tf32_f_calls=13 fp64_f_calls=16 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_12.csv
epsilon=0.12 N=16384 started_at=2026-06-17T12:37:46+0800
epsilon=0.12 N=16384 method=acx_mixed_tf32_fp64 finished_at=2026-06-17T12:39:31+0800 status=ok time=14.965264310035854 tf32_time=0.98856956949457531 fp64_time=13.976694315206259 final_time=0.48445290299132465 abs_residual=8.6394608935581206e-11 tf32_fixed_point_residual=6.8062583686081207e-07 fp64_fixed_point_residual=7.0061960033811204e-14 tf32_iterations=6 fp64_iterations=7 tf32_f_calls=13 fp64_f_calls=16 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED/acx_mixed_tf32_cuda_sweep_epsilon_0_12.csv
finished_at=2026-06-17T12:39:31+0800 failures=0
