started_at=2026-06-18T22:47:08+0800 methods=mixed_tf32_ipt,rayleigh_mixed_qr repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.01 N=4096 started_at=2026-06-18T22:47:08+0800
epsilon=0.01 N=4096 method=mixed_tf32_ipt finished_at=2026-06-18T22:47:10+0800 status=ok time_total=0.067420625686645502 tf32_time=0.011882303934544324 fp64_time=0.055537966731935742 abs_residual=5.9778441178502008e-12 tf32_fp=3.6773694241068751e-08 fp64_fp=7.229309950391968e-14 iters=4/5 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.01 N=4096 method=rayleigh_mixed_qr finished_at=2026-06-18T22:47:10+0800 status=ok time_total=0.13512898264452816 tf32_time=0.011818115320056676 orth_time=0.066533749364316469 transform_time=0.015984150115400553 fp64_time=0.032790748961269857 back_time=0.0080022188834846016 abs_residual=5.133143037932412e-10 tf32_fp=3.6773694241068751e-08 fp64_fp=9.5291203217469819e-18 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.01 N=8192 started_at=2026-06-18T22:47:10+0800
epsilon=0.01 N=8192 method=mixed_tf32_ipt finished_at=2026-06-18T22:47:20+0800 status=ok time_total=0.42122693853452803 tf32_time=0.04301050007343292 fp64_time=0.37821605419740079 abs_residual=2.065775825274506e-11 tf32_fp=3.7512041965910192e-08 fp64_fp=1.1241077112688495e-13 iters=4/5 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.01 N=8192 method=rayleigh_mixed_qr finished_at=2026-06-18T22:47:20+0800 status=ok time_total=0.72467033229768274 tf32_time=0.043392115738242865 orth_time=0.24256207942962646 transform_time=0.12450079852715135 fp64_time=0.25281862467527388 back_time=0.061396713927388193 abs_residual=1.698217978998153e-09 tf32_fp=3.7512041965910192e-08 fp64_fp=1.2321380448827263e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.01 N=16384 started_at=2026-06-18T22:47:20+0800
epsilon=0.01 N=16384 method=mixed_tf32_ipt finished_at=2026-06-18T22:48:27+0800 status=ok time_total=3.2985330681316554 tf32_time=0.30225652111694218 fp64_time=2.9962760386988521 abs_residual=3.1180321633017658e-11 tf32_fp=3.8792827906340119e-08 fp64_fp=9.2460917881647631e-14 iters=4/5 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.01 N=16384 method=rayleigh_mixed_qr finished_at=2026-06-18T22:48:27+0800 status=ok time_total=4.9966103621758524 tf32_time=0.30556823564693331 orth_time=1.137015398684889 transform_time=1.0521088439039885 fp64_time=2.0056403775699438 back_time=0.49627750637009738 abs_residual=6.2240312765172069e-09 tf32_fp=3.8792827906340119e-08 fp64_fp=1.1546245418410683e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.02 N=4096 started_at=2026-06-18T22:48:27+0800
epsilon=0.02 N=4096 method=mixed_tf32_ipt finished_at=2026-06-18T22:48:29+0800 status=ok time_total=0.073232898302376268 tf32_time=0.011606763489544392 fp64_time=0.0616258904337883 abs_residual=2.6333047569359488e-11 tf32_fp=5.1499913012611406e-07 fp64_fp=1.3176097265046091e-13 iters=4/6 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.02 N=4096 method=rayleigh_mixed_qr finished_at=2026-06-18T22:48:29+0800 status=ok time_total=0.13612219346687199 tf32_time=0.012329783663153649 orth_time=0.066720615606755018 transform_time=0.016024839133024216 fp64_time=0.032971601653844121 back_time=0.0080753534100949757 abs_residual=9.3356551039250565e-10 tf32_fp=5.1499913012611406e-07 fp64_fp=7.5834724586587327e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.02 N=8192 started_at=2026-06-18T22:48:29+0800
epsilon=0.02 N=8192 method=mixed_tf32_ipt finished_at=2026-06-18T22:48:40+0800 status=ok time_total=0.48796153543516996 tf32_time=0.043138186261057851 fp64_time=0.44482304202392697 abs_residual=8.8551439096129196e-11 tf32_fp=5.4343123787172584e-07 fp64_fp=2.0808290996921842e-13 iters=4/6 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.02 N=8192 method=rayleigh_mixed_qr finished_at=2026-06-18T22:48:40+0800 status=ok time_total=0.72942306809127333 tf32_time=0.043230570480227472 orth_time=0.24313100157305598 transform_time=0.12613537842407824 fp64_time=0.25522455321624876 back_time=0.061701564397662875 abs_residual=2.4997973458771353e-09 tf32_fp=5.4343123787172584e-07 fp64_fp=9.347002321106379e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.02 N=16384 started_at=2026-06-18T22:48:40+0800
epsilon=0.02 N=16384 method=mixed_tf32_ipt finished_at=2026-06-18T22:49:49+0800 status=ok time_total=3.8109764213673771 tf32_time=0.30358311142772437 fp64_time=3.5073929692618551 abs_residual=1.7191279810081866e-10 tf32_fp=5.6310449292813725e-07 fp64_fp=1.8307186177334769e-13 iters=4/6 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.02 N=16384 method=rayleigh_mixed_qr finished_at=2026-06-18T22:49:49+0800 status=ok time_total=5.0045657173730431 tf32_time=0.30460811946541072 orth_time=1.1419068433344364 transform_time=1.0530119432136416 fp64_time=2.0112482327967882 back_time=0.49379057856276631 abs_residual=7.0969588338821177e-09 tf32_fp=5.6310449292813725e-07 fp64_fp=8.0946371836372811e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.03 N=4096 started_at=2026-06-18T22:49:49+0800
epsilon=0.03 N=4096 method=mixed_tf32_ipt finished_at=2026-06-18T22:49:51+0800 status=ok time_total=0.081953609641641376 tf32_time=0.012857764214277267 fp64_time=0.069095514249056578 abs_residual=9.2330417283566323e-11 tf32_fp=2.510154026409118e-07 fp64_fp=2.2510128438545018e-13 iters=5/7 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.03 N=4096 method=rayleigh_mixed_qr finished_at=2026-06-18T22:49:51+0800 status=ok time_total=0.13652299745008351 tf32_time=0.013547350652515888 orth_time=0.066080279927700755 transform_time=0.016007679514586926 fp64_time=0.032854946702718733 back_time=0.0080327406525611874 abs_residual=1.4388731986989799e-09 tf32_fp=2.510154026409118e-07 fp64_fp=2.317786107597297e-16 iters=5/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.03 N=8192 started_at=2026-06-18T22:49:51+0800
epsilon=0.03 N=8192 method=mixed_tf32_ipt finished_at=2026-06-18T22:50:03+0800 status=ok time_total=0.56027634767815471 tf32_time=0.052207625936716795 fp64_time=0.50806838823482392 abs_residual=2.8602190797501201e-10 tf32_fp=2.7146998832783223e-07 fp64_fp=3.9148296063234584e-13 iters=5/7 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.03 N=8192 method=rayleigh_mixed_qr finished_at=2026-06-18T22:50:03+0800 status=ok time_total=0.75171764362603422 tf32_time=0.052541402261704208 orth_time=0.24440716048702599 transform_time=0.12580836648121477 fp64_time=0.26699681794270874 back_time=0.061963896453380587 abs_residual=3.8377101244666753e-09 tf32_fp=2.7146998832783223e-07 fp64_fp=2.7856008615376569e-16 iters=5/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.03 N=16384 started_at=2026-06-18T22:50:03+0800
epsilon=0.03 N=16384 method=mixed_tf32_ipt finished_at=2026-06-18T22:51:16+0800 status=ok time_total=4.3991367347538475 tf32_time=0.37484136503189802 fp64_time=4.0242949753999708 abs_residual=6.5427930114193609e-10 tf32_fp=2.9340972595968927e-07 fp64_fp=4.0929991430524902e-13 iters=5/7 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.03 N=16384 method=rayleigh_mixed_qr finished_at=2026-06-18T22:51:16+0800 status=ok time_total=5.0716176282614471 tf32_time=0.37671885518357157 orth_time=1.1395901122130454 transform_time=1.055826715566218 fp64_time=2.0039932278916242 back_time=0.49548871740698813 abs_residual=9.0836867699599648e-09 tf32_fp=2.9340972595968927e-07 fp64_fp=2.3684296030854823e-16 iters=5/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.04 N=4096 started_at=2026-06-18T22:51:16+0800
epsilon=0.04 N=4096 method=mixed_tf32_ipt finished_at=2026-06-18T22:51:18+0800 status=ok time_total=0.092164654657244688 tf32_time=0.014082073140889407 fp64_time=0.078082177229225641 abs_residual=7.4787437491315384e-11 tf32_fp=1.6876067217257075e-07 fp64_fp=1.7539745066850023e-13 iters=6/8 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.04 N=4096 method=rayleigh_mixed_qr finished_at=2026-06-18T22:51:18+0800 status=ok time_total=0.151322874519974 tf32_time=0.022460117004811764 orth_time=0.068447514530271286 transform_time=0.016695389803498984 fp64_time=0.035463526286184786 back_time=0.0082563268952071667 abs_residual=1.7754981195986139e-09 tf32_fp=1.6876067217257075e-07 fp64_fp=6.1699507349381867e-16 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.04 N=8192 started_at=2026-06-18T22:51:18+0800
epsilon=0.04 N=8192 method=mixed_tf32_ipt finished_at=2026-06-18T22:51:31+0800 status=ok time_total=0.63237888412550092 tf32_time=0.060187223460525276 fp64_time=0.57219131626188757 abs_residual=4.5223863820858733e-10 tf32_fp=1.8733508455691266e-07 fp64_fp=4.1084500339366624e-13 iters=6/8 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.04 N=8192 method=rayleigh_mixed_qr finished_at=2026-06-18T22:51:31+0800 status=ok time_total=0.74847302818670869 tf32_time=0.060494839306920768 orth_time=0.24412272982299327 transform_time=0.12621775912120939 fp64_time=0.25578399701043963 back_time=0.061853702925145623 abs_residual=5.2632457621981797e-09 tf32_fp=1.8733508455691266e-07 fp64_fp=7.3681862380960393e-16 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.04 N=16384 started_at=2026-06-18T22:51:31+0800
epsilon=0.04 N=16384 method=mixed_tf32_ipt finished_at=2026-06-18T22:52:48+0800 status=ok time_total=4.9732372254133228 tf32_time=0.44802959421649574 fp64_time=4.5252072629518807 abs_residual=8.1237381562150039e-10 tf32_fp=2.0007306026033873e-07 fp64_fp=3.339035547749277e-13 iters=6/8 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.04 N=16384 method=rayleigh_mixed_qr finished_at=2026-06-18T22:52:48+0800 status=ok time_total=5.1522946586832408 tf32_time=0.44889286691322922 orth_time=1.1390187311917543 transform_time=1.0539662505500018 fp64_time=2.0141213105060158 back_time=0.49629549952223895 abs_residual=1.2155465225388136e-08 tf32_fp=2.0007306026033873e-07 fp64_fp=6.1919068679595721e-16 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.05 N=4096 started_at=2026-06-18T22:52:48+0800
epsilon=0.05 N=4096 method=mixed_tf32_ipt finished_at=2026-06-18T22:52:50+0800 status=ok time_total=0.10001455200836062 tf32_time=0.014088369254022837 fp64_time=0.085925823543220758 abs_residual=1.9227417563918416e-10 tf32_fp=5.6740399792746916e-07 fp64_fp=2.7227192787261688e-13 iters=6/9 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.05 N=4096 method=rayleigh_mixed_qr finished_at=2026-06-18T22:52:50+0800 status=ok time_total=0.13863734863698482 tf32_time=0.014882576651871204 orth_time=0.066650325432419777 transform_time=0.016022127214819194 fp64_time=0.033056294266134503 back_time=0.0080260250717401511 abs_residual=1.9911041219833794e-09 tf32_fp=5.6740399792746916e-07 fp64_fp=1.2556598263423028e-15 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.05 N=8192 started_at=2026-06-18T22:52:50+0800
epsilon=0.05 N=8192 method=mixed_tf32_ipt finished_at=2026-06-18T22:53:03+0800 status=ok time_total=0.69677698928862808 tf32_time=0.060830458160489799 fp64_time=0.63594609228894117 abs_residual=1.0144661537950516e-09 tf32_fp=6.6089609130558355e-07 fp64_fp=6.6481903680558817e-13 iters=6/9 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.05 N=8192 method=rayleigh_mixed_qr finished_at=2026-06-18T22:53:03+0800 status=ok time_total=0.74923421544954183 tf32_time=0.061192085593938829 orth_time=0.24420241164043546 transform_time=0.12598358318209649 fp64_time=0.25615212265402076 back_time=0.061704012379050252 abs_residual=6.8817960295788053e-09 tf32_fp=6.6089609130558355e-07 fp64_fp=1.4988823303145352e-15 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.05 N=16384 started_at=2026-06-18T22:53:03+0800
epsilon=0.05 N=16384 method=mixed_tf32_ipt finished_at=2026-06-18T22:54:26+0800 status=ok time_total=5.9780057338997725 tf32_time=0.44753511277958752 fp64_time=5.5304702957160767 abs_residual=1.2758082081202888e-09 tf32_fp=7.1216795487175047e-07 fp64_fp=3.7194110463548583e-13 iters=6/10 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.05 N=16384 method=rayleigh_mixed_qr finished_at=2026-06-18T22:54:26+0800 status=ok time_total=5.14795694090426 tf32_time=0.44896893957629802 orth_time=1.1393971730954946 transform_time=1.054955350793898 fp64_time=2.0104925573803483 back_time=0.49414292005822064 abs_residual=1.6175456628926934e-08 tf32_fp=7.1216795487175047e-07 fp64_fp=1.2434949490558306e-15 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.06 N=4096 started_at=2026-06-18T22:54:26+0800
epsilon=0.06 N=4096 method=mixed_tf32_ipt finished_at=2026-06-18T22:54:28+0800 status=ok time_total=0.10931693147867919 tf32_time=0.015354861132800579 fp64_time=0.093961686361581087 abs_residual=6.5123042447753594e-10 tf32_fp=4.0398716685250737e-07 fp64_fp=7.6431742133645538e-13 iters=7/10 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.06 N=4096 method=rayleigh_mixed_qr finished_at=2026-06-18T22:54:28+0800 status=ok time_total=0.13911645524203778 tf32_time=0.015825489908456801 orth_time=0.06622655391693115 transform_time=0.01601330367848277 fp64_time=0.033029060810804367 back_time=0.0080220469273626811 abs_residual=2.1441864098438979e-09 tf32_fp=4.0398716685250737e-07 fp64_fp=1.8490005150468435e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.06 N=8192 started_at=2026-06-18T22:54:28+0800
epsilon=0.06 N=8192 method=mixed_tf32_ipt finished_at=2026-06-18T22:54:42+0800 status=ok time_total=0.83514176495373249 tf32_time=0.071152867842465634 fp64_time=0.76398846888914707 abs_residual=7.8932287556350294e-10 tf32_fp=4.7961328730341446e-07 fp64_fp=4.4074104122909241e-13 iters=7/11 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.06 N=8192 method=rayleigh_mixed_qr finished_at=2026-06-18T22:54:42+0800 status=ok time_total=0.75937820235267284 tf32_time=0.070280609279870981 orth_time=0.24503343887627124 transform_time=0.12621151888743043 fp64_time=0.25604071710258725 back_time=0.061811918206512925 abs_residual=8.2266783088744037e-09 tf32_fp=4.7961328730341446e-07 fp64_fp=2.2838872716822138e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.06 N=16384 started_at=2026-06-18T22:54:42+0800
epsilon=0.06 N=16384 method=mixed_tf32_ipt finished_at=2026-06-18T22:56:09+0800 status=ok time_total=6.5535636687651273 tf32_time=0.52463893247768278 fp64_time=6.0289243112318216 abs_residual=3.3795930355945078e-09 tf32_fp=5.4167041822105759e-07 fp64_fp=8.5795124823263119e-13 iters=7/11 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.06 N=16384 method=rayleigh_mixed_qr finished_at=2026-06-18T22:56:09+0800 status=ok time_total=5.2217212440446019 tf32_time=0.52132525220513348 orth_time=1.140295628644526 transform_time=1.053469164762646 fp64_time=2.0110298568382858 back_time=0.49560134159401059 abs_residual=1.9862137283916332e-08 tf32_fp=5.4167041822105759e-07 fp64_fp=1.8625058290975336e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.08 N=4096 started_at=2026-06-18T22:56:09+0800
epsilon=0.08 N=4096 method=mixed_tf32_ipt finished_at=2026-06-18T22:56:12+0800 status=ok time_total=0.13588397791609169 tf32_time=0.016616147942841053 fp64_time=0.11926751136779785 abs_residual=8.699946828471087e-10 tf32_fp=9.2712880469306858e-07 fp64_fp=7.4646780229712781e-13 iters=8/13 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.08 N=4096 method=rayleigh_mixed_qr finished_at=2026-06-18T22:56:12+0800 status=ok time_total=0.14023570092394949 tf32_time=0.017260947171598671 orth_time=0.065957952756434679 transform_time=0.016051741037517785 fp64_time=0.032863649725914004 back_time=0.0081014102324843407 abs_residual=2.1827690109155639e-09 tf32_fp=9.2712880469306858e-07 fp64_fp=4.9464024887525786e-15 iters=8/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.08 N=8192 started_at=2026-06-18T22:56:12+0800
epsilon=0.08 N=8192 method=mixed_tf32_ipt finished_at=2026-06-18T22:56:27+0800 status=ok time_total=1.0396918597631157 tf32_time=0.087264896184206006 fp64_time=0.95242656553164129 abs_residual=1.5213478448414875e-09 tf32_fp=5.436182414924628e-07 fp64_fp=6.2418601828024705e-13 iters=9/14 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.08 N=8192 method=rayleigh_mixed_qr finished_at=2026-06-18T22:56:27+0800 status=ok time_total=0.77468623276799919 tf32_time=0.087488362379372117 orth_time=0.24441317580640315 transform_time=0.12603378212079405 fp64_time=0.25508405100554227 back_time=0.061666861455887553 abs_residual=1.0047400625715924e-08 tf32_fp=5.436182414924628e-07 fp64_fp=5.9435069493818265e-15 iters=9/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.08 N=16384 started_at=2026-06-18T22:56:27+0800
epsilon=0.08 N=16384 method=mixed_tf32_ipt finished_at=2026-06-18T22:58:05+0800 status=ok time_total=8.2167087220586836 tf32_time=0.66403155243024226 fp64_time=7.552676621545106 abs_residual=5.5096969985760206e-09 tf32_fp=5.6002236620736517e-07 fp64_fp=9.8700631882355783e-13 iters=9/14 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.08 N=16384 method=rayleigh_mixed_qr finished_at=2026-06-18T22:58:05+0800 status=ok time_total=5.3785359586589037 tf32_time=0.66978447986766698 orth_time=1.1398652599193155 transform_time=1.0544721258804202 fp64_time=2.0168957586400209 back_time=0.49751833435148002 abs_residual=2.8341883051289386e-08 tf32_fp=5.6002236620736517e-07 fp64_fp=4.9712721695430575e-15 iters=9/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.1 N=4096 started_at=2026-06-18T22:58:05+0800
epsilon=0.1 N=4096 method=mixed_tf32_ipt finished_at=2026-06-18T22:58:08+0800 status=ok time_total=0.16422483315691352 tf32_time=0.020194009784609078 fp64_time=0.14403043212369085 abs_residual=1.251832154465139e-09 tf32_fp=6.9730331904283027e-07 fp64_fp=8.9389681554589655e-13 iters=11/16 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.1 N=4096 method=rayleigh_mixed_qr finished_at=2026-06-18T22:58:08+0800 status=ok time_total=0.14387016529217361 tf32_time=0.020820373855531215 orth_time=0.065962294582277536 transform_time=0.016020752303302289 fp64_time=0.03299253908917308 back_time=0.008074205461889505 abs_residual=2.0049001386682088e-09 tf32_fp=6.9730331904283027e-07 fp64_fp=9.8927812002617492e-15 iters=11/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.1 N=8192 started_at=2026-06-18T22:58:08+0800
epsilon=0.1 N=8192 method=mixed_tf32_ipt finished_at=2026-06-18T22:58:25+0800 status=ok time_total=1.4370649121701717 tf32_time=0.10528986137360334 fp64_time=1.3317746265791357 abs_residual=2.0202566071853126e-09 tf32_fp=9.7970023412496374e-07 fp64_fp=7.1155668974874912e-13 iters=11/20 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.1 N=8192 method=rayleigh_mixed_qr finished_at=2026-06-18T22:58:25+0800 status=ok time_total=0.79186282241716976 tf32_time=0.10525703663006425 orth_time=0.24418512582778931 transform_time=0.12571073696017265 fp64_time=0.25458365157246587 back_time=0.062126271426677704 abs_residual=1.1109669083132706e-08 tf32_fp=9.7970023412496374e-07 fp64_fp=1.2417482734724027e-14 iters=11/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.1 N=16384 started_at=2026-06-18T22:58:25+0800
epsilon=0.1 N=16384 method=mixed_tf32_ipt finished_at=2026-06-18T23:00:24+0800 status=ok time_total=11.444528496544809 tf32_time=0.88142780680209398 fp64_time=10.563100325223058 abs_residual=3.9424475066837999e-09 tf32_fp=7.5547705889587955e-07 fp64_fp=5.9646006249991629e-13 iters=12/20 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.1 N=16384 method=rayleigh_mixed_qr finished_at=2026-06-18T23:00:24+0800 status=ok time_total=5.5993391285650436 tf32_time=0.88328153006732468 orth_time=1.144435065984726 transform_time=1.0544573358260094 fp64_time=2.0202860183082523 back_time=0.49687917837873102 abs_residual=3.7455575732153463e-08 tf32_fp=7.5547705889587955e-07 fp64_fp=1.010765954613469e-14 iters=12/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.12 N=4096 started_at=2026-06-18T23:00:24+0800
epsilon=0.12 N=4096 method=mixed_tf32_ipt finished_at=2026-06-18T23:00:27+0800 status=ok time_total=0.22141598127782344 tf32_time=0.027295135799795388 fp64_time=0.19412043485790492 abs_residual=1.0259276178627042e-09 tf32_fp=9.4362637892625555e-07 fp64_fp=6.2827611933487375e-13 iters=17/22 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.12 N=4096 method=rayleigh_mixed_qr finished_at=2026-06-18T23:00:27+0800 status=ok time_total=0.15106222992762924 tf32_time=0.027987092919647693 orth_time=0.065994754154235127 transform_time=0.016025273501873015 fp64_time=0.03303040601313114 back_time=0.0080247033387422558 abs_residual=1.7714735874239718e-09 tf32_fp=9.4362637892625555e-07 fp64_fp=1.5202993561267938e-14 iters=17/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.12 N=8192 started_at=2026-06-18T23:00:27+0800
epsilon=0.12 N=8192 method=mixed_tf32_ipt finished_at=2026-06-18T23:00:46+0800 status=ok time_total=1.5895142761990428 tf32_time=0.19355085073038936 fp64_time=1.3959629952907562 abs_residual=2.8658962380089589e-09 tf32_fp=9.9639955799330038e-07 fp64_fp=7.4299134733232609e-13 iters=21/21 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.12 N=8192 method=rayleigh_mixed_qr finished_at=2026-06-18T23:00:46+0800 status=ok time_total=0.88031690996140244 tf32_time=0.19321100860834123 orth_time=0.24439091011881828 transform_time=0.12568182311952114 fp64_time=0.25535468878224493 back_time=0.061678479332476853 abs_residual=1.1807307701310274e-08 tf32_fp=9.9639955799330038e-07 fp64_fp=1.798052631826377e-14 iters=21/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.12 N=16384 started_at=2026-06-18T23:00:46+0800
epsilon=0.12 N=16384 method=mixed_tf32_ipt finished_at=2026-06-18T23:03:11+0800 status=ok time_total=14.614532791264356 tf32_time=2.0348957508802412 fp64_time=12.579636640194803 abs_residual=5.1727127899742547e-09 tf32_fp=9.875042527486643e-07 fp64_fp=6.5182982068935035e-13 iters=28/24 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
epsilon=0.12 N=16384 method=rayleigh_mixed_qr finished_at=2026-06-18T23:03:11+0800 status=ok time_total=6.7487921467982233 tf32_time=2.0410809252411126 orth_time=1.1397702860645951 transform_time=1.054820915684104 fp64_time=2.0170645189471541 back_time=0.49605550086125733 abs_residual=4.5504686604058465e-08 tf32_fp=9.875042527486643e-07 fp64_fp=1.5405119535644121e-14 iters=28/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/ipt_mixed_tf32_rayleigh_sweep.csv
finished_at=2026-06-18T23:03:11+0800 failures=0
