started_at=2026-06-13T22:35:43+0800 method=rayleigh_mixed_qr repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.01 N=4090 started_at=2026-06-13T22:35:43+0800
epsilon=0.01 N=4090 finished_at=2026-06-13T22:35:45+0800 status=ok time_total=0.32943269293755295 tf32_time=0.015995918028056621 orth_time=0.25533701470121739 transform_time=0.016691645327955484 fp64_time=0.033208790794014932 back_time=0.0081993240863084786 abs_residual=5.0751419393962643e-10 tf32_fp=3.6477311308459607e-08 fp64_fp=9.7145033442663488e-18 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_01.csv
epsilon=0.01 N=8192 started_at=2026-06-13T22:35:45+0800
epsilon=0.01 N=8192 finished_at=2026-06-13T22:35:56+0800 status=ok time_total=1.1066983078606427 tf32_time=0.043442774843424556 orth_time=0.6254638399928808 transform_time=0.12478175545111299 fp64_time=0.25211513647809625 back_time=0.060894801095128057 abs_residual=1.6805338686162375e-09 tf32_fp=3.8103723484486212e-08 fp64_fp=1.2568645632793128e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_01.csv
epsilon=0.01 N=16384 started_at=2026-06-13T22:35:56+0800
epsilon=0.01 N=16384 finished_at=2026-06-13T22:36:47+0800 status=ok time_total=5.7342259351164104 tf32_time=0.30591942826285956 orth_time=1.8993120782077313 transform_time=1.0466210969723762 fp64_time=1.9915446473285556 back_time=0.49082868434488774 abs_residual=6.2062859488787083e-09 tf32_fp=3.9475384097583911e-08 fp64_fp=1.1489747917617049e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_01.csv
epsilon=0.01 N=26000 started_at=2026-06-13T22:36:47+0800
epsilon=0.01 N=26000 finished_at=2026-06-13T22:38:55+0800 status=ok time_total=20.156795723084361 tf32_time=1.2829197453334928 orth_time=4.9898824690841135 transform_time=3.9762370747514071 fp64_time=7.9373764184303583 back_time=1.9703800154849886 abs_residual=1.5850256192646102e-08 tf32_fp=3.9470458874337957e-08 fp64_fp=1.2902856539896437e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_01.csv
epsilon=0.02 N=4090 started_at=2026-06-13T22:38:55+0800
epsilon=0.02 N=4090 finished_at=2026-06-13T22:38:57+0800 status=ok time_total=0.32895438447594644 tf32_time=0.015943088941276072 orth_time=0.25481669325381517 transform_time=0.016721780225634576 fp64_time=0.033250512089580297 back_time=0.0082223099656403061 abs_residual=9.3924292822434947e-10 tf32_fp=5.2789697649971418e-07 fp64_fp=7.8497255863317857e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_02.csv
epsilon=0.02 N=8192 started_at=2026-06-13T22:38:57+0800
epsilon=0.02 N=8192 finished_at=2026-06-13T22:39:07+0800 status=ok time_total=1.1058344482444227 tf32_time=0.043280338216572997 orth_time=0.62075200974941258 transform_time=0.1251525548286736 fp64_time=0.25521044228225948 back_time=0.061439103167504075 abs_residual=2.4898086002430597e-09 tf32_fp=5.5042123177898655e-07 fp64_fp=9.593996516637506e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_02.csv
epsilon=0.02 N=16384 started_at=2026-06-13T22:39:07+0800
epsilon=0.02 N=16384 finished_at=2026-06-13T22:39:59+0800 status=ok time_total=5.7497639281675221 tf32_time=0.30701885046437383 orth_time=1.902040869370103 transform_time=1.0508924496360124 fp64_time=1.9980316036380827 back_time=0.49178015505895017 abs_residual=7.093381516148843e-09 tf32_fp=5.6687530043211026e-07 fp64_fp=7.9919461251214795e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_02.csv
epsilon=0.02 N=26000 started_at=2026-06-13T22:39:59+0800
epsilon=0.02 N=26000 finished_at=2026-06-13T22:42:06+0800 status=ok time_total=20.120706097874791 tf32_time=1.2850784402340651 orth_time=4.9910146241076294 transform_time=3.951654367055744 fp64_time=7.9290472788736226 back_time=1.96391138760373 abs_residual=1.7139496538104581e-08 tf32_fp=5.7427547224642943e-07 fp64_fp=8.3686459678884277e-17 iters=4/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_02.csv
epsilon=0.03 N=4090 started_at=2026-06-13T22:42:06+0800
epsilon=0.03 N=4090 finished_at=2026-06-13T22:42:08+0800 status=ok time_total=0.33165676314383746 tf32_time=0.018106011394411325 orth_time=0.25533330505713819 transform_time=0.01672882940620184 fp64_time=0.033268357254564764 back_time=0.0082202600315213203 abs_residual=1.4557978134618859e-09 tf32_fp=2.5032084222713884e-07 fp64_fp=2.3992407752338959e-16 iters=5/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_03.csv
epsilon=0.03 N=8192 started_at=2026-06-13T22:42:08+0800
epsilon=0.03 N=8192 finished_at=2026-06-13T22:42:19+0800 status=ok time_total=1.1160320724360644 tf32_time=0.052402610518038274 orth_time=0.62140106549486518 transform_time=0.12513664448633791 fp64_time=0.25574902864173055 back_time=0.061342723295092584 abs_residual=3.8309611506367452e-09 tf32_fp=2.7187739680582617e-07 fp64_fp=2.8778966727934456e-16 iters=5/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_03.csv
epsilon=0.03 N=16384 started_at=2026-06-13T22:42:19+0800
epsilon=0.03 N=16384 finished_at=2026-06-13T22:43:11+0800 status=ok time_total=5.8264316983520983 tf32_time=0.37574170995503664 orth_time=1.9027705790475011 transform_time=1.0512214509770275 fp64_time=2.0014864106662573 back_time=0.49521154770627618 abs_residual=9.1588420715790325e-09 tf32_fp=2.8857865485534562e-07 fp64_fp=2.3771712355682662e-16 iters=5/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_03.csv
epsilon=0.03 N=26000 started_at=2026-06-13T22:43:11+0800
epsilon=0.03 N=26000 finished_at=2026-06-13T22:45:20+0800 status=ok time_total=20.394520028401168 tf32_time=1.6005335626192392 orth_time=4.9900206904858351 transform_time=3.9390305536799133 fp64_time=7.9089019078761336 back_time=1.9560333137400447 abs_residual=1.9256142008854329e-08 tf32_fp=3.0466400379957294e-07 fp64_fp=2.4226990911340624e-16 iters=5/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_03.csv
epsilon=0.04 N=4090 started_at=2026-06-13T22:45:20+0800
epsilon=0.04 N=4090 finished_at=2026-06-13T22:45:22+0800 status=ok time_total=0.33401556601747873 tf32_time=0.020227771904319524 orth_time=0.25563648603856565 transform_time=0.016708091273903845 fp64_time=0.033260981738567355 back_time=0.008182235062122345 abs_residual=1.7693649142090775e-09 tf32_fp=1.6952502381047253e-07 fp64_fp=6.3239243291659228e-16 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_04.csv
epsilon=0.04 N=8192 started_at=2026-06-13T22:45:22+0800
epsilon=0.04 N=8192 finished_at=2026-06-13T22:45:33+0800 status=ok time_total=1.1217481407336891 tf32_time=0.060730880219489337 orth_time=0.62046684473752978 transform_time=0.1245969812385738 fp64_time=0.2543453280813992 back_time=0.061608106456696989 abs_residual=5.278503942289902e-09 tf32_fp=1.7709087128876639e-07 fp64_fp=7.7360178642725119e-16 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_04.csv
epsilon=0.04 N=16384 started_at=2026-06-13T22:45:33+0800
epsilon=0.04 N=16384 finished_at=2026-06-13T22:46:25+0800 status=ok time_total=5.8856379315257072 tf32_time=0.44713918985798956 orth_time=1.9014694502577185 transform_time=1.0501800726167858 fp64_time=1.9963270019739867 back_time=0.49052221681922675 abs_residual=1.2099343156617593e-08 tf32_fp=1.9921034983627218e-07 fp64_fp=6.1987481130300107e-16 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_04.csv
epsilon=0.04 N=26000 started_at=2026-06-13T22:46:25+0800
epsilon=0.04 N=26000 finished_at=2026-06-13T22:48:37+0800 status=ok time_total=20.751948825176804 tf32_time=1.9054168761707841 orth_time=4.9936155798844997 transform_time=3.966470587067306 fp64_time=7.9147741997614505 back_time=1.9716715822927653 abs_residual=2.2958942163574287e-08 tf32_fp=2.0617546399436783e-07 fp64_fp=6.1840152079723326e-16 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_04.csv
epsilon=0.05 N=4090 started_at=2026-06-13T22:48:37+0800
epsilon=0.05 N=4090 finished_at=2026-06-13T22:48:39+0800 status=ok time_total=0.33413243275135757 tf32_time=0.020186170376837252 orth_time=0.25582099203020336 transform_time=0.016719218343496323 fp64_time=0.033245271258056167 back_time=0.0081607807427644726 abs_residual=1.9953755195745381e-09 tf32_fp=5.3006863636676427e-07 fp64_fp=1.2418806893187891e-15 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_05.csv
epsilon=0.05 N=8192 started_at=2026-06-13T22:48:39+0800
epsilon=0.05 N=8192 finished_at=2026-06-13T22:48:49+0800 status=ok time_total=1.1271252840757371 tf32_time=0.060418388340622187 orth_time=0.6240662432275712 transform_time=0.12456629350781441 fp64_time=0.25660072211176155 back_time=0.061473636887967587 abs_residual=6.8434232323566236e-09 tf32_fp=6.4031273067599502e-07 fp64_fp=1.4869748653283327e-15 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_05.csv
epsilon=0.05 N=16384 started_at=2026-06-13T22:48:49+0800
epsilon=0.05 N=16384 finished_at=2026-06-13T22:49:41+0800 status=ok time_total=5.8977579426020386 tf32_time=0.44912800192832947 orth_time=1.9054663351736962 transform_time=1.0487303154543042 fp64_time=2.0005411218851803 back_time=0.49389216816052794 abs_residual=1.6188867858705975e-08 tf32_fp=6.9948381802685189e-07 fp64_fp=1.2502632696384506e-15 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_05.csv
epsilon=0.05 N=26000 started_at=2026-06-13T22:49:41+0800
epsilon=0.05 N=26000 finished_at=2026-06-13T22:51:52+0800 status=ok time_total=20.781657515652476 tf32_time=1.9073334762826561 orth_time=4.9937622088938953 transform_time=3.9557637983933089 fp64_time=7.9209921278990807 back_time=2.0038059041835368 abs_residual=2.8902655532279091e-08 tf32_fp=7.4939523631489123e-07 fp64_fp=1.2428089675008048e-15 iters=6/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_05.csv
epsilon=0.06 N=4090 started_at=2026-06-13T22:51:52+0800
epsilon=0.06 N=4090 finished_at=2026-06-13T22:51:55+0800 status=ok time_total=0.33483509253710508 tf32_time=0.022278904914855957 orth_time=0.25434027193114161 transform_time=0.0167331388220191 fp64_time=0.033249404560774562 back_time=0.0082333723083138459 abs_residual=2.1411768167760389e-09 tf32_fp=4.1711573043059104e-07 fp64_fp=1.8232119239207605e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_06.csv
epsilon=0.06 N=8192 started_at=2026-06-13T22:51:55+0800
epsilon=0.06 N=8192 finished_at=2026-06-13T22:52:05+0800 status=ok time_total=1.1340425198897719 tf32_time=0.070057318080216646 orth_time=0.62166350204497578 transform_time=0.12481886679306627 fp64_time=0.25596467014402152 back_time=0.061538162827491763 abs_residual=8.2141545767279398e-09 tf32_fp=4.6641010967792237e-07 fp64_fp=2.3042410753508194e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 started_at=2026-06-13T22:52:05+0800
epsilon=0.06 N=16384 finished_at=2026-06-13T22:52:57+0800 status=ok time_total=5.9513882383704182 tf32_time=0.5198273482732475 orth_time=1.9025147784501315 transform_time=1.0488850475288927 fp64_time=1.9904769981279968 back_time=0.48968406599014996 abs_residual=1.9892493575140181e-08 tf32_fp=5.3660300835846856e-07 fp64_fp=1.8828034937515727e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_06.csv
epsilon=0.06 N=26000 started_at=2026-06-13T22:52:57+0800
epsilon=0.06 N=26000 finished_at=2026-06-13T22:55:11+0800 status=ok time_total=21.065648637246341 tf32_time=2.2212635592557488 orth_time=4.9939553800038992 transform_time=3.952435000613332 fp64_time=7.9126085747033361 back_time=1.9853861226700247 abs_residual=3.4776318330072443e-08 tf32_fp=5.9965964490308206e-07 fp64_fp=1.8757472938256968e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_06.csv
epsilon=0.07 N=4090 started_at=2026-06-13T22:55:11+0800
epsilon=0.07 N=4090 finished_at=2026-06-13T22:55:13+0800 status=ok time_total=0.33695275029167532 tf32_time=0.024367912020534278 orth_time=0.25424241786822677 transform_time=0.016754754446446897 fp64_time=0.033401648141443731 back_time=0.00818601781502366 abs_residual=2.2053387244415863e-09 tf32_fp=3.8319542575507203e-07 fp64_fp=2.927365345487836e-15 iters=8/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_07.csv
epsilon=0.07 N=8192 started_at=2026-06-13T22:55:13+0800
epsilon=0.07 N=8192 finished_at=2026-06-13T22:55:24+0800 status=ok time_total=1.1489585649222136 tf32_time=0.084330927208065981 orth_time=0.62350939419120555 transform_time=0.12474132273346186 fp64_time=0.25472252126783135 back_time=0.061654399521648882 abs_residual=9.2656526549223212e-09 tf32_fp=4.4873787994252063e-07 fp64_fp=3.4083069783603137e-15 iters=8/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_07.csv
epsilon=0.07 N=16384 started_at=2026-06-13T22:55:24+0800
epsilon=0.07 N=16384 finished_at=2026-06-13T22:56:17+0800 status=ok time_total=6.0283146642148493 tf32_time=0.59177155056968334 orth_time=1.9026732301339506 transform_time=1.0484249447472394 fp64_time=1.9953006153926254 back_time=0.49014432337135078 abs_residual=2.3519021104487963e-08 tf32_fp=5.0616896168654421e-07 fp64_fp=2.9227392395414213e-15 iters=8/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_07.csv
epsilon=0.07 N=26000 started_at=2026-06-13T22:56:17+0800
epsilon=0.07 N=26000 finished_at=2026-06-13T22:58:32+0800 status=ok time_total=21.363417894393205 tf32_time=2.5321763492189349 orth_time=4.9946941948495809 transform_time=3.9526119468733669 fp64_time=7.8940665488131341 back_time=1.9898688546381891 abs_residual=4.0850183274428921e-08 tf32_fp=5.7877001950163234e-07 fp64_fp=2.9114172802774704e-15 iters=8/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_07.csv
epsilon=0.08 N=4090 started_at=2026-06-13T22:58:32+0800
epsilon=0.08 N=4090 finished_at=2026-06-13T22:58:34+0800 status=ok time_total=0.33750348296016452 tf32_time=0.024389665760099887 orth_time=0.25484343236312268 transform_time=0.016731310170143843 fp64_time=0.033347047306597231 back_time=0.0081920273602008823 abs_residual=2.1655406167229456e-09 tf32_fp=9.0841062008691791e-07 fp64_fp=4.7601732041710938e-15 iters=8/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_08.csv
epsilon=0.08 N=8192 started_at=2026-06-13T22:58:34+0800
epsilon=0.08 N=8192 finished_at=2026-06-13T22:58:45+0800 status=ok time_total=1.1514120677486062 tf32_time=0.087078029755502939 orth_time=0.62195871137082581 transform_time=0.12446409408003092 fp64_time=0.25643243873491883 back_time=0.06147879380732775 abs_residual=1.0074933401235144e-08 tf32_fp=5.0983026278707048e-07 fp64_fp=5.8744313187796835e-15 iters=9/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_08.csv
epsilon=0.08 N=16384 started_at=2026-06-13T22:58:45+0800
epsilon=0.08 N=16384 finished_at=2026-06-13T22:59:38+0800 status=ok time_total=6.0941171434707941 tf32_time=0.66397556271404023 orth_time=1.9016487564891578 transform_time=1.0480344296433031 fp64_time=1.9909145940095185 back_time=0.4895438006147742 abs_residual=2.8136325761918202e-08 tf32_fp=5.6602277156500854e-07 fp64_fp=4.9386716603486638e-15 iters=9/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_08.csv
epsilon=0.08 N=26000 started_at=2026-06-13T22:59:38+0800
epsilon=0.08 N=26000 finished_at=2026-06-13T23:01:55+0800 status=ok time_total=21.649908240046351 tf32_time=2.8455330356955528 orth_time=4.9937903046607968 transform_time=3.9545633033849299 fp64_time=7.8730549904517826 back_time=1.9829666058532893 abs_residual=4.991984055655953e-08 tf32_fp=6.7807009007563892e-07 fp64_fp=4.9250686028490292e-15 iters=9/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_08.csv
finished_at=2026-06-13T23:01:55+0800 failures=0
