started_at=2026-06-14T20:39:20+0800 method=rayleigh_mixed_qr repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.09 N=4096 started_at=2026-06-14T20:39:21+0800
epsilon=0.09 N=4096 finished_at=2026-06-14T20:39:23+0800 status=ok time_total=0.33110176762565968 tf32_time=0.019712729658931494 orth_time=0.2546738007105887 transform_time=0.015940119326114655 fp64_time=0.032753741834312677 back_time=0.0080213760957121849 abs_residual=2.0971327299121469e-09 tf32_fp=5.9159826725935348e-07 fp64_fp=7.4070685785835191e-15 iters=10/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_09.csv
epsilon=0.1 N=4096 started_at=2026-06-14T20:39:23+0800
epsilon=0.1 N=4096 finished_at=2026-06-14T20:39:26+0800 status=ok time_total=0.33269208967685698 tf32_time=0.020728107448667286 orth_time=0.25535211674869063 transform_time=0.015869688615202902 fp64_time=0.032735054474323989 back_time=0.0080071223899722092 abs_residual=1.9800775222542878e-09 tf32_fp=7.0158714431422555e-07 fp64_fp=9.9673644889872812e-15 iters=11/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_1.csv
epsilon=0.11 N=4096 started_at=2026-06-14T20:39:26+0800
epsilon=0.11 N=4096 finished_at=2026-06-14T20:39:28+0800 status=ok time_total=0.33347543971613047 tf32_time=0.022137580066919328 orth_time=0.25464202314615247 transform_time=0.015884527564048768 fp64_time=0.032791578304022552 back_time=0.0080197306349873536 abs_residual=1.8839509853275706e-09 tf32_fp=8.1597283959854879e-07 fp64_fp=1.2412175298294242e-14 iters=12/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_11.csv
epsilon=0.12 N=4096 started_at=2026-06-14T20:39:28+0800
epsilon=0.12 N=4096 finished_at=2026-06-14T20:39:31+0800 status=ok time_total=0.34630590640008452 tf32_time=0.035120184626430274 orth_time=0.25446462556719779 transform_time=0.015879192296415566 fp64_time=0.032786507718265058 back_time=0.0080553961917757995 abs_residual=1.76272100389367e-09 tf32_fp=9.9526577579355835e-07 fp64_fp=1.5107389814179776e-14 iters=22/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_12.csv
finished_at=2026-06-14T20:39:31+0800 failures=0
