started_at=2026-06-14T11:24:15+0800 method=rayleigh_mixed_qr repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.09 N=8192 started_at=2026-06-14T11:24:16+0800
epsilon=0.09 N=8192 finished_at=2026-06-14T11:24:27+0800 status=ok time_total=1.1552413805387913 tf32_time=0.095578497182577854 orth_time=0.62259621359407902 transform_time=0.12355300141498446 fp64_time=0.25268010450527073 back_time=0.060833563841879365 abs_residual=1.0686443069495567e-08 tf32_fp=6.4389292938238187e-07 fp64_fp=8.6274990297830925e-15 iters=10/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_09.csv
epsilon=0.09 N=16384 started_at=2026-06-14T11:24:27+0800
epsilon=0.09 N=16384 finished_at=2026-06-14T11:25:19+0800 status=ok time_total=6.1708262049593028 tf32_time=0.73439451390877364 orth_time=1.9097842000424863 transform_time=1.0476303676143288 fp64_time=1.9882431091740727 back_time=0.49077401421964167 abs_residual=3.2921061545347072e-08 tf32_fp=7.4604289130407401e-07 fp64_fp=7.4238010400095297e-15 iters=10/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_09.csv
epsilon=0.09 N=26000 started_at=2026-06-14T11:25:19+0800
epsilon=0.09 N=26000 finished_at=2026-06-14T11:27:39+0800 status=ok time_total=22.000184557493775 tf32_time=3.1598525647073985 orth_time=5.0034020787104962 transform_time=3.9641481104306875 fp64_time=7.9124156329780817 back_time=1.9603661706671118 abs_residual=5.8996082354536288e-08 tf32_fp=8.9085764228400824e-07 fp64_fp=7.1980053579413724e-15 iters=10/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_09.csv
epsilon=0.1 N=8192 started_at=2026-06-14T11:27:39+0800
epsilon=0.1 N=8192 finished_at=2026-06-14T11:27:49+0800 status=ok time_total=1.1761162864975632 tf32_time=0.10705647403374315 orth_time=0.62452780157327648 transform_time=0.12613096954301001 fp64_time=0.25664974357932807 back_time=0.061751297768205406 abs_residual=1.1115459028806758e-08 tf32_fp=7.6038083528131954e-07 fp64_fp=1.1834782802536401e-14 iters=11/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_1.csv
epsilon=0.1 N=16384 started_at=2026-06-14T11:27:49+0800
epsilon=0.1 N=16384 finished_at=2026-06-14T11:28:43+0800 status=ok time_total=6.3201161980628964 tf32_time=0.8807224703021348 orth_time=1.9046008140780031 transform_time=1.0497051685117185 fp64_time=1.9941089523024857 back_time=0.49097879286855461 abs_residual=3.746780706921407e-08 tf32_fp=7.0780864098457185e-07 fp64_fp=9.8072601677635185e-15 iters=12/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_1.csv
epsilon=0.1 N=26000 started_at=2026-06-14T11:28:43+0800
epsilon=0.1 N=26000 finished_at=2026-06-14T11:31:06+0800 status=ok time_total=22.597873937617987 tf32_time=3.7881083725951612 orth_time=5.0020344817079607 transform_time=3.9504608335904776 fp64_time=7.8990665428340439 back_time=1.9582037068903446 abs_residual=6.8317105992099224e-08 tf32_fp=8.3444895046766564e-07 fp64_fp=9.9022185523846749e-15 iters=12/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_1.csv
epsilon=0.11 N=8192 started_at=2026-06-14T11:31:06+0800
epsilon=0.11 N=8192 finished_at=2026-06-14T11:31:17+0800 status=ok time_total=1.1962643004953861 tf32_time=0.13194163413718343 orth_time=0.62363750003278251 transform_time=0.12537466650828719 fp64_time=0.25373267717659476 back_time=0.061577822640538217 abs_residual=1.150226131664067e-08 tf32_fp=8.7531622652250847e-07 fp64_fp=1.4879003440199968e-14 iters=14/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_11.csv
epsilon=0.11 N=16384 started_at=2026-06-14T11:31:17+0800
epsilon=0.11 N=16384 finished_at=2026-06-14T11:32:11+0800 status=ok time_total=6.4725081622600555 tf32_time=1.0275627046823501 orth_time=1.9050713591277599 transform_time=1.0521025086753071 fp64_time=1.9955959285609424 back_time=0.49217566121369599 abs_residual=4.1638809106736318e-08 tf32_fp=8.6825420969835964e-07 fp64_fp=1.2635966582916019e-14 iters=14/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_11.csv
epsilon=0.11 N=26000 started_at=2026-06-14T11:32:11+0800
epsilon=0.11 N=26000 finished_at=2026-06-14T11:34:38+0800 status=ok time_total=23.326643130090087 tf32_time=4.4185548976063727 orth_time=5.0048510024324058 transform_time=3.9685649242252112 fp64_time=7.9546689970418809 back_time=1.9800033087842166 abs_residual=7.6950409718322491e-08 tf32_fp=9.4763644845517995e-07 fp64_fp=1.2586735870842736e-14 iters=14/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_11.csv
epsilon=0.12 N=8192 started_at=2026-06-14T11:34:38+0800
epsilon=0.12 N=8192 finished_at=2026-06-14T11:34:49+0800 status=ok time_total=1.2232007618062197 tf32_time=0.1578296346589923 orth_time=0.62257139496505265 transform_time=0.12502250391989947 fp64_time=0.2562699792906642 back_time=0.061507248971611264 abs_residual=1.1830531770790365e-08 tf32_fp=9.6065000420917508e-07 fp64_fp=1.7939547282565385e-14 iters=17/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_12.csv
epsilon=0.12 N=16384 started_at=2026-06-14T11:34:49+0800
epsilon=0.12 N=16384 finished_at=2026-06-14T11:35:45+0800 status=ok time_total=6.7601680023595687 tf32_time=1.3146817343309523 orth_time=1.9052625251002611 transform_time=1.050743049196899 fp64_time=1.9966063597239554 back_time=0.49287433400750158 abs_residual=4.54819594833905e-08 tf32_fp=9.7051669651976405e-07 fp64_fp=1.5225335315138022e-14 iters=18/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_12.csv
epsilon=0.12 N=26000 started_at=2026-06-14T11:35:45+0800
epsilon=0.12 N=26000 finished_at=2026-06-14T11:38:21+0800 status=ok time_total=24.753486388735475 tf32_time=5.9777406465262173 orth_time=5.0031232328154145 transform_time=3.9557504827156662 fp64_time=7.8543359853327273 back_time=1.9625360413454473 abs_residual=8.4789971814084789e-08 tf32_fp=9.861703920817077e-07 fp64_fp=1.50435287144275e-14 iters=19/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_12.csv
epsilon=0.13 N=8192 started_at=2026-06-14T11:38:21+0800
epsilon=0.13 N=8192 finished_at=2026-06-14T11:39:31+0800 status=ok time_total=9.96809686459601 tf32_time=8.8999110064469278 orth_time=0.62346085580065846 transform_time=0.1259956660680473 fp64_time=0.25697531411424279 back_time=0.061754022166132926 abs_residual=1.2033984661216802e-08 tf32_fp=1.2059588807574824e-06 fp64_fp=2.1553218385654209e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_13.csv
epsilon=0.13 N=16384 started_at=2026-06-14T11:39:31+0800
epsilon=0.13 N=16384 finished_at=2026-06-14T11:47:57+0800 status=ok time_total=77.853139870893216 tf32_time=72.390161791630092 orth_time=1.9065401810221374 transform_time=1.0556187567301094 fp64_time=2.0079767748713495 back_time=0.49284236663952469 abs_residual=4.8881193574287589e-08 tf32_fp=1.2603752118473707e-06 fp64_fp=1.8320071016428985e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_13.csv
epsilon=0.13 N=26000 started_at=2026-06-14T11:47:57+0800
epsilon=0.13 N=26000 finished_at=2026-06-14T12:22:14+0800 status=ok time_total=331.84982630414891 tf32_time=312.96457861615346 orth_time=5.0018414078280333 transform_time=3.9615780031308532 fp64_time=7.9270518363453446 back_time=1.994776440691203 abs_residual=9.2282944656152248e-08 tf32_fp=1.2837902972168493e-06 fp64_fp=1.8410955465307383e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_13.csv
epsilon=0.14 N=8192 started_at=2026-06-14T12:22:14+0800
epsilon=0.14 N=8192 finished_at=2026-06-14T12:23:24+0800 status=ok time_total=9.9618134632706639 tf32_time=8.8933711988851432 orth_time=0.62484607519581914 transform_time=0.12544698100537061 fp64_time=0.25657099578529596 back_time=0.061578212399035694 abs_residual=1.2050901062775466e-08 tf32_fp=1.636715912703498e-06 fp64_fp=2.8595560216519761e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_14.csv
epsilon=0.14 N=16384 started_at=2026-06-14T12:23:24+0800
epsilon=0.14 N=16384 finished_at=2026-06-14T12:31:51+0800 status=ok time_total=78.053138991724694 tf32_time=72.46548064593226 orth_time=2.0337441473267974 transform_time=1.0528727013617754 fp64_time=2.0042860087938608 back_time=0.49675548831000926 abs_residual=5.1977284614923765e-08 tf32_fp=1.6336477766877281e-06 fp64_fp=2.4240105499331654e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_14.csv
epsilon=0.14 N=26000 started_at=2026-06-14T12:31:51+0800
epsilon=0.14 N=26000 finished_at=2026-06-14T13:06:09+0800 status=ok time_total=331.94127905517814 tf32_time=313.03749602641909 orth_time=5.0111538945697252 transform_time=3.974270302336663 fp64_time=7.9274628192186354 back_time=1.9908960126340389 abs_residual=1.0103381295420793e-07 tf32_fp=1.6225346905289479e-06 fp64_fp=2.4107584225361932e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_14.csv
epsilon=0.15 N=8192 started_at=2026-06-14T13:06:09+0800
epsilon=0.15 N=8192 finished_at=2026-06-14T13:07:18+0800 status=ok time_total=9.9661376282572753 tf32_time=8.9009053242392842 orth_time=0.62414431413635607 transform_time=0.12482717661187052 fp64_time=0.25480288835242393 back_time=0.061457924917340277 abs_residual=1.2015728778731991e-08 tf32_fp=1.9855248646217644e-06 fp64_fp=3.5924893492211796e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_15.csv
epsilon=0.15 N=16384 started_at=2026-06-14T13:07:18+0800
epsilon=0.15 N=16384 finished_at=2026-06-14T13:15:45+0800 status=ok time_total=77.868869627825916 tf32_time=72.41221941029653 orth_time=1.9049272006377578 transform_time=1.0531738841906191 fp64_time=2.0051384619437158 back_time=0.49341067075729372 abs_residual=5.4809870148390197e-08 tf32_fp=1.9806504828645116e-06 fp64_fp=3.1932381152040781e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_15.csv
epsilon=0.15 N=26000 started_at=2026-06-14T13:15:45+0800
epsilon=0.15 N=26000 finished_at=2026-06-14T13:50:03+0800 status=ok time_total=332.02944421274589 tf32_time=313.06963857403025 orth_time=5.078405195474625 transform_time=3.9620669816620646 fp64_time=7.9205623938702043 back_time=1.9987710677087307 abs_residual=1.0993195216339236e-07 tf32_fp=1.9949578009147217e-06 fp64_fp=3.1947735648386105e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_15.csv
epsilon=0.16 N=8192 started_at=2026-06-14T13:50:03+0800
epsilon=0.16 N=8192 finished_at=2026-06-14T13:51:13+0800 status=ok time_total=9.9656118754297491 tf32_time=8.8995025571435686 orth_time=0.62276391088962557 transform_time=0.12543347794562579 fp64_time=0.25627064984291792 back_time=0.061641279608011246 abs_residual=1.1793888407275805e-08 tf32_fp=2.3310653513702197e-06 fp64_fp=4.8448644192907234e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_16.csv
epsilon=0.16 N=16384 started_at=2026-06-14T13:51:13+0800
epsilon=0.16 N=16384 finished_at=2026-06-14T13:59:40+0800 status=ok time_total=77.861235061287886 tf32_time=72.407665363419795 orth_time=1.9049582560546696 transform_time=1.054020034801215 fp64_time=2.004101717285812 back_time=0.49048968972638252 abs_residual=5.7168957418505185e-08 tf32_fp=2.4341749875235684e-06 fp64_fp=4.081847522569804e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_16.csv
epsilon=0.16 N=26000 started_at=2026-06-14T13:59:40+0800
epsilon=0.16 N=26000 finished_at=2026-06-14T14:33:59+0800 status=ok time_total=332.25048824669796 tf32_time=313.23679274627938 orth_time=5.129610444419086 transform_time=3.9737161321565511 fp64_time=7.9368845237419006 back_time=1.9734844001010061 abs_residual=1.1955259484494371e-07 tf32_fp=2.4167935629956669e-06 fp64_fp=4.1222826848996544e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_16.csv
epsilon=0.17 N=8192 started_at=2026-06-14T14:33:59+0800
epsilon=0.17 N=8192 finished_at=2026-06-14T14:35:09+0800 status=ok time_total=9.9815692406147711 tf32_time=8.9157632648944851 orth_time=0.62385255042463539 transform_time=0.12460633302107453 fp64_time=0.2559592126868665 back_time=0.061387879587709901 abs_residual=1.1507075960855126e-08 tf32_fp=2.8537482864150156e-06 fp64_fp=5.9219274581647445e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_17.csv
epsilon=0.17 N=16384 started_at=2026-06-14T14:35:09+0800
epsilon=0.17 N=16384 finished_at=2026-06-14T14:43:37+0800 status=ok time_total=78.028943001013246 tf32_time=72.485324652679267 orth_time=1.9884330594912172 transform_time=1.0556767178699373 fp64_time=2.0048677179962398 back_time=0.49464085297659038 abs_residual=5.9545476988462152e-08 tf32_fp=2.9637882770851548e-06 fp64_fp=5.0488274572617833e-14 iters=1000/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_qr_sweep_epsilon_0_17.csv
epsilon=0.17 N=26000 started_at=2026-06-14T14:43:37+0800
