started_at=2026-06-15T15:41:30+0800 method=rayleigh_mixed_no_norm repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.06 N=4096 started_at=2026-06-15T15:41:30+0800
epsilon=0.06 N=4096 finished_at=2026-06-15T15:41:35+0800 status=ok time_total=0.54055170780047779 tf32_time=0.1212639364413917 orth_time=0.16608667112886905 transform_time=0.021276566945016385 fp64_time=0.22333050249144434 back_time=0.0085940307937562473 abs_residual=2.1426920857951504e-09 tf32_fp=3.9924544421861208e-07 fp64_fp=1.909366655494054e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_no_norm_smoke_epsilon_0_06.csv
epsilon=0.06 N=8192 started_at=2026-06-15T15:41:35+0800
epsilon=0.06 N=8192 finished_at=2026-06-15T15:41:43+0800 status=ok time_total=0.75271742781624196 tf32_time=0.069413612503558403 orth_time=0.24375261589884759 transform_time=0.12414305713027715 fp64_time=0.25403894297778606 back_time=0.061369199305772781 abs_residual=8.2038316125647919e-09 tf32_fp=4.6641010967792237e-07 fp64_fp=2.3042348913213873e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_no_norm_smoke_epsilon_0_06.csv
epsilon=0.06 N=16384 started_at=2026-06-15T15:41:43+0800
epsilon=0.06 N=16384 finished_at=2026-06-15T15:42:38+0800 status=ok time_total=6.2696369423530998 tf32_time=1.2112417330965399 orth_time=1.2404207559302449 transform_time=1.1937858549878002 fp64_time=2.057913006376475 back_time=0.56627559196203947 abs_residual=1.9872695593421347e-08 tf32_fp=5.3660300835846856e-07 fp64_fp=1.8829013359742602e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_no_norm_smoke_epsilon_0_06.csv
epsilon=0.06 N=26000 started_at=2026-06-15T15:42:38+0800
epsilon=0.06 N=26000 finished_at=2026-06-15T15:44:54+0800 status=ok time_total=21.774432104546577 tf32_time=2.8301756223663688 orth_time=4.2462017992511392 transform_time=4.0763285399414597 fp64_time=8.5656854799948636 back_time=2.0560406629927455 abs_residual=3.4732870470685511e-08 tf32_fp=5.9965964490308206e-07 fp64_fp=1.8756609111455333e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_no_norm_smoke_epsilon_0_06.csv
finished_at=2026-06-15T15:44:54+0800 failures=0
started_at=2026-06-15T15:46:04+0800 method=rayleigh_mixed_no_norm repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.06 N=4096 started_at=2026-06-15T15:46:04+0800
epsilon=0.06 N=4096 finished_at=2026-06-15T15:46:06+0800 status=ok time_total=0.13836167454719545 tf32_time=0.015574589278548956 orth_time=0.066044199839234347 transform_time=0.015962098818272354 fp64_time=0.032877568528056143 back_time=0.0079032180830836303 abs_residual=2.1426920857951504e-09 tf32_fp=3.9924544421861208e-07 fp64_fp=1.909366655494054e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_no_norm_smoke_epsilon_0_06.csv
epsilon=0.06 N=8192 started_at=2026-06-15T15:46:06+0800
epsilon=0.06 N=8192 finished_at=2026-06-15T15:46:17+0800 status=ok time_total=0.94650535471737385 tf32_time=0.073572028521448368 orth_time=0.39201436536386608 transform_time=0.12518143393099307 fp64_time=0.29436270901933315 back_time=0.061374817881733178 abs_residual=8.2038316125647919e-09 tf32_fp=4.6641010967792237e-07 fp64_fp=2.3042348913213873e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_no_norm_smoke_epsilon_0_06.csv
epsilon=0.06 N=16384 started_at=2026-06-15T15:46:17+0800
epsilon=0.06 N=16384 finished_at=2026-06-15T15:47:04+0800 status=ok time_total=5.2269138235598804 tf32_time=0.52064037611708047 orth_time=1.1385969475843012 transform_time=1.0500274366699158 fp64_time=2.0207160345278679 back_time=0.49693302866071465 abs_residual=1.9872695593421347e-08 tf32_fp=5.3660300835846856e-07 fp64_fp=1.8829013359742602e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_no_norm_smoke_epsilon_0_06.csv
epsilon=0.06 N=26000 started_at=2026-06-15T15:47:04+0800
epsilon=0.06 N=26000 finished_at=2026-06-15T15:49:15+0800 status=ok time_total=20.735719770006835 tf32_time=2.555082185007632 orth_time=3.7837692530825735 transform_time=4.0244976736605169 fp64_time=8.3218039780855175 back_time=2.0505666801705957 abs_residual=3.4732870470685511e-08 tf32_fp=5.9965964490308206e-07 fp64_fp=1.8756609111455333e-15 iters=7/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/rayleigh_mixed/rayleigh_mixed_no_norm_smoke_epsilon_0_06.csv
finished_at=2026-06-15T15:49:15+0800 failures=0
