warmup enabled RUN_WARMUP=1; warmup trials are not written to CSV

matrix=nh3_sto6g_fci
n=3136
nnz=990976
k=10
repeats=5
tol=9.9999999999999998e-13
ipt_maxiter=100
run_primme=1
primme_max_matvecs=5000
matrix_inf_norm=58.717725352522677
integral_generation_time_sec=0.55958602763712406
pyscf_site_packages=/fs1/software/hpcsystem/THL7/software/pyscf/2.0.1-py3.8/lib/python3.8/site-packages
basis=sto-6g
frozen_core_orbitals=0
norb=8
active_electrons=10
neleca=5
nelecb=5
na=56
nb=56
ecore=11.954178476436654
nuclear_repulsion=11.954178476436654
hartree_fock_energy=-55.988398491054824

PRIMME_CUBLAS avg_time_sec=0.62705136630684133 std_time_sec=0.025886966239723051 avg_iterations=767.79999999999995 avg_matvecs=1146.8 avg_first_eigenvalue=-56.054516870360771 last_first_eigenvalue=-56.05451687036075 last_max_residual=9.4609856722175914e-13 last_relative_fixed_point_residual=nan eigenvalue_abs_residual=0 avg_api_total_time_sec=0.62864890284836294 avg_preparation_time_sec=0 avg_transfer_setup_time_sec=0.0015975365415215493 avg_iteration_time_sec=0 avg_rayleigh_ritz_time_sec=0
IPT_CUDA_BLOCK_CLUSTER avg_time_sec=0.077495194000000017 std_time_sec=0.0045593139763008619 avg_iterations=100 avg_matvecs=1919 avg_first_eigenvalue=-56.054516870360828 last_first_eigenvalue=-56.054516870360814 last_max_residual=2.7315118105265879e-14 last_relative_fixed_point_residual=1.1796087214314024 eigenvalue_abs_residual=6.3948846218409017e-14 avg_api_total_time_sec=0.39355829972773793 avg_preparation_time_sec=0.3108954384 avg_transfer_setup_time_sec=0.0019160504000000002 avg_iteration_time_sec=0.076018838999999991 avg_rayleigh_ritz_time_sec=0.0014763549999999999
