convergence_metric=max_relative_eigen_residual
convergence_threshold=1e-12
fixed_point_residual_is_diagnostic_only=1
matrix_source=cache
n=15876
nnz=8905697
matrix_inf_norm=45.655812124752458
matrix_cache_path=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/sparse/CH4_K30_debug/ch4_sto6g_fci_15876_csc.bin
diagonal_indexing=0-based_sorted
d[25]=-38.938673149076706
d[26]=-38.938673149076692
d[27]=-38.938673149076685
d[28]=-38.938673149076664
d[29]=-38.938673149076664
d[30]=-38.938673149076664
d[31]=-38.849887097977636
d[32]=-38.8498870979776
d[33]=-38.554923411530481
d[34]=-38.55492341153046
d[35]=-38.550977098652851
d[36]=-38.550977098652851
d[37]=-38.54465348332868
d[38]=-38.544653483328673
d[39]=-38.542596000718476
d[40]=-38.54259600071844
gap_25_26=1.4210854715202004e-14
gap_26_27=7.1054273576010019e-15
gap_27_28=2.1316282072803006e-14
gap_28_29=0
gap_29_30=0
gap_30_31=0.088786051099027929
gap_31_32=3.5527136788005009e-14
gap_32_33=0.29496368644711879
gap_33_34=2.1316282072803006e-14
gap_34_35=0.0039463128776091594
gap_35_36=0
gap_36_37=0.0063236153241703619
gap_37_38=7.1054273576010019e-15
gap_38_39=0.0020574826101977806
gap_39_40=3.5527136788005009e-14
min_gap_first_30=0
min_gap_first_40=0
min_gap_first_60=0
boundary_gap_29_30=0
boundary_gap_30_31=0.088786051099027929
boundary_gap_31_32=3.5527136788005009e-14
boundary_gap_32_33=0.29496368644711879
coupling_gap_eps=1e-14
coupling_abs_Aij_definition=max(abs(Aij),abs(Aji))
max_coupling_over_gap_inside_first_30=7893878570287.0713
max_coupling_over_gap_inside_first_30_argmax=11,12
max_coupling_over_gap_between_first_30_and_31_40=1676877787734.6648
max_coupling_over_gap_between_first_30_and_31_40_argmax=26,30
max_coupling_over_gap_between_block_and_outside=3.9562198189754567
max_coupling_over_gap_between_block_and_outside_argmax=64,76
block_indexing=0-based_sorted
requested_k=30
basis_cols=65
returned_k=30
oversample=0
max_block_size=64
number_of_blocks=2
target_block_start=1
target_block_end=64
target_block_size=64
max_block_size_truncated=0
max_block_size_error=0
max_block_size_offending_block_size=30
adaptive_block_enabled=1
adaptive_coupling_tau=0.10000000000000001
adaptive_limit_hit=1
adaptive_added_indices=31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64
adaptive_final_target_block_start=1
adaptive_final_target_block_end=64
target_block_contains_indices_30_31_32_33_0based=1,1,1,1
target_block_contains_positions_30_31_32_33_1based=1,1,1,1
block_id=0 start=0 end=0 size=1 min_diag=-40.110302463968672 max_diag=-40.110302463968672 internal_min_gap=nan boundary_left_gap=nan boundary_right_gap=0.80086958742960945
block_id=1 start=1 end=64 size=64 min_diag=-39.309432876539063 max_diag=-38.505838792892334 internal_min_gap=0 boundary_left_gap=0.80086958742960945 boundary_right_gap=0.00038824971940698561
method=IPT_CUDA_BLOCK_CLUSTER repeat=1 requested_k=30 basis_cols=65 returned_k=30 iterations=200 status=failed time_total_sec=9.4240392339415848 max_relative_eigen_residual=0.015833120671631628 max_relative_eigen_residual_index=29 relative_fixed_point_residual=6.2892836910316312 oversample=0 rayleigh_ritz_used_qr=1 basis_orthogonality_frobenius_error=3.660882012951931e-14 basis_orthogonality_max_abs_error=1.0880185641326534e-14 ritz_vectors_orthogonality_frobenius_error=2.6001994317852235e-14 ritz_vectors_orthogonality_max_abs_error=1.5654144647214707e-14 basis_has_nan_or_inf=0 ritz_vectors_has_nan_or_inf=0 davidson_attempted=0 davidson_accepted=0 davidson_target_index=-1 davidson_residual_before=nan davidson_residual_after=nan davidson_denom_clip=nan adaptive_block_enabled=1 adaptive_coupling_tau=0.10000000000000001 adaptive_limit_hit=1 adaptive_added_indices=31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64 adaptive_final_target_block_start=1 adaptive_final_target_block_end=64 first_10_max_relative_eigen_residual=0.0055629294899681809 middle_10_max_relative_eigen_residual=0.0068845369319474126 last_10_max_relative_eigen_residual=0.015833120671631628
