warmup skipped RUN_WARMUP=0
timing_note=IPT_CUDA_BLOCK_CLUSTER avg_solve_time_sec is internal compute time solve_time_sec=iteration_time_sec+rayleigh_ritz_time_sec; it excludes preparation, transfer/setup, final unpermute, and host result copies. PRIMME_CUBLAS avg_solve_time_sec is cublas_dprimme time and excludes GPU matrix setup.

matrix=ch4_sto6g_fci
n=15876
nnz=8903578
k=30
repeats=5
tol=9.9999999999999998e-13
ipt_maxiter=1000
run_primme=1
primme_max_matvecs=5000
matrix_inf_norm=45.212583474372131
integral_generation_time_sec=0.88225424801930785
pyscf_site_packages=/fs1/software/hpcsystem/THL7/software/pyscf/2.0.1-py3.8/lib/python3.8/site-packages
basis=sto-6g
frozen_core_orbitals=0
norb=9
active_electrons=10
neleca=5
nelecb=5
na=126
nb=126
ecore=13.447693319677899
nuclear_repulsion=13.447693319677899
hartree_fock_energy=-40.110302463968722

PRIMME_CUBLAS avg_time_sec=4.5038181161507964 std_time_sec=0.34804768826639731 avg_iterations=2766.8000000000002 avg_matvecs=5000 avg_first_eigenvalue=-40.1907762526006 last_first_eigenvalue=-40.190776252600614 last_max_residual=nan last_relative_fixed_point_residual=nan eigenvalue_abs_residual=0 avg_api_total_time_sec=4.5153351009357721 avg_preparation_time_sec=0 avg_transfer_setup_time_sec=0.011516984784975648 avg_iteration_time_sec=0 avg_rayleigh_ritz_time_sec=0
IPT_CUDA_BLOCK_CLUSTER avg_time_sec=0.59959150139999995 std_time_sec=0.13707166350848626 avg_iterations=100 avg_matvecs=3075 avg_first_eigenvalue=-40.190776252600507 last_first_eigenvalue=-40.190776252600514 last_max_residual=0.029434851559528845 last_relative_fixed_point_residual=1.0040939461960718 eigenvalue_abs_residual=9.9475983006414026e-14 avg_api_total_time_sec=6.7522413968108594 avg_preparation_time_sec=5.6681065357999998 avg_transfer_setup_time_sec=0.46493778600000002 avg_iteration_time_sec=0.53260333860000009 avg_rayleigh_ritz_time_sec=0.066988162800000001
