convergence_metric=max_relative_eigen_residual
convergence_threshold=1e-12
fixed_point_residual_is_diagnostic_only=1
matrix_source=cache
n=15876
nnz=8905697
matrix_inf_norm=45.655812124752458
matrix_cache_path=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/sparse/CH4_K30_debug/ch4_sto6g_fci_15876_csc.bin
davidson_steps=30
davidson_active_max=2
davidson_select_tol=9.9999999999999998e-13
davidson_denom_clip=3e-09
davidson_accept_only_if_improves=1
davidson_use_best_so_far=1
davidson_relaxed_accept=1
davidson_accept_rel_slack=9.9999999999999998e-13
davidson_accept_abs_slack=1.0000000000000001e-15
davidson_active_pair_accept=1
davidson_locked_degrade_slack=1e-08
davidson_retry_on_reject=1
davidson_retry_damping_list=0.5,0.25
davidson_retry_denom_clip_mults=10,100
davidson_min_accepted_steps=12
davidson_ortho_repeats=3
davidson_protect_tol=1e-10
davidson_locked_tol=9.9999999999999998e-13
davidson_restart_every=20
davidson_restart_keep_extra=5
baseline_steps=30
davidson_extra_steps=40
davidson_converged_tol=1e-13
davidson_active_tol=1e-13
davidson_protect_tol_role=orthogonalization_and_pollution_protection_only
davidson_locked_old_logic_active_selection=0
davidson_force_active_pairs=28,29
davidson_block_active=1
dump_residual_support=0
residual_support_pair=29
residual_support_top=100
jd_local_correction=0
jd_local_active_pairs=29
jd_local_window_start=25
jd_local_window_end=40
jd_local_damping=1e-08
jd_local_max_dim=80
jd_local_set=window
jd_local_support_top=80
jd_local_outside_correction=none
jd_local_steps=1
jd_accept_only_if_improves=1
diagonal_indexing=0-based_sorted
d[25]=-38.938673149076706
d[26]=-38.938673149076692
d[27]=-38.938673149076685
d[28]=-38.938673149076664
d[29]=-38.938673149076664
d[30]=-38.938673149076664
d[31]=-38.849887097977636
d[32]=-38.8498870979776
d[33]=-38.554923411530481
d[34]=-38.55492341153046
d[35]=-38.550977098652851
d[36]=-38.550977098652851
d[37]=-38.54465348332868
d[38]=-38.544653483328673
d[39]=-38.542596000718476
d[40]=-38.54259600071844
gap_25_26=1.4210854715202004e-14
gap_26_27=7.1054273576010019e-15
gap_27_28=2.1316282072803006e-14
gap_28_29=0
gap_29_30=0
gap_30_31=0.088786051099027929
gap_31_32=3.5527136788005009e-14
gap_32_33=0.29496368644711879
gap_33_34=2.1316282072803006e-14
gap_34_35=0.0039463128776091594
gap_35_36=0
gap_36_37=0.0063236153241703619
gap_37_38=7.1054273576010019e-15
gap_38_39=0.0020574826101977806
gap_39_40=3.5527136788005009e-14
min_gap_first_30=0
min_gap_first_40=0
min_gap_first_60=0
boundary_gap_29_30=0
boundary_gap_30_31=0.088786051099027929
boundary_gap_31_32=3.5527136788005009e-14
boundary_gap_32_33=0.29496368644711879
coupling_gap_eps=1e-14
coupling_abs_Aij_definition=max(abs(Aij),abs(Aji))
max_coupling_over_gap_inside_first_30=7893878570287.0713
max_coupling_over_gap_inside_first_30_argmax=11,12
max_coupling_over_gap_between_first_30_and_31_40=1676877787734.6648
max_coupling_over_gap_between_first_30_and_31_40_argmax=26,30
max_coupling_over_gap_between_block_and_outside=0.11580916675387276
max_coupling_over_gap_between_block_and_outside_argmax=30,34
block_indexing=0-based_sorted
requested_k=30
basis_cols=33
returned_k=30
oversample=3
max_block_size=64
number_of_blocks=2
target_block_start=1
target_block_end=32
target_block_size=32
max_block_size_truncated=0
max_block_size_error=0
max_block_size_offending_block_size=32
adaptive_block_enabled=0
adaptive_coupling_tau=0.10000000000000001
adaptive_limit_hit=0
adaptive_added_indices=none
adaptive_final_target_block_start=1
adaptive_final_target_block_end=32
target_block_contains_indices_30_31_32_33_0based=1,1,1,0
target_block_contains_positions_30_31_32_33_1based=1,1,1,1
block_id=0 start=0 end=0 size=1 min_diag=-40.110302463968672 max_diag=-40.110302463968672 internal_min_gap=nan boundary_left_gap=nan boundary_right_gap=0.80086958742960945
block_id=1 start=1 end=32 size=32 min_diag=-39.309432876539063 max_diag=-38.8498870979776 internal_min_gap=0 boundary_left_gap=0.80086958742960945 boundary_right_gap=0.29496368644711879
method=IPT_CUDA_BLOCK_CLUSTER repeat=1 requested_k=30 basis_cols=41 returned_k=30 iterations=200 status=success time_total_sec=30.679301739903167 max_relative_eigen_residual=7.702220585263883e-14 max_relative_eigen_residual_index=28 relative_fixed_point_residual=1.1443992675586299 oversample=3 rayleigh_ritz_used_qr=1 basis_orthogonality_frobenius_error=4.4232065529834929e-14 basis_orthogonality_max_abs_error=1.4876988529977098e-14 ritz_vectors_orthogonality_frobenius_error=3.9460164582241515e-14 ritz_vectors_orthogonality_max_abs_error=1.4210854715202004e-14 basis_has_nan_or_inf=0 ritz_vectors_has_nan_or_inf=0 davidson_attempted=1 davidson_accepted=1 davidson_target_index=29 davidson_residual_before=0.0014729263593369431 davidson_residual_after=7.702220585263883e-14 davidson_denom_clip=3e-09 davidson_history_count=66 davidson_restart_count=3 davidson_selection_history_count=464 davidson_block_history_count=20 jd_local_attempted=0 jd_local_accepted=0 jd_local_history_count=0 best_so_far_enabled=1 best_so_far_updated=1 best_so_far_update_count=50 best_so_far_step=49 best_so_far_source=davidson_continuation best_so_far_basis_cols=41 best_so_far_max_residual=7.702220585263883e-14 best_so_far_max_residual_index=28 final_returned_from_best_so_far=0 pair28_best_residual=7.7012641752864112e-14 pair29_best_residual=7.3852635225216249e-14 relaxed_accept_enabled=1 accepted_steps=49 rejected_steps=1 min_accepted_steps=12 early_jump_to_continuation=0 cluster_aware_accept_enabled=1 soft_cluster_locking_enabled=1 gap28_29=0.010885675806186157 relative_gap28_29=0.00027894894765479697 cluster_residual_fro=7.5579172066502327e-14 cluster_residual_max=7.7087429218128843e-14 pair28_lock_state=converged pair29_lock_state=converged cluster_hard_locked=0 cluster_soft_locked_count=0 adaptive_block_enabled=0 adaptive_coupling_tau=0.10000000000000001 adaptive_limit_hit=0 adaptive_added_indices=none adaptive_final_target_block_start=1 adaptive_final_target_block_end=32 first_10_max_relative_eigen_residual=7.1060015035107838e-14 middle_10_max_relative_eigen_residual=2.4372867874919527e-14 last_10_max_relative_eigen_residual=7.702220585263883e-14
