IPT_C mixed precision sweep: FP16/FP32 initial + FP64 refine vs cuSolver Dsyevd
started_at = 2026-06-10T18:33:27+0800
ipt_c_root = /fs1/home/nudt_liujie/ftt/IPT_C_GPU
results_dir = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision
summary_txt = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_N26000_summary.txt
fp16_tol = 0.001
fp16_maxiter = 1000
fp32_tol = 9.9999999999999995e-07
fp32_maxiter = 1000
fp64_tol = 9.9999999999999998e-13
fp64_maxiter = 1000
timing_repeats = 5
per_case_warmup = true
seed = 20260603
N_values = 26000
epsilon_values = 0.01, 0.02, 0.03, 0.04, 0.05, 0.06
compute_residuals = true
append_results = true
skip_existing = true
cuda_runtime_version = 12020
cuda_driver_version = 12020
gpu_name = NVIDIA A100-SXM4-80GB

epsilon=0.01 N=26000 started_at=2026-06-10T18:33:27+0800
epsilon=0.01 N=26000 initial_precision=fp16 finished_at=2026-06-10T18:41:58+0800 status=ok time_syevd=33.322369113564491 residual_syevd=1.5050335745943883e-08 time_original_ipt=17.769100319594145 residual_original_ipt=8.4874155878560588e-11 original_ipt_iterations=8 original_ipt_fp=9.3563910139705459e-14 time_initial=0.3324618047103286 time_fp64=13.893530720006675 time_mixed=14.225993129331618 residual_mixed=7.7454010172289213e-11 initial_iterations=2 fp64_iterations=6 initial_fp=9.9224824594025261e-05 fp64_fp=8.4119893856388155e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=26000 initial_precision=fp32 finished_at=2026-06-10T18:41:58+0800 status=ok time_syevd=33.322369113564491 residual_syevd=1.5050335745943883e-08 time_original_ipt=17.769100319594145 residual_original_ipt=8.4874155878560588e-11 original_ipt_iterations=8 original_ipt_fp=9.3563910139705459e-14 time_initial=7.8738370327278968 time_fp64=9.8820106237195429 time_mixed=17.755848141014575 residual_mixed=7.736429875800314e-11 initial_iterations=4 fp64_iterations=4 initial_fp=3.5376540220191408e-08 fp64_fp=8.8941684855454849e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.02 N=26000 started_at=2026-06-10T18:41:58+0800
epsilon=0.02 N=26000 initial_precision=fp16 finished_at=2026-06-10T18:51:41+0800 status=ok time_syevd=33.347915819566694 residual_syevd=1.5098917619510201e-08 time_original_ipt=21.754255036450921 residual_original_ipt=4.5770753798500991e-10 original_ipt_iterations=10 original_ipt_fp=2.2700801328505774e-13 time_initial=0.33977244785055516 time_fp64=17.823671737127007 time_mixed=18.16344480710104 residual_mixed=4.4827657097655144e-10 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039955729115910831 fp64_fp=2.2180587246567605e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=26000 initial_precision=fp32 finished_at=2026-06-10T18:51:41+0800 status=ok time_syevd=33.347915819566694 residual_syevd=1.5098917619510201e-08 time_original_ipt=21.754255036450921 residual_original_ipt=4.5770753798500991e-10 original_ipt_iterations=10 original_ipt_fp=2.2700801328505774e-13 time_initial=7.8816356839612123 time_fp64=13.864873341377825 time_mixed=21.746509659942241 residual_mixed=4.5671144234460619e-10 initial_iterations=4 fp64_iterations=6 initial_fp=5.6357484845416755e-07 fp64_fp=2.2645310031734996e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.03 N=26000 started_at=2026-06-10T18:51:41+0800
epsilon=0.03 N=26000 initial_precision=fp16 finished_at=2026-06-10T19:02:35+0800 status=ok time_syevd=33.355049009248617 residual_syevd=1.5014639751672489e-08 time_original_ipt=25.725635157991199 residual_original_ipt=9.0020077814384425e-10 original_ipt_iterations=12 original_ipt_fp=2.7910168808043614e-13 time_initial=0.33319508098065853 time_fp64=21.753530696034431 time_mixed=22.08672625068575 residual_mixed=8.8891861476637886e-10 initial_iterations=2 fp64_iterations=10 initial_fp=0.00090006991911950759 fp64_fp=2.75562461072192e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=26000 initial_precision=fp32 finished_at=2026-06-10T19:02:35+0800 status=ok time_syevd=33.355049009248617 residual_syevd=1.5014639751672489e-08 time_original_ipt=25.725635157991199 residual_original_ipt=9.0020077814384425e-10 original_ipt_iterations=12 original_ipt_fp=2.7910168808043614e-13 time_initial=9.8348997958935804 time_fp64=15.84099669503048 time_mixed=25.675897088088096 residual_mixed=8.981198320021377e-10 initial_iterations=5 fp64_iterations=7 initial_fp=2.8159958142454419e-07 fp64_fp=2.7869037984819812e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.04 N=26000 started_at=2026-06-10T19:02:35+0800
epsilon=0.04 N=26000 initial_precision=fp16 finished_at=2026-06-10T19:14:28+0800 status=ok time_syevd=33.346016250178216 residual_syevd=1.5191855972614804e-08 time_original_ipt=29.608890247158705 residual_original_ipt=1.9424241927757247e-09 original_ipt_iterations=14 original_ipt_fp=4.5303926512354825e-13 time_initial=0.48898939983919265 time_fp64=23.757979554496707 time_mixed=24.246969498414547 residual_mixed=1.9848242096633897e-09 initial_iterations=3 fp64_iterations=11 initial_fp=9.5577495272591707e-05 fp64_fp=4.6388015673606143e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=26000 initial_precision=fp32 finished_at=2026-06-10T19:14:28+0800 status=ok time_syevd=33.346016250178216 residual_syevd=1.5191855972614804e-08 time_original_ipt=29.608890247158705 residual_original_ipt=1.9424241927757247e-09 original_ipt_iterations=14 original_ipt_fp=4.5303926512354825e-13 time_initial=11.793203696329147 time_fp64=17.852758707758039 time_mixed=29.645962998270988 residual_mixed=1.9434081671380088e-09 initial_iterations=6 fp64_iterations=8 initial_fp=1.9233975229403429e-07 fp64_fp=4.5339815461635778e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.05 N=26000 started_at=2026-06-10T19:14:28+0800
epsilon=0.05 N=26000 initial_precision=fp16 finished_at=2026-06-10T19:27:33+0800 status=ok time_syevd=33.349604977760464 residual_syevd=1.507842748984211e-08 time_original_ipt=33.733863950613888 residual_original_ipt=3.4648916888332645e-09 original_ipt_iterations=16 original_ipt_fp=6.1240710935865759e-13 time_initial=0.48810821436345575 time_fp64=27.743742786999793 time_mixed=28.231851583253594 residual_mixed=3.4946986010092835e-09 initial_iterations=3 fp64_iterations=13 initial_fp=0.00018577794553708378 fp64_fp=6.1809262476711437e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=26000 initial_precision=fp32 finished_at=2026-06-10T19:27:33+0800 status=ok time_syevd=33.349604977760464 residual_syevd=1.507842748984211e-08 time_original_ipt=33.733863950613888 residual_original_ipt=3.4648916888332645e-09 original_ipt_iterations=16 original_ipt_fp=6.1240710935865759e-13 time_initial=11.800375479366631 time_fp64=21.692298152390869 time_mixed=33.49267415329814 residual_mixed=3.4657192881006513e-09 initial_iterations=6 fp64_iterations=10 initial_fp=7.2114469510147518e-07 fp64_fp=6.1240369019163411e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.06 N=26000 started_at=2026-06-10T19:27:33+0800
epsilon=0.06 N=26000 initial_precision=fp16 finished_at=2026-06-10T19:42:27+0800 status=ok time_syevd=33.35213058674708 residual_syevd=1.5173825793090459e-08 time_original_ipt=39.558523285947743 residual_original_ipt=2.8008539478741995e-09 original_ipt_iterations=19 original_ipt_fp=4.3051343881675503e-13 time_initial=0.48653983036056159 time_fp64=33.582470357976852 time_mixed=34.069010697305202 residual_mixed=2.822083247239432e-09 initial_iterations=3 fp64_iterations=16 initial_fp=0.00032058048033730167 fp64_fp=4.3401705344190647e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=26000 initial_precision=fp32 finished_at=2026-06-10T19:42:27+0800 status=ok time_syevd=33.35213058674708 residual_syevd=1.5173825793090459e-08 time_original_ipt=39.558523285947743 residual_original_ipt=2.8008539478741995e-09 original_ipt_iterations=19 original_ipt_fp=4.3051343881675503e-13 time_initial=13.755123210418969 time_fp64=25.678468328341843 time_mixed=39.43359211804345 residual_mixed=2.8022095842405466e-09 initial_iterations=7 fp64_iterations=12 initial_fp=5.6177212313421497e-07 fp64_fp=4.306728220979606e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
finished_at = 2026-06-10T19:42:27+0800
