IPT_C mixed precision sweep: FP16/FP32 initial + FP64 refine vs cuSolver Dsyevd
started_at = 2026-06-12T00:12:49+0800
ipt_c_root = /fs1/home/nudt_liujie/ftt/IPT_C_GPU
results_dir = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision
summary_txt = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_timing_corrected_summary.txt
fp16_tol = 0.001
fp16_maxiter = 1000
fp32_tol = 9.9999999999999995e-07
fp32_maxiter = 1000
fp64_tol = 9.9999999999999998e-13
fp64_maxiter = 1000
timing_repeats = 5
per_case_warmup = true
seed = 20260603
N_values = 4096, 8192, 16384, 26000, 32768
epsilon_values = 0.01, 0.02, 0.03, 0.04, 0.05, 0.06
compute_residuals = true
append_results = false
skip_existing = false
cuda_runtime_version = 12020
cuda_driver_version = 12020
gpu_name = NVIDIA A100-SXM4-80GB

epsilon=0.01 N=4096 started_at=2026-06-12T00:12:50+0800
epsilon=0.01 N=4096 initial_precision=fp16 finished_at=2026-06-12T00:12:53+0800 status=ok time_syevd=0.21485957670956851 residual_syevd=4.030676279973345e-10 time_original_ipt=0.07758035566657781 residual_original_ipt=6.6285318933848029e-12 original_ipt_iterations=8 original_ipt_fp=5.1066880767593383e-14 time_initial=0.009104576148092746 time_fp64=0.061260747537016866 time_mixed=0.070365624781697986 residual_mixed=6.4471041321286116e-12 initial_iterations=2 fp64_iterations=6 initial_fp=9.9550949531924802e-05 fp64_fp=4.9934977046971197e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=4096 initial_precision=fp32 finished_at=2026-06-12T00:12:53+0800 status=ok time_syevd=0.21485957670956851 residual_syevd=4.030676279973345e-10 time_original_ipt=0.07758035566657781 residual_original_ipt=6.6285318933848029e-12 original_ipt_iterations=8 original_ipt_fp=5.1066880767593383e-14 time_initial=0.039788170345127584 time_fp64=0.05006719157099724 time_mixed=0.089855693560093639 residual_mixed=6.6457393099286145e-12 initial_iterations=4 fp64_iterations=4 initial_fp=3.2480272577486904e-08 fp64_fp=5.295593157808457e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=8192 started_at=2026-06-12T00:12:53+0800
epsilon=0.01 N=8192 initial_precision=fp16 finished_at=2026-06-12T00:13:15+0800 status=ok time_syevd=1.4491401161067188 residual_syevd=1.5276216379040918e-09 time_original_ipt=0.56711124321445827 residual_original_ipt=1.758886018181272e-11 original_ipt_iterations=8 original_ipt_fp=6.5213573181514535e-14 time_initial=0.018573738355189561 time_fp64=0.44418976102024316 time_mixed=0.46276377281174064 residual_mixed=1.6687572695792879e-11 initial_iterations=2 fp64_iterations=6 initial_fp=9.9812046794858962e-05 fp64_fp=6.1913086392576728e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=8192 initial_precision=fp32 finished_at=2026-06-12T00:13:15+0800 status=ok time_syevd=1.4491401161067188 residual_syevd=1.5276216379040918e-09 time_original_ipt=0.56711124321445827 residual_original_ipt=1.758886018181272e-11 original_ipt_iterations=8 original_ipt_fp=6.5213573181514535e-14 time_initial=0.24440680760890246 time_fp64=0.31649332977831363 time_mixed=0.56090049352496862 residual_mixed=1.6892304767940885e-11 initial_iterations=4 fp64_iterations=4 initial_fp=3.3705573834806427e-08 fp64_fp=6.6105264440284743e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=16384 started_at=2026-06-12T00:13:15+0800
epsilon=0.01 N=16384 initial_precision=fp16 finished_at=2026-06-12T00:15:38+0800 status=ok time_syevd=8.8918884028680623 residual_syevd=5.7534512230976821e-09 time_original_ipt=4.4839444817975167 residual_original_ipt=4.7611928469720287e-11 original_ipt_iterations=8 original_ipt_fp=8.3375732832424321e-14 time_initial=0.083774104621261364 time_fp64=3.5139878486283123 time_mixed=3.597762324847281 residual_mixed=4.5065450360307173e-11 initial_iterations=2 fp64_iterations=6 initial_fp=9.9589031985087659e-05 fp64_fp=7.8721174435355062e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=16384 initial_precision=fp32 finished_at=2026-06-12T00:15:38+0800 status=ok time_syevd=8.8918884028680623 residual_syevd=5.7534512230976821e-09 time_original_ipt=4.4839444817975167 residual_original_ipt=4.7611928469720287e-11 original_ipt_iterations=8 original_ipt_fp=8.3375732832424321e-14 time_initial=1.8861278895288707 time_fp64=2.5077198495157065 time_mixed=4.3938481259159747 residual_mixed=4.5911903827080737e-11 initial_iterations=4 fp64_iterations=4 initial_fp=3.4654543677661819e-08 fp64_fp=8.3242923260423373e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=26000 started_at=2026-06-12T00:15:38+0800
epsilon=0.01 N=26000 initial_precision=fp16 finished_at=2026-06-12T00:24:10+0800 status=ok time_syevd=33.26776310456917 residual_syevd=1.5050335745943883e-08 time_original_ipt=17.895551632530989 residual_original_ipt=8.4874155878560588e-11 original_ipt_iterations=8 original_ipt_fp=9.3563910139705459e-14 time_initial=0.31058698203414681 time_fp64=14.001570259593427 time_mixed=14.312157565075903 residual_mixed=7.7454010172289213e-11 initial_iterations=2 fp64_iterations=6 initial_fp=9.9224824594025261e-05 fp64_fp=8.4119893856388155e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=26000 initial_precision=fp32 finished_at=2026-06-12T00:24:10+0800 status=ok time_syevd=33.26776310456917 residual_syevd=1.5050335745943883e-08 time_original_ipt=17.895551632530989 residual_original_ipt=8.4874155878560588e-11 original_ipt_iterations=8 original_ipt_fp=9.3563910139705459e-14 time_initial=7.8176064460538326 time_fp64=10.024020565673709 time_mixed=17.841627538669854 residual_mixed=7.736429875800314e-11 initial_iterations=4 fp64_iterations=4 initial_fp=3.5376540220191408e-08 fp64_fp=8.8941684855454849e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=32768 started_at=2026-06-12T00:24:10+0800
epsilon=0.01 N=32768 initial_precision=fp16 finished_at=2026-06-12T00:35:30+0800 status=partial_failed time_syevd=6.3704792410135269e-05 residual_syevd=nan time_original_ipt=36.767048021126541 residual_original_ipt=1.1665736739565183e-10 original_ipt_iterations=8 original_ipt_fp=9.9330191618803195e-14 time_initial=0.66118818745017049 time_fp64=28.90323080914095 time_mixed=29.564419396687299 residual_mixed=1.053372882819182e-10 initial_iterations=2 fp64_iterations=6 initial_fp=9.9187644595623932e-05 fp64_fp=8.7759517840198296e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=32768 initial_precision=fp32 finished_at=2026-06-12T00:35:30+0800 status=partial_failed time_syevd=6.3704792410135269e-05 residual_syevd=nan time_original_ipt=36.767048021126541 residual_original_ipt=1.1665736739565183e-10 original_ipt_iterations=8 original_ipt_fp=9.9330191618803195e-14 time_initial=15.510062355641276 time_fp64=20.539862827677279 time_mixed=36.049925863277167 residual_mixed=1.0237017271857891e-10 initial_iterations=4 fp64_iterations=4 initial_fp=3.5480266621639177e-08 fp64_fp=9.6132696731343034e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.02 N=4096 started_at=2026-06-12T00:35:30+0800
epsilon=0.02 N=4096 initial_precision=fp16 finished_at=2026-06-12T00:35:34+0800 status=ok time_syevd=0.21415211558341979 residual_syevd=4.0797475673776246e-10 time_original_ipt=0.094733081385493273 residual_original_ipt=2.6713425760825871e-11 original_ipt_iterations=10 original_ipt_fp=9.4982727620636529e-14 time_initial=0.0091414944268763069 time_fp64=0.078512714430689814 time_mixed=0.087654452025890353 residual_mixed=2.6606734790364549e-11 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039912583793816001 fp64_fp=9.4584308721758838e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=4096 initial_precision=fp32 finished_at=2026-06-12T00:35:34+0800 status=ok time_syevd=0.21415211558341979 residual_syevd=4.0797475673776246e-10 time_original_ipt=0.094733081385493273 residual_original_ipt=2.6713425760825871e-11 original_ipt_iterations=10 original_ipt_fp=9.4982727620636529e-14 time_initial=0.037170822732150555 time_fp64=0.060688382852822541 time_mixed=0.097859501373022795 residual_mixed=2.6640172133589366e-11 initial_iterations=4 fp64_iterations=6 initial_fp=5.1655424128017487e-07 fp64_fp=9.4643374099964188e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=8192 started_at=2026-06-12T00:35:34+0800
epsilon=0.02 N=8192 initial_precision=fp16 finished_at=2026-06-12T00:35:57+0800 status=ok time_syevd=1.449659435544163 residual_syevd=1.5413710880634777e-09 time_original_ipt=0.69575089327991013 residual_original_ipt=7.3946235722405837e-11 original_ipt_iterations=10 original_ipt_fp=1.2759830359349087e-13 time_initial=0.018419490195810795 time_fp64=0.57093847338110204 time_mixed=0.58935823757201433 residual_mixed=7.3156733772877786e-11 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039952709016438171 fp64_fp=1.2613389264819294e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=8192 initial_precision=fp32 finished_at=2026-06-12T00:35:57+0800 status=ok time_syevd=1.449659435544163 residual_syevd=1.5413710880634777e-09 time_original_ipt=0.69575089327991013 residual_original_ipt=7.3946235722405837e-11 original_ipt_iterations=10 original_ipt_fp=1.2759830359349087e-13 time_initial=0.24448960619047283 time_fp64=0.44306542901322243 time_mixed=0.68755531208589671 residual_mixed=7.3983462430901188e-11 initial_iterations=4 fp64_iterations=6 initial_fp=5.3463463835927189e-07 fp64_fp=1.277118703495274e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=16384 started_at=2026-06-12T00:35:57+0800
epsilon=0.02 N=16384 initial_precision=fp16 finished_at=2026-06-12T00:38:39+0800 status=ok time_syevd=8.8933671802282337 residual_syevd=5.7205432251746153e-09 time_original_ipt=5.5011851992458105 residual_original_ipt=2.3245283260892316e-10 original_ipt_iterations=10 original_ipt_fp=1.8550280377857777e-13 time_initial=0.082202916871756321 time_fp64=4.5230373289436105 time_mixed=4.6052404843270782 residual_mixed=2.2829438220963435e-10 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039889245472627934 fp64_fp=1.8193323654200794e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=16384 initial_precision=fp32 finished_at=2026-06-12T00:38:39+0800 status=ok time_syevd=8.8933671802282337 residual_syevd=5.7205432251746153e-09 time_original_ipt=5.5011851992458105 residual_original_ipt=2.3245283260892316e-10 original_ipt_iterations=10 original_ipt_fp=1.8550280377857777e-13 time_initial=1.8841308330185711 time_fp64=3.5145489732734858 time_mixed=5.3986800852231678 residual_mixed=2.325534181823003e-10 initial_iterations=4 fp64_iterations=6 initial_fp=5.5464066648407433e-07 fp64_fp=1.8553889059457509e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=26000 started_at=2026-06-12T00:38:39+0800
epsilon=0.02 N=26000 initial_precision=fp16 finished_at=2026-06-12T00:48:24+0800 status=ok time_syevd=33.267417177930476 residual_syevd=1.5098917619510201e-08 time_original_ipt=21.933702546171844 residual_original_ipt=4.5770753798500991e-10 original_ipt_iterations=10 original_ipt_fp=2.2700801328505774e-13 time_initial=0.30968277668580413 time_fp64=18.036776129994543 time_mixed=18.346459344122557 residual_mixed=4.4827657097655144e-10 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039955729115910831 fp64_fp=2.2180587246567605e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=26000 initial_precision=fp32 finished_at=2026-06-12T00:48:24+0800 status=ok time_syevd=33.267417177930476 residual_syevd=1.5098917619510201e-08 time_original_ipt=21.933702546171844 residual_original_ipt=4.5770753798500991e-10 original_ipt_iterations=10 original_ipt_fp=2.2700801328505774e-13 time_initial=7.8351928344927728 time_fp64=14.018892257288098 time_mixed=21.854085684847085 residual_mixed=4.5671144234460619e-10 initial_iterations=4 fp64_iterations=6 initial_fp=5.6357484845416755e-07 fp64_fp=2.2645310031734996e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=32768 started_at=2026-06-12T00:48:24+0800
epsilon=0.02 N=32768 initial_precision=fp16 finished_at=2026-06-12T01:02:15+0800 status=partial_failed time_syevd=5.8081001043319702e-05 residual_syevd=nan time_original_ipt=45.029677624721081 residual_original_ipt=6.3708522598022965e-10 original_ipt_iterations=10 original_ipt_fp=2.4958950019980397e-13 time_initial=0.66354635292664166 time_fp64=37.251210778113453 time_mixed=37.91475752964616 residual_mixed=6.1858086692205173e-10 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039853376504491236 fp64_fp=2.4177362220122058e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=32768 initial_precision=fp32 finished_at=2026-06-12T01:02:15+0800 status=partial_failed time_syevd=5.8081001043319702e-05 residual_syevd=nan time_original_ipt=45.029677624721081 residual_original_ipt=6.3708522598022965e-10 original_ipt_iterations=10 original_ipt_fp=2.4958950019980397e-13 time_initial=15.515690415538847 time_fp64=28.869499350711703 time_mixed=44.385190361924472 residual_mixed=6.3508640618586395e-10 initial_iterations=4 fp64_iterations=6 initial_fp=5.6887064789592973e-07 fp64_fp=2.4863474762788005e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.03 N=4096 started_at=2026-06-12T01:02:15+0800
epsilon=0.03 N=4096 initial_precision=fp16 finished_at=2026-06-12T01:02:19+0800 status=ok time_syevd=0.2141858872026205 residual_syevd=4.0500185750498661e-10 time_original_ipt=0.10310738245025278 residual_original_ipt=2.7915664217517148e-10 original_ipt_iterations=11 original_ipt_fp=6.6139305882270893e-13 time_initial=0.0091317566111683846 time_fp64=0.086967014148831373 time_mixed=0.096099029760807753 residual_mixed=2.7800157790350803e-10 initial_iterations=2 fp64_iterations=9 initial_fp=0.00089707463003952704 fp64_fp=6.5857882998423952e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=4096 initial_precision=fp32 finished_at=2026-06-12T01:02:19+0800 status=ok time_syevd=0.2141858872026205 residual_syevd=4.0500185750498661e-10 time_original_ipt=0.10310738245025278 residual_original_ipt=2.7915664217517148e-10 original_ipt_iterations=11 original_ipt_fp=6.6139305882270893e-13 time_initial=0.048703070636838673 time_fp64=0.064188393019139769 time_mixed=0.11289177555590868 residual_mixed=2.7968979083586827e-10 initial_iterations=5 fp64_iterations=6 initial_fp=2.3842463031001888e-07 fp64_fp=6.6277639896863742e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=8192 started_at=2026-06-12T01:02:19+0800
epsilon=0.03 N=8192 initial_precision=fp16 finished_at=2026-06-12T01:02:43+0800 status=ok time_syevd=1.4503834385424852 residual_syevd=1.5155939276058577e-09 time_original_ipt=0.76034512436017399 residual_original_ipt=8.7929145944490025e-10 original_ipt_iterations=11 original_ipt_fp=9.7118798939236657e-13 time_initial=0.018331351317465307 time_fp64=0.63520233575254681 time_mixed=0.65353392874822025 residual_mixed=8.7674513499316194e-10 initial_iterations=2 fp64_iterations=9 initial_fp=0.00089838082371534805 fp64_fp=9.6871014141485732e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=8192 initial_precision=fp32 finished_at=2026-06-12T01:02:43+0800 status=ok time_syevd=1.4503834385424852 residual_syevd=1.5155939276058577e-09 time_original_ipt=0.76034512436017399 residual_original_ipt=8.7929145944490025e-10 original_ipt_iterations=11 original_ipt_fp=9.7118798939236657e-13 time_initial=0.30220790198072789 time_fp64=0.44433573335409166 time_mixed=0.7465438795275986 residual_mixed=8.79107409870432e-10 initial_iterations=5 fp64_iterations=6 initial_fp=2.5630046068535634e-07 fp64_fp=9.7213278112327133e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=16384 started_at=2026-06-12T01:02:43+0800
epsilon=0.03 N=16384 initial_precision=fp16 finished_at=2026-06-12T01:05:43+0800 status=ok time_syevd=8.8937401662580662 residual_syevd=5.7475433945917397e-09 time_original_ipt=6.5207409092225133 residual_original_ipt=4.6329221694710515e-10 original_ipt_iterations=12 original_ipt_fp=2.4823612756395127e-13 time_initial=0.082311088591814047 time_fp64=5.5237881748005746 time_mixed=5.6060996295884253 residual_mixed=4.605194938766116e-10 initial_iterations=2 fp64_iterations=10 initial_fp=0.00090045631364601704 fp64_fp=2.4663763258471862e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=16384 initial_precision=fp32 finished_at=2026-06-12T01:05:43+0800 status=ok time_syevd=8.8937401662580662 residual_syevd=5.7475433945917397e-09 time_original_ipt=6.5207409092225133 residual_original_ipt=4.6329221694710515e-10 original_ipt_iterations=12 original_ipt_fp=2.4823612756395127e-13 time_initial=2.3484460934065283 time_fp64=4.0179618271999065 time_mixed=6.3664082595147189 residual_mixed=4.6349615585424962e-10 initial_iterations=5 fp64_iterations=7 initial_fp=2.808582697771206e-07 fp64_fp=2.4850979865164426e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=26000 started_at=2026-06-12T01:05:43+0800
epsilon=0.03 N=26000 initial_precision=fp16 finished_at=2026-06-12T01:16:38+0800 status=ok time_syevd=33.269432190246881 residual_syevd=1.5014639751672489e-08 time_original_ipt=25.687284357380122 residual_original_ipt=9.0020077814384425e-10 original_ipt_iterations=12 original_ipt_fp=2.7910168808043614e-13 time_initial=0.3099344282411039 time_fp64=22.032764195743948 time_mixed=22.342699059285223 residual_mixed=8.8891861476637886e-10 initial_iterations=2 fp64_iterations=10 initial_fp=0.00090006991911950759 fp64_fp=2.75562461072192e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=26000 initial_precision=fp32 finished_at=2026-06-12T01:16:38+0800 status=ok time_syevd=33.269432190246881 residual_syevd=1.5014639751672489e-08 time_original_ipt=25.687284357380122 residual_original_ipt=9.0020077814384425e-10 original_ipt_iterations=12 original_ipt_fp=2.7910168808043614e-13 time_initial=9.7723202215507623 time_fp64=16.024300223868341 time_mixed=25.796620918158442 residual_mixed=8.981198320021377e-10 initial_iterations=5 fp64_iterations=7 initial_fp=2.8159958142454419e-07 fp64_fp=2.7869037984819812e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=32768 started_at=2026-06-12T01:16:38+0800
epsilon=0.03 N=32768 initial_precision=fp16 finished_at=2026-06-12T01:32:53+0800 status=partial_failed time_syevd=6.4658932387828827e-05 residual_syevd=nan time_original_ipt=53.218701171595605 residual_original_ipt=1.3603115582969602e-09 original_ipt_iterations=12 original_ipt_fp=3.3764285461244694e-13 time_initial=0.66638754950836299 time_fp64=45.462369866203517 time_mixed=46.128757863864301 residual_mixed=1.3429382589741647e-09 initial_iterations=2 fp64_iterations=10 initial_fp=0.00089930746063516739 fp64_fp=3.3294684810683219e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=32768 initial_precision=fp32 finished_at=2026-06-12T01:32:53+0800 status=partial_failed time_syevd=6.4658932387828827e-05 residual_syevd=nan time_original_ipt=53.218701171595605 residual_original_ipt=1.3603115582969602e-09 original_ipt_iterations=12 original_ipt_fp=3.3764285461244694e-13 time_initial=19.378132683690637 time_fp64=32.824841219093649 time_mixed=52.202974479831752 residual_mixed=1.3633891031327618e-09 initial_iterations=5 fp64_iterations=7 initial_fp=2.8934368512394045e-07 fp64_fp=3.3843068520927763e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.04 N=4096 started_at=2026-06-12T01:32:53+0800
epsilon=0.04 N=4096 initial_precision=fp16 finished_at=2026-06-12T01:32:58+0800 status=ok time_syevd=0.21477431450039147 residual_syevd=4.0444468283791091e-10 time_original_ipt=0.12003982076421379 residual_original_ipt=2.900546550279069e-10 original_ipt_iterations=13 original_ipt_fp=4.9458332172447231e-13 time_initial=0.0098543258383870132 time_fp64=0.09495765995234251 time_mixed=0.1048122544772923 residual_mixed=2.9203587146121974e-10 initial_iterations=3 fp64_iterations=10 initial_fp=9.3024651142612467e-05 fp64_fp=4.9807209666834027e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=4096 initial_precision=fp32 finished_at=2026-06-12T01:32:58+0800 status=ok time_syevd=0.21477431450039147 residual_syevd=4.0444468283791091e-10 time_original_ipt=0.12003982076421379 residual_original_ipt=2.900546550279069e-10 original_ipt_iterations=13 original_ipt_fp=4.9458332172447231e-13 time_initial=0.044757752679288387 time_fp64=0.077319397404789922 time_mixed=0.12207744894549251 residual_mixed=2.9005094914893862e-10 initial_iterations=5 fp64_iterations=8 initial_fp=9.9691134601696121e-07 fp64_fp=4.9457459738449722e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=8192 started_at=2026-06-12T01:32:58+0800
epsilon=0.04 N=8192 initial_precision=fp16 finished_at=2026-06-12T01:33:25+0800 status=ok time_syevd=1.4496381036005914 residual_syevd=1.5325842747850873e-09 time_original_ipt=0.88538141520693903 residual_original_ipt=1.0911266749393179e-09 original_ipt_iterations=13 original_ipt_fp=8.8489704332339998e-13 time_initial=0.024535813834518194 time_fp64=0.69773408500477674 time_mixed=0.72227018475532534 residual_mixed=1.091615007086111e-09 initial_iterations=3 fp64_iterations=10 initial_fp=9.4598094537277723e-05 fp64_fp=8.8609962742127995e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=8192 initial_precision=fp32 finished_at=2026-06-12T01:33:25+0800 status=ok time_syevd=1.4496381036005914 residual_syevd=1.5325842747850873e-09 time_original_ipt=0.88538141520693903 residual_original_ipt=1.0911266749393179e-09 original_ipt_iterations=13 original_ipt_fp=8.8489704332339998e-13 time_initial=0.36125750252977012 time_fp64=0.50763268889859314 time_mixed=0.86889054626226425 residual_mixed=1.0909309974528652e-09 initial_iterations=6 fp64_iterations=7 initial_fp=1.6032187287372548e-07 fp64_fp=8.8444163058569778e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=16384 started_at=2026-06-12T01:33:25+0800
epsilon=0.04 N=16384 initial_precision=fp16 finished_at=2026-06-12T01:36:40+0800 status=ok time_syevd=8.8958870324306183 residual_syevd=5.7607953428330644e-09 time_original_ipt=7.5259916916489598 residual_original_ipt=8.4954345999171098e-10 original_ipt_iterations=14 original_ipt_fp=3.2328340605675751e-13 time_initial=0.11761305825784803 time_fp64=6.0360315890982745 time_mixed=6.1536450590007004 residual_mixed=8.671424691188561e-10 initial_iterations=3 fp64_iterations=11 initial_fp=9.5089409666334015e-05 fp64_fp=3.3063284811690819e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=16384 initial_precision=fp32 finished_at=2026-06-12T01:36:40+0800 status=ok time_syevd=8.8958870324306183 residual_syevd=5.7607953428330644e-09 time_original_ipt=7.5259916916489598 residual_original_ipt=8.4954345999171098e-10 original_ipt_iterations=14 original_ipt_fp=3.2328340605675751e-13 time_initial=2.8120596228167414 time_fp64=4.5112951968796553 time_mixed=7.3233551432378592 residual_mixed=8.4986908237188376e-10 initial_iterations=6 fp64_iterations=8 initial_fp=1.8440366207464733e-07 fp64_fp=3.2396800514183096e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=26000 started_at=2026-06-12T01:36:40+0800
epsilon=0.04 N=26000 initial_precision=fp16 finished_at=2026-06-12T01:48:37+0800 status=ok time_syevd=33.269372733682395 residual_syevd=1.5191855972614804e-08 time_original_ipt=29.910399705637246 residual_original_ipt=1.9424241927757247e-09 original_ipt_iterations=14 original_ipt_fp=4.5303926512354825e-13 time_initial=0.45293478993698955 time_fp64=24.032396968919784 time_mixed=24.485332313366236 residual_mixed=1.9848242096633897e-09 initial_iterations=3 fp64_iterations=11 initial_fp=9.5577495272591707e-05 fp64_fp=4.6388015673606143e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=26000 initial_precision=fp32 finished_at=2026-06-12T01:48:37+0800 status=ok time_syevd=33.269372733682395 residual_syevd=1.5191855972614804e-08 time_original_ipt=29.910399705637246 residual_original_ipt=1.9424241927757247e-09 original_ipt_iterations=14 original_ipt_fp=4.5303926512354825e-13 time_initial=11.731021405383945 time_fp64=18.091298368666322 time_mixed=29.822320294938983 residual_mixed=1.9434081671380088e-09 initial_iterations=6 fp64_iterations=8 initial_fp=1.9233975229403429e-07 fp64_fp=4.5339815461635778e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=32768 started_at=2026-06-12T01:48:37+0800
epsilon=0.04 N=32768 initial_precision=fp16 finished_at=2026-06-12T02:06:54+0800 status=partial_failed time_syevd=6.6696666181087494e-05 residual_syevd=nan time_original_ipt=61.479279271606359 residual_original_ipt=2.7300223569950917e-09 original_ipt_iterations=14 original_ipt_fp=4.873106276366147e-13 time_initial=0.85018604472279546 time_fp64=49.210097486432645 time_mixed=50.060284053161737 residual_mixed=2.809090892557625e-09 initial_iterations=3 fp64_iterations=11 initial_fp=9.5674062866632045e-05 fp64_fp=5.0244688550800557e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.04 N=32768 initial_precision=fp32 finished_at=2026-06-12T02:06:54+0800 status=partial_failed time_syevd=6.6696666181087494e-05 residual_syevd=nan time_original_ipt=61.479279271606359 residual_original_ipt=2.7300223569950917e-09 original_ipt_iterations=14 original_ipt_fp=4.873106276366147e-13 time_initial=23.261888289824128 time_fp64=36.900337782967839 time_mixed=60.162226784229276 residual_mixed=2.7278565341786453e-09 initial_iterations=6 fp64_iterations=8 initial_fp=1.9432954936390936e-07 fp64_fp=4.8685406302777144e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_04.csv
epsilon=0.05 N=4096 started_at=2026-06-12T02:06:54+0800
epsilon=0.05 N=4096 initial_precision=fp16 finished_at=2026-06-12T02:06:59+0800 status=ok time_syevd=0.21423165109008552 residual_syevd=4.0394926610472987e-10 time_original_ipt=0.13715592473745347 residual_original_ipt=2.485880497678859e-10 original_ipt_iterations=15 original_ipt_fp=3.3564600368641022e-13 time_initial=0.009873931389302015 time_fp64=0.11208613067865372 time_mixed=0.12196040311828256 residual_mixed=2.4927049554876479e-10 initial_iterations=3 fp64_iterations=12 initial_fp=0.00018165176384541532 fp64_fp=3.3670652564822243e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=4096 initial_precision=fp32 finished_at=2026-06-12T02:06:59+0800 status=ok time_syevd=0.21423165109008552 residual_syevd=4.0394926610472987e-10 time_original_ipt=0.13715592473745347 residual_original_ipt=2.485880497678859e-10 original_ipt_iterations=15 original_ipt_fp=3.3564600368641022e-13 time_initial=0.052841116767376663 time_fp64=0.085862708184868103 time_mixed=0.13870403878390788 residual_mixed=2.4886616241726649e-10 initial_iterations=6 fp64_iterations=9 initial_fp=5.2163896996600902e-07 fp64_fp=3.3586479439294369e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=8192 started_at=2026-06-12T02:06:59+0800
epsilon=0.05 N=8192 initial_precision=fp16 finished_at=2026-06-12T02:07:28+0800 status=ok time_syevd=1.4504699038341642 residual_syevd=1.5291033922517238e-09 time_original_ipt=1.0156197320669889 residual_original_ipt=1.3074312667490588e-09 original_ipt_iterations=15 original_ipt_fp=8.3808498099513764e-13 time_initial=0.022773956786841153 time_fp64=0.82471826002001758 time_mixed=0.84749250523746011 residual_mixed=1.3145747869253612e-09 initial_iterations=3 fp64_iterations=12 initial_fp=0.00018387524016271988 fp64_fp=8.4289245134705884e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=8192 initial_precision=fp32 finished_at=2026-06-12T02:07:28+0800 status=ok time_syevd=1.4504699038341642 residual_syevd=1.5291033922517238e-09 time_original_ipt=1.0156197320669889 residual_original_ipt=1.3074312667490588e-09 original_ipt_iterations=15 original_ipt_fp=8.3808498099513764e-13 time_initial=0.36082294583320618 time_fp64=0.63251203298568726 time_mixed=0.99333527097478513 residual_mixed=1.3072921029419762e-09 initial_iterations=6 fp64_iterations=9 initial_fp=6.1429122861731077e-07 fp64_fp=8.3795923668864008e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=16384 started_at=2026-06-12T02:07:28+0800
epsilon=0.05 N=16384 initial_precision=fp16 finished_at=2026-06-12T02:11:00+0800 status=ok time_syevd=8.8956167582422498 residual_syevd=5.7526432916162928e-09 time_original_ipt=8.508715193904937 residual_original_ipt=1.6109551959106853e-09 original_ipt_iterations=16 original_ipt_fp=4.8887310475930017e-13 time_initial=0.11778255011886359 time_fp64=7.026244543492794 time_mixed=7.1440275148488581 residual_mixed=1.623927948114219e-09 initial_iterations=3 fp64_iterations=13 initial_fp=0.00018525581005232033 fp64_fp=4.9300663559749511e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=16384 initial_precision=fp32 finished_at=2026-06-12T02:11:00+0800 status=ok time_syevd=8.8956167582422498 residual_syevd=5.7526432916162928e-09 time_original_ipt=8.508715193904937 residual_original_ipt=1.6109551959106853e-09 original_ipt_iterations=16 original_ipt_fp=4.8887310475930017e-13 time_initial=2.8122837274335324 time_fp64=5.5183231265284123 time_mixed=8.3306072705425329 residual_mixed=1.6113810172338363e-09 initial_iterations=6 fp64_iterations=10 initial_fp=7.0581054063972755e-07 fp64_fp=4.8876159685426014e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=26000 started_at=2026-06-12T02:11:00+0800
epsilon=0.05 N=26000 initial_precision=fp16 finished_at=2026-06-12T02:24:09+0800 status=ok time_syevd=33.269445517286655 residual_syevd=1.507842748984211e-08 time_original_ipt=33.966070508025588 residual_original_ipt=3.4648916888332645e-09 original_ipt_iterations=16 original_ipt_fp=6.1240710935865759e-13 time_initial=0.45152856074273584 time_fp64=28.03011276703328 time_mixed=28.48164174966514 residual_mixed=3.4946986010092835e-09 initial_iterations=3 fp64_iterations=13 initial_fp=0.00018577794553708378 fp64_fp=6.1809262476711437e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=26000 initial_precision=fp32 finished_at=2026-06-12T02:24:09+0800 status=ok time_syevd=33.269445517286655 residual_syevd=1.507842748984211e-08 time_original_ipt=33.966070508025588 residual_original_ipt=3.4648916888332645e-09 original_ipt_iterations=16 original_ipt_fp=6.1240710935865759e-13 time_initial=11.713227908499539 time_fp64=21.983599887602033 time_mixed=33.696828316524623 residual_mixed=3.4657192881006513e-09 initial_iterations=6 fp64_iterations=10 initial_fp=7.2114469510147518e-07 fp64_fp=6.1240369019163411e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=32768 started_at=2026-06-12T02:24:09+0800
epsilon=0.05 N=32768 initial_precision=fp16 finished_at=2026-06-12T02:44:55+0800 status=partial_failed time_syevd=8.9887995272874832e-05 residual_syevd=nan time_original_ipt=69.652448059245941 residual_original_ipt=5.8803295447772498e-09 original_ipt_iterations=16 original_ipt_fp=8.2469393391105158e-13 time_initial=0.85883090766146775 time_fp64=57.556192104797809 time_mixed=58.415023485757409 residual_mixed=5.956821485957639e-09 initial_iterations=3 fp64_iterations=13 initial_fp=0.00018601049236681509 fp64_fp=8.3681092143036646e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=32768 initial_precision=fp32 finished_at=2026-06-12T02:44:55+0800 status=partial_failed time_syevd=8.9887995272874832e-05 residual_syevd=nan time_original_ipt=69.652448059245941 residual_original_ipt=5.8803295447772498e-09 original_ipt_iterations=16 original_ipt_fp=8.2469393391105158e-13 time_initial=23.263713027350605 time_fp64=45.166151366941634 time_mixed=68.429865051526576 residual_mixed=5.8787208167194258e-09 initial_iterations=6 fp64_iterations=10 initial_fp=7.4166080544931577e-07 fp64_fp=8.2488940823572097e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.06 N=4096 started_at=2026-06-12T02:44:55+0800
epsilon=0.06 N=4096 initial_precision=fp16 finished_at=2026-06-12T02:45:00+0800 status=ok time_syevd=0.21473495531827211 residual_syevd=4.0804936412707068e-10 time_original_ipt=0.15294898338615895 residual_original_ipt=3.1383722045316211e-10 original_ipt_iterations=17 original_ipt_fp=3.5028991083039002e-13 time_initial=0.00986445602029562 time_fp64=0.12862124340608716 time_mixed=0.13848595516756176 residual_mixed=3.15389120553027e-10 initial_iterations=3 fp64_iterations=14 initial_fp=0.0003102903350596015 fp64_fp=3.5196631378417458e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=4096 initial_precision=fp32 finished_at=2026-06-12T02:45:00+0800 status=ok time_syevd=0.21473495531827211 residual_syevd=4.0804936412707068e-10 time_original_ipt=0.15294898338615895 residual_original_ipt=3.1383722045316211e-10 original_ipt_iterations=17 original_ipt_fp=3.5028991083039002e-13 time_initial=0.062172701582312584 time_fp64=0.094229798112064597 time_mixed=0.15640281708911061 residual_mixed=3.1370129627234972e-10 initial_iterations=7 fp64_iterations=10 initial_fp=3.4201183339593052e-07 fp64_fp=3.4999458574352067e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=8192 started_at=2026-06-12T02:45:00+0800
epsilon=0.06 N=8192 initial_precision=fp16 finished_at=2026-06-12T02:45:33+0800 status=ok time_syevd=1.449258540198207 residual_syevd=1.5292982804486161e-09 time_original_ipt=1.2049004616215826 residual_original_ipt=5.6830077238555364e-10 original_ipt_iterations=18 original_ipt_fp=2.9924221618218926e-13 time_initial=0.022717632818967104 time_fp64=1.0153709512203932 time_mixed=1.0380889025516808 residual_mixed=5.7122836992361502e-10 initial_iterations=3 fp64_iterations=15 initial_fp=0.00031570578995994929 fp64_fp=3.0103920515093121e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=8192 initial_precision=fp32 finished_at=2026-06-12T02:45:33+0800 status=ok time_syevd=1.449258540198207 residual_syevd=1.5292982804486161e-09 time_original_ipt=1.2049004616215826 residual_original_ipt=5.6830077238555364e-10 original_ipt_iterations=18 original_ipt_fp=2.9924221618218926e-13 time_initial=0.41860730210319164 time_fp64=0.75841627540066836 time_mixed=1.1770239495672286 residual_mixed=5.6912298763546428e-10 initial_iterations=7 fp64_iterations=11 initial_fp=4.4587700394554034e-07 fp64_fp=2.9994889964997676e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 started_at=2026-06-12T02:45:33+0800
epsilon=0.06 N=16384 initial_precision=fp16 finished_at=2026-06-12T02:49:23+0800 status=ok time_syevd=8.8942881189286709 residual_syevd=5.7610725020398053e-09 time_original_ipt=9.5202715720050044 residual_original_ipt=2.8731397953740534e-09 original_ipt_iterations=18 original_ipt_fp=7.3032252641685346e-13 time_initial=0.11808283505961299 time_fp64=8.0330544849857688 time_mixed=8.1511376413516707 residual_mixed=2.8889371426522887e-09 initial_iterations=3 fp64_iterations=15 initial_fp=0.00031939738082427464 fp64_fp=7.3444444492769576e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 initial_precision=fp32 finished_at=2026-06-12T02:49:23+0800 status=ok time_syevd=8.8942881189286709 residual_syevd=5.7610725020398053e-09 time_original_ipt=9.5202715720050044 residual_original_ipt=2.8731397953740534e-09 original_ipt_iterations=18 original_ipt_fp=7.3032252641685346e-13 time_initial=3.2769875541329383 time_fp64=6.0159212927334007 time_mixed=9.2929092247970395 residual_mixed=2.8708850506972755e-09 initial_iterations=7 fp64_iterations=11 initial_fp=5.3820406831292915e-07 fp64_fp=7.2975654287802697e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=26000 started_at=2026-06-12T02:49:23+0800
epsilon=0.06 N=26000 initial_precision=fp16 finished_at=2026-06-12T03:04:19+0800 status=ok time_syevd=33.267803436797109 residual_syevd=1.5173825793090459e-08 time_original_ipt=39.938807635288683 residual_original_ipt=2.8008539478741995e-09 original_ipt_iterations=19 original_ipt_fp=4.3051343881675503e-13 time_initial=0.45189071102067829 time_fp64=33.88846786804497 time_mixed=34.340359028987585 residual_mixed=2.822083247239432e-09 initial_iterations=3 fp64_iterations=16 initial_fp=0.00032058048033730167 fp64_fp=4.3401705344190647e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=26000 initial_precision=fp32 finished_at=2026-06-12T03:04:19+0800 status=ok time_syevd=33.267803436797109 residual_syevd=1.5173825793090459e-08 time_original_ipt=39.938807635288683 residual_original_ipt=2.8008539478741995e-09 original_ipt_iterations=19 original_ipt_fp=4.3051343881675503e-13 time_initial=13.650132193416358 time_fp64=25.894020400848241 time_mixed=39.544153134711088 residual_mixed=2.8022095842405466e-09 initial_iterations=7 fp64_iterations=12 initial_fp=5.6177212313421497e-07 fp64_fp=4.306728220979606e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=32768 started_at=2026-06-12T03:04:19+0800
epsilon=0.06 N=32768 initial_precision=fp16 finished_at=2026-06-12T03:28:47+0800 status=partial_failed time_syevd=3.8825906813144684e-05 residual_syevd=nan time_original_ipt=81.943300638999787 residual_original_ipt=4.625737609708696e-09 original_ipt_iterations=19 original_ipt_fp=5.4388375323391465e-13 time_initial=0.85390001814812422 time_fp64=69.799805766064679 time_mixed=70.653706476837399 residual_mixed=4.6761156872194305e-09 initial_iterations=3 fp64_iterations=16 initial_fp=0.00032209468612807784 fp64_fp=5.498133389721266e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=32768 initial_precision=fp32 finished_at=2026-06-12T03:28:47+0800 status=partial_failed time_syevd=3.8825906813144684e-05 residual_syevd=nan time_original_ipt=81.943300638999787 residual_original_ipt=4.625737609708696e-09 original_ipt_iterations=19 original_ipt_fp=5.4388375323391465e-13 time_initial=27.173177538253366 time_fp64=53.405130920186636 time_mixed=80.578309208899739 residual_mixed=4.6271081414813495e-09 initial_iterations=7 fp64_iterations=12 initial_fp=6.1715524692594504e-07 fp64_fp=5.4398047109218456e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
finished_at = 2026-06-12T03:28:47+0800
