IPT_C mixed precision sweep: FP16/FP32 initial + FP64 refine vs cuSolver Dsyevd
started_at = 2026-06-10T15:45:10+0800
ipt_c_root = /fs1/home/nudt_liujie/ftt/IPT_C_GPU
results_dir = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision
summary_txt = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_summary_eps_0_05_0_06.txt
fp16_tol = 0.001
fp16_maxiter = 1000
fp32_tol = 9.9999999999999995e-07
fp32_maxiter = 1000
fp64_tol = 9.9999999999999998e-13
fp64_maxiter = 1000
timing_repeats = 5
per_case_warmup = true
seed = 20260603
N_values = 4096, 8192, 16384, 32768
epsilon_values = 0.05, 0.06
compute_residuals = true
append_results = true
skip_existing = true
cuda_runtime_version = 12020
cuda_driver_version = 12020
gpu_name = NVIDIA A100-SXM4-80GB

epsilon=0.05 N=4096 started_at=2026-06-10T15:45:10+0800
epsilon=0.05 N=4096 initial_precision=fp16 finished_at=2026-06-10T15:45:15+0800 status=ok time_syevd=0.21516731083393098 residual_syevd=4.0394926610472987e-10 time_original_ipt=0.13583138287067414 residual_original_ipt=2.485880497678859e-10 original_ipt_iterations=15 original_ipt_fp=3.3564600368641022e-13 time_initial=0.010853613168001175 time_fp64=0.11120080472901464 time_mixed=0.1220547953620553 residual_mixed=2.4927049554876479e-10 initial_iterations=3 fp64_iterations=12 initial_fp=0.00018165176384541532 fp64_fp=3.3670652564822243e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=4096 initial_precision=fp32 finished_at=2026-06-10T15:45:15+0800 status=ok time_syevd=0.21516731083393098 residual_syevd=4.0394926610472987e-10 time_original_ipt=0.13583138287067414 residual_original_ipt=2.485880497678859e-10 original_ipt_iterations=15 original_ipt_fp=3.3564600368641022e-13 time_initial=0.054264938645064834 time_fp64=0.085405050776898861 time_mixed=0.1396703607402742 residual_mixed=2.4886616241726649e-10 initial_iterations=6 fp64_iterations=9 initial_fp=5.2163896996600902e-07 fp64_fp=3.3586479439294369e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=8192 started_at=2026-06-10T15:45:15+0800
epsilon=0.05 N=8192 initial_precision=fp16 finished_at=2026-06-10T15:45:45+0800 status=ok time_syevd=1.4508453026413917 residual_syevd=1.5291033922517238e-09 time_original_ipt=1.0146578114479781 residual_original_ipt=1.3074312667490588e-09 original_ipt_iterations=15 original_ipt_fp=8.3808498099513764e-13 time_initial=0.026257489342242479 time_fp64=0.82602189127355818 time_mixed=0.85227968702092771 residual_mixed=1.3145747869253612e-09 initial_iterations=3 fp64_iterations=12 initial_fp=0.00018387524016271988 fp64_fp=8.4289245134705884e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=8192 initial_precision=fp32 finished_at=2026-06-10T15:45:45+0800 status=ok time_syevd=1.4508453026413917 residual_syevd=1.5291033922517238e-09 time_original_ipt=1.0146578114479781 residual_original_ipt=1.3074312667490588e-09 original_ipt_iterations=15 original_ipt_fp=8.3808498099513764e-13 time_initial=0.36744247106835248 time_fp64=0.634248158801347 time_mixed=1.0016909110359848 residual_mixed=1.3072921029419762e-09 initial_iterations=6 fp64_iterations=9 initial_fp=6.1429122861731077e-07 fp64_fp=8.3795923668864008e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=16384 started_at=2026-06-10T15:45:45+0800
epsilon=0.05 N=16384 initial_precision=fp16 finished_at=2026-06-10T15:49:20+0800 status=ok time_syevd=8.9077326296828687 residual_syevd=5.7526432916162928e-09 time_original_ipt=8.4976293222978718 residual_original_ipt=1.6109551959106853e-09 original_ipt_iterations=16 original_ipt_fp=4.8887310475930017e-13 time_initial=0.13045025635510682 time_fp64=7.0230039629153911 time_mixed=7.1534546633251015 residual_mixed=1.623927948114219e-09 initial_iterations=3 fp64_iterations=13 initial_fp=0.00018525581005232033 fp64_fp=4.9300663559749511e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=16384 initial_precision=fp32 finished_at=2026-06-10T15:49:20+0800 status=ok time_syevd=8.9077326296828687 residual_syevd=5.7526432916162928e-09 time_original_ipt=8.4976293222978718 residual_original_ipt=1.6109551959106853e-09 original_ipt_iterations=16 original_ipt_fp=4.8887310475930017e-13 time_initial=2.8367188772186638 time_fp64=5.5184721346944574 time_mixed=8.3551913895644248 residual_mixed=1.6113810172338363e-09 initial_iterations=6 fp64_iterations=10 initial_fp=7.0581054063972755e-07 fp64_fp=4.8876159685426014e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=32768 started_at=2026-06-10T15:49:20+0800
epsilon=0.05 N=32768 initial_precision=fp16 finished_at=2026-06-10T16:10:07+0800 status=partial_failed time_syevd=6.9001223891973495e-05 residual_syevd=nan time_original_ipt=69.08193692071363 residual_original_ipt=5.8803295447772498e-09 original_ipt_iterations=16 original_ipt_fp=8.2469393391105158e-13 time_initial=0.91003745347261433 time_fp64=57.178111095540224 time_mixed=58.088149034045635 residual_mixed=5.956821485957639e-09 initial_iterations=3 fp64_iterations=13 initial_fp=0.00018601049236681509 fp64_fp=8.3681092143036646e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.05 N=32768 initial_precision=fp32 finished_at=2026-06-10T16:10:07+0800 status=partial_failed time_syevd=6.9001223891973495e-05 residual_syevd=nan time_original_ipt=69.08193692071363 residual_original_ipt=5.8803295447772498e-09 original_ipt_iterations=16 original_ipt_fp=8.2469393391105158e-13 time_initial=23.388553495798259 time_fp64=44.568003826122734 time_mixed=67.956557834800336 residual_mixed=5.8787208167194258e-09 initial_iterations=6 fp64_iterations=10 initial_fp=7.4166080544931577e-07 fp64_fp=8.2488940823572097e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_05.csv
epsilon=0.06 N=4096 started_at=2026-06-10T16:10:07+0800
epsilon=0.06 N=4096 initial_precision=fp16 finished_at=2026-06-10T16:10:11+0800 status=ok time_syevd=0.21522491546347738 residual_syevd=4.0804936412707068e-10 time_original_ipt=0.15381434066221117 residual_original_ipt=3.1383722045316211e-10 original_ipt_iterations=17 original_ipt_fp=3.5028991083039002e-13 time_initial=0.010841653961688281 time_fp64=0.12906683860346674 time_mixed=0.13990890188142657 residual_mixed=3.15389120553027e-10 initial_iterations=3 fp64_iterations=14 initial_fp=0.0003102903350596015 fp64_fp=3.5196631378417458e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=4096 initial_precision=fp32 finished_at=2026-06-10T16:10:11+0800 status=ok time_syevd=0.21522491546347738 residual_syevd=4.0804936412707068e-10 time_original_ipt=0.15381434066221117 residual_original_ipt=3.1383722045316211e-10 original_ipt_iterations=17 original_ipt_fp=3.5028991083039002e-13 time_initial=0.06266558906063438 time_fp64=0.094370626471936697 time_mixed=0.15703651709482075 residual_mixed=3.1370129627234972e-10 initial_iterations=7 fp64_iterations=10 initial_fp=3.4201183339593052e-07 fp64_fp=3.4999458574352067e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=8192 started_at=2026-06-10T16:10:11+0800
epsilon=0.06 N=8192 initial_precision=fp16 finished_at=2026-06-10T16:10:45+0800 status=ok time_syevd=1.4522969965822994 residual_syevd=1.5292982804486161e-09 time_original_ipt=1.20887938356027 residual_original_ipt=5.6830077238555364e-10 original_ipt_iterations=18 original_ipt_fp=2.9924221618218926e-13 time_initial=0.027093133889138699 time_fp64=1.0198965322226285 time_mixed=1.0469900800846517 residual_mixed=5.7122836992361502e-10 initial_iterations=3 fp64_iterations=15 initial_fp=0.00031570578995994929 fp64_fp=3.0103920515093121e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=8192 initial_precision=fp32 finished_at=2026-06-10T16:10:45+0800 status=ok time_syevd=1.4522969965822994 residual_syevd=1.5292982804486161e-09 time_original_ipt=1.20887938356027 residual_original_ipt=5.6830077238555364e-10 original_ipt_iterations=18 original_ipt_fp=2.9924221618218926e-13 time_initial=0.42682885620743038 time_fp64=0.76377993505448105 time_mixed=1.1906090932898223 residual_mixed=5.6912298763546428e-10 initial_iterations=7 fp64_iterations=11 initial_fp=4.4587700394554034e-07 fp64_fp=2.9994889964997676e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 started_at=2026-06-10T16:10:45+0800
epsilon=0.06 N=16384 initial_precision=fp16 finished_at=2026-06-10T16:14:38+0800 status=ok time_syevd=8.9058995801024139 residual_syevd=5.7610725020398053e-09 time_original_ipt=9.4917640547268096 residual_original_ipt=2.8731397953740534e-09 original_ipt_iterations=18 original_ipt_fp=7.3032252641685346e-13 time_initial=0.13098236583173276 time_fp64=8.020986721478403 time_mixed=8.1519694545306258 residual_mixed=2.8889371426522887e-09 initial_iterations=3 fp64_iterations=15 initial_fp=0.00031939738082427464 fp64_fp=7.3444444492769576e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 initial_precision=fp32 finished_at=2026-06-10T16:14:38+0800 status=ok time_syevd=8.9058995801024139 residual_syevd=5.7610725020398053e-09 time_original_ipt=9.4917640547268096 residual_original_ipt=2.8731397953740534e-09 original_ipt_iterations=18 original_ipt_fp=7.3032252641685346e-13 time_initial=3.3043838876299558 time_fp64=6.0042895848862825 time_mixed=9.3086739045567803 residual_mixed=2.8708850506972755e-09 initial_iterations=7 fp64_iterations=11 initial_fp=5.3820406831292915e-07 fp64_fp=7.2975654287802697e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=32768 started_at=2026-06-10T16:14:38+0800
epsilon=0.06 N=32768 initial_precision=fp16 finished_at=2026-06-10T16:39:01+0800 status=partial_failed time_syevd=7.2318129241466522e-05 residual_syevd=nan time_original_ipt=81.244925172720102 residual_original_ipt=4.625737609708696e-09 original_ipt_iterations=19 original_ipt_fp=5.4388375323391465e-13 time_initial=0.90568636180832984 time_fp64=69.04120385572314 time_mixed=69.9468908559531 residual_mixed=4.6761156872194305e-09 initial_iterations=3 fp64_iterations=16 initial_fp=0.00032209468612807784 fp64_fp=5.498133389721266e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
epsilon=0.06 N=32768 initial_precision=fp32 finished_at=2026-06-10T16:39:01+0800 status=partial_failed time_syevd=7.2318129241466522e-05 residual_syevd=nan time_original_ipt=81.244925172720102 residual_original_ipt=4.625737609708696e-09 original_ipt_iterations=19 original_ipt_fp=5.4388375323391465e-13 time_initial=27.342533332575112 time_fp64=53.011747613921763 time_mixed=80.354281797353181 residual_mixed=4.6271081414813495e-09 initial_iterations=7 fp64_iterations=12 initial_fp=6.1715524692594504e-07 fp64_fp=5.4398047109218456e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_06.csv
finished_at = 2026-06-10T16:39:01+0800
