warmup enabled RUN_WARMUP=1; warmup trials are not written to CSV

matrix=nh3_sto6g_fci
n=3136
nnz=990976
k=1
repeats=5
tol=9.9999999999999998e-13
ipt_maxiter=100
run_primme=1
primme_max_matvecs=5000
matrix_inf_norm=58.717725351898792
integral_generation_time_sec=0.56786792096681893
pyscf_site_packages=/fs1/software/hpcsystem/THL7/software/pyscf/2.0.1-py3.8/lib/python3.8/site-packages
basis=sto-6g
frozen_core_orbitals=0
norb=8
active_electrons=10
neleca=5
nelecb=5
na=56
nb=56
ecore=11.954178476436654
nuclear_repulsion=11.954178476436654
hartree_fock_energy=-55.988398491054824

PRIMME_CUBLAS avg_time_sec=0.060024180868640545 std_time_sec=0.0066584354413541597 avg_iterations=65 avg_matvecs=110 avg_first_eigenvalue=-56.054516870360757 last_first_eigenvalue=-56.054516870360757 last_max_residual=8.5225508641271757e-13 last_relative_fixed_point_residual=nan eigenvalue_abs_residual=0 avg_api_total_time_sec=0.06199777089059353 avg_preparation_time_sec=0 avg_transfer_setup_time_sec=0.0019735900219529866 avg_iteration_time_sec=0 avg_rayleigh_ritz_time_sec=0
IPT_CUDA_BLOCK_CLUSTER avg_time_sec=0.0224411362 std_time_sec=0.00072398038738363574 avg_iterations=100 avg_matvecs=101 avg_first_eigenvalue=-56.05451687036075 last_first_eigenvalue=-56.05451687036075 last_max_residual=1.6213535686042839e-16 last_relative_fixed_point_residual=1.6102665463803315e-15 eigenvalue_abs_residual=7.1054273576010019e-15 avg_api_total_time_sec=0.33473183740861712 avg_preparation_time_sec=0.30789707179999998 avg_transfer_setup_time_sec=0.0019332524 avg_iteration_time_sec=0.022100585799999996 avg_rayleigh_ritz_time_sec=0.00034055040000000004
