started_at=2026-06-16T10:15:05+0800
epsilon=0.06 N=4096 started_at=2026-06-16T10:15:05+0800
epsilon=0.06 N=4096 finished_at=2026-06-16T10:15:06+0800 status=ok time=0.2916768598370254 iter_time=0.28068226389586926 final_time=0.0071911807172000408 abs_residual=1.1637150259119313e-12 max_apply_residual=2.1561788463166862e-13 iterations=7 f_calls=16 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_06.csv
finished_at=2026-06-16T10:15:06+0800 failures=0
started_at=2026-06-16T10:20:27+0800
epsilon=0.06 N=4096 started_at=2026-06-16T10:20:27+0800
epsilon=0.06 N=4096 finished_at=2026-06-16T10:20:29+0800 status=ok time=0.29262686818838118 iter_time=0.28163826894015076 final_time=0.0071911318227648735 abs_residual=1.1637150259119313e-12 max_apply_residual=2.1561788463166851e-13 iterations=7 f_calls=16 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=8192 started_at=2026-06-16T10:20:29+0800
epsilon=0.06 N=8192 finished_at=2026-06-16T10:20:46+0800 status=ok time=2.2935962480492891 iter_time=2.2314735472202303 final_time=0.057916526775807144 abs_residual=4.1901520074751086e-12 max_apply_residual=4.3222115035984432e-13 iterations=8 f_calls=18 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 started_at=2026-06-16T10:20:46+0800
epsilon=0.06 N=16384 finished_at=2026-06-16T10:22:55+0800 status=ok time=19.652048480138184 iter_time=19.160602166689934 final_time=0.48109959382563827 abs_residual=1.5830548981032324e-11 max_apply_residual=9.2972733167646128e-13 iterations=10 f_calls=23 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_06.csv
epsilon=0.08 N=4096 started_at=2026-06-16T10:22:55+0800
epsilon=0.08 N=4096 finished_at=2026-06-16T10:22:57+0800 status=ok time=0.29219071166589855 iter_time=0.28121012849733235 final_time=0.0071752113290131092 abs_residual=2.2394588970981579e-12 max_apply_residual=7.9908344487002369e-13 iterations=7 f_calls=16 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=8192 started_at=2026-06-16T10:22:57+0800
epsilon=0.08 N=8192 finished_at=2026-06-16T10:23:18+0800 status=ok time=2.9177250341512262 iter_time=2.8548150531947614 final_time=0.057939803786575796 abs_residual=7.2706474344313316e-12 max_apply_residual=4.8959348329777742e-13 iterations=10 f_calls=23 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=16384 started_at=2026-06-16T10:23:18+0800
epsilon=0.08 N=16384 finished_at=2026-06-16T10:35:27+0800 status=ok time=119.75142629388719 iter_time=119.26054409332573 final_time=0.4805025621317327 abs_residual=2.7868594793893904e-11 max_apply_residual=7.6257831145077481e-13 iterations=58 f_calls=143 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_08.csv
epsilon=0.1 N=4096 started_at=2026-06-16T10:35:27+0800
epsilon=0.1 N=4096 finished_at=2026-06-16T10:35:30+0800 status=ok time=0.38175453068688514 iter_time=0.36930149737745521 final_time=0.0071793607436120514 abs_residual=3.3239420307989469e-12 max_apply_residual=8.0157954758394401e-13 iterations=9 f_calls=21 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=8192 started_at=2026-06-16T10:35:30+0800
epsilon=0.1 N=8192 finished_at=2026-06-16T10:35:51+0800 status=ok time=2.919028559047729 iter_time=2.8567672830075024 final_time=0.058009246457368137 abs_residual=1.1975997734955276e-11 max_apply_residual=8.895872095816494e-13 iterations=10 f_calls=23 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=16384 started_at=2026-06-16T10:35:51+0800
started_at=2026-06-16T14:25:02+0800
epsilon=0.06 N=4096 started_at=2026-06-16T14:25:02+0800
epsilon=0.06 N=4096 method=acx_gpu_fp64 finished_at=2026-06-16T14:25:05+0800 status=ok time=0.20944256335496902 iter_time=0.19752783831208945 final_time=0.0072134235873818394 abs_residual=8.0624594480806115e-11 max_apply_residual=2.1373737553645756e-10 fixed_point_residual=2.3194414379644918e-13 iterations=5 f_calls=11 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=4096 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:25:05+0800 status=ok time=0.15111622195690871 iter_time=0.15111622195690871 final_time=0 abs_residual=3.9753154055406099e-10 max_apply_residual=nan fixed_point_residual=4.5204844385266318e-13 iterations=17 f_calls=17 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=8192 started_at=2026-06-16T14:25:05+0800
epsilon=0.06 N=8192 method=acx_gpu_fp64 finished_at=2026-06-16T14:25:24+0800 status=ok time=1.4398093937896193 iter_time=1.376217467803508 final_time=0.057722825743258002 abs_residual=8.6246044066448797e-10 max_apply_residual=3.6182125472151187e-09 fixed_point_residual=8.4372870175492096e-13 iterations=5 f_calls=11 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=8192 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:25:24+0800 status=ok time=1.2014529311098159 iter_time=1.2014529311098159 final_time=0 abs_residual=5.414321565560126e-10 max_apply_residual=nan fixed_point_residual=2.8422027803240124e-13 iterations=18 f_calls=18 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 started_at=2026-06-16T14:25:24+0800
epsilon=0.06 N=16384 method=acx_gpu_fp64 finished_at=2026-06-16T14:27:45+0800 status=ok time=11.400405179988592 iter_time=10.903130946401507 final_time=0.48301381692290307 abs_residual=2.1119591542220759e-11 max_apply_residual=4.7739263692191527e-10 fixed_point_residual=4.3658833843488029e-14 iterations=6 f_calls=13 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:27:45+0800 status=ok time=9.5689345195889466 iter_time=9.5689345195889466 final_time=0 abs_residual=2.866678282153724e-09 max_apply_residual=nan fixed_point_residual=7.040365934068557e-13 iterations=18 f_calls=18 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_06.csv
epsilon=0.08 N=4096 started_at=2026-06-16T14:27:45+0800
epsilon=0.08 N=4096 method=acx_gpu_fp64 finished_at=2026-06-16T14:27:48+0800 status=ok time=0.24368718257173896 iter_time=0.23179634371772409 final_time=0.0071989271789789202 abs_residual=1.3864172813015346e-11 max_apply_residual=9.6306408836703383e-11 fixed_point_residual=1.128202793227982e-13 iterations=6 f_calls=13 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=4096 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:27:48+0800 status=ok time=0.18667565518990159 iter_time=0.18667565518990159 final_time=0 abs_residual=9.7120446696231649e-10 max_apply_residual=nan fixed_point_residual=8.3889752146595724e-13 iterations=21 f_calls=21 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=8192 started_at=2026-06-16T14:27:48+0800
epsilon=0.08 N=8192 method=acx_gpu_fp64 finished_at=2026-06-16T14:28:11+0800 status=ok time=1.7008562267757952 iter_time=1.6366195918992161 final_time=0.058142598345875741 abs_residual=7.4278787054328905e-11 max_apply_residual=8.1013618843199771e-10 fixed_point_residual=4.1138118653351396e-13 iterations=6 f_calls=13 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=8192 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:28:11+0800 status=ok time=1.526507290545851 iter_time=1.526507290545851 final_time=0 abs_residual=1.1456549871782791e-09 max_apply_residual=nan fixed_point_residual=4.6106593770417402e-13 iterations=23 f_calls=23 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=16384 started_at=2026-06-16T14:28:11+0800
epsilon=0.08 N=16384 method=acx_gpu_fp64 finished_at=2026-06-16T14:30:49+0800 status=ok time=11.406839790102094 iter_time=10.909826948679983 final_time=0.4845645003952086 abs_residual=2.0004410959044328e-10 max_apply_residual=1.3918510058083214e-09 fixed_point_residual=4.865033985445597e-13 iterations=6 f_calls=13 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=16384 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:30:49+0800 status=ok time=12.588015223108233 iter_time=12.588015223108233 final_time=0 abs_residual=2.8328864239773982e-09 max_apply_residual=nan fixed_point_residual=5.1729920109553809e-13 iterations=24 f_calls=24 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_08.csv
epsilon=0.1 N=4096 started_at=2026-06-16T14:30:49+0800
epsilon=0.1 N=4096 method=acx_gpu_fp64 finished_at=2026-06-16T14:30:53+0800 status=ok time=0.29663916388526557 iter_time=0.28476108303293585 final_time=0.0071933829225599762 abs_residual=1.0943919466018705e-10 max_apply_residual=2.9029108821529448e-10 fixed_point_residual=1.2757164133580098e-13 iterations=7 f_calls=16 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=4096 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:30:53+0800 status=ok time=0.23678410295397043 iter_time=0.23678410295397043 final_time=0 abs_residual=9.3785727282879158e-10 max_apply_residual=nan fixed_point_residual=6.5367114840656412e-13 iterations=27 f_calls=27 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=8192 started_at=2026-06-16T14:30:53+0800
epsilon=0.1 N=8192 method=acx_gpu_fp64 finished_at=2026-06-16T14:31:20+0800 status=ok time=2.0764059800654651 iter_time=2.0123117551207543 final_time=0.058250883873552081 abs_residual=3.5772202725193735e-11 max_apply_residual=5.0948002799181873e-11 fixed_point_residual=4.4143489700362202e-14 iterations=7 f_calls=16 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=8192 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:31:20+0800 status=ok time=1.9075839745812118 iter_time=1.9075839745812118 final_time=0 abs_residual=2.0023785938187045e-09 max_apply_residual=nan fixed_point_residual=6.19714054598853e-13 iterations=29 f_calls=29 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=16384 started_at=2026-06-16T14:31:20+0800
epsilon=0.1 N=16384 method=acx_gpu_fp64 finished_at=2026-06-16T14:34:38+0800 status=ok time=13.925956192426383 iter_time=13.429246518108993 final_time=0.48400011369958518 abs_residual=4.4401414238353721e-10 max_apply_residual=8.8152739223266605e-10 fixed_point_residual=9.3277786484588194e-14 iterations=7 f_calls=16 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=16384 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:34:38+0800 status=ok time=16.625539902783931 iter_time=16.625539902783931 final_time=0 abs_residual=3.7701580458837507e-09 max_apply_residual=nan fixed_point_residual=5.6534425729645893e-13 iterations=32 f_calls=32 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_1.csv
epsilon=0.12 N=4096 started_at=2026-06-16T14:34:38+0800
epsilon=0.12 N=4096 method=acx_gpu_fp64 finished_at=2026-06-16T14:34:43+0800 status=ok time=0.33254990810528395 iter_time=0.32065884154289959 final_time=0.0071916080079972742 abs_residual=6.4533751428392583e-12 max_apply_residual=7.0780482642846483e-11 fixed_point_residual=2.3534556540674292e-14 iterations=8 f_calls=18 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_12.csv
epsilon=0.12 N=4096 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:34:43+0800 status=ok time=0.29493642803281545 iter_time=0.29493642803281545 final_time=0 abs_residual=1.6151765228374911e-09 max_apply_residual=nan fixed_point_residual=9.0227510002579282e-13 iterations=34 f_calls=34 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_12.csv
epsilon=0.12 N=8192 started_at=2026-06-16T14:34:43+0800
epsilon=0.12 N=8192 method=acx_gpu_fp64 finished_at=2026-06-16T14:35:16+0800 status=ok time=2.3282395501621069 iter_time=2.2643088394775988 final_time=0.058040062244981525 abs_residual=1.054568072246935e-10 max_apply_residual=6.1945067335487505e-10 fixed_point_residual=2.5449718276872023e-13 iterations=8 f_calls=18 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_12.csv
epsilon=0.12 N=8192 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:35:16+0800 status=ok time=2.6033063481561838 iter_time=2.6033063481561838 final_time=0 abs_residual=2.6173167676552586e-09 max_apply_residual=nan fixed_point_residual=7.3744141550040627e-13 iterations=40 f_calls=40 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_12.csv
epsilon=0.12 N=16384 started_at=2026-06-16T14:35:16+0800
epsilon=0.12 N=16384 method=acx_gpu_fp64 finished_at=2026-06-16T14:39:30+0800 status=ok time=18.133620564267041 iter_time=17.636609891988336 final_time=0.4840709952637553 abs_residual=6.2613420973980861e-10 max_apply_residual=1.0554191832507515e-09 fixed_point_residual=9.3006763737642951e-14 iterations=9 f_calls=21 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_12.csv
epsilon=0.12 N=16384 method=original_ipt_gpu_fp64 finished_at=2026-06-16T14:39:30+0800 status=ok time=21.684247499424963 iter_time=21.684247499424963 final_time=0 abs_residual=7.1161471384712806e-09 max_apply_residual=nan fixed_point_residual=8.5199219333024627e-13 iterations=42 f_calls=42 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/acx_cuda_sweep_epsilon_0_12.csv
finished_at=2026-06-16T14:39:30+0800 failures=0
