warmup skipped RUN_WARMUP=0
timing_note=IPT_CUDA_SPARSE time_sec is internal compute time solve_time_sec=iteration_time_sec+rayleigh_ritz_time_sec; it excludes preparation, transfer/setup, final unpermute, and host result copies. PRIMME time_sec remains the dprimme call time.

matrix=ch4_sto6g_fci
n=15876
nnz=8899335
k=1
repeats=1
tol=9.9999999999999998e-13
ipt_maxiter=1000
run_primme=0
primme_max_matvecs=1000
matrix_inf_norm=45.332945998541717
integral_generation_time_sec=0.60083302902057767
pyscf_site_packages=/fs1/software/hpcsystem/THL7/software/pyscf/2.0.1-py3.8/lib/python3.8/site-packages
basis=sto-6g
frozen_core_orbitals=0
norb=9
active_electrons=10
neleca=5
nelecb=5
na=126
nb=126
ecore=13.447693319677899
nuclear_repulsion=13.447693319677899
hartree_fock_energy=-40.110302463968694

IPT_CUDA_SPARSE avg_time_sec=0.091095735999999997 std_time_sec=0 avg_iterations=45 avg_matvecs=46 avg_eigenvalue=-40.190776252600656 avg_residual=1.3585088150988403e-14
