started_at=2026-06-18T18:41:16+0800 method=acx_mixed_rayleigh_tf32_fp64 repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.06 N=4096 started_at=2026-06-18T18:41:16+0800
epsilon=0.06 N=4096 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:41:19+0800 status=ok time=0.3539303013123572 tf32_time=0.015602521318942308 orth_time=0.25218197945505383 rayleigh_time=0.015902604721486569 fp64_time=0.062537300121039155 final_time=0.0071702715009450916 back_time=0.0077058956958353519 abs_residual=2.1591775948146947e-09 tf32_fixed_point_residual=3.208233314135425e-07 fp64_fixed_point_residual=2.0559357396156488e-15 tf32_iterations=3 fp64_iterations=2 tf32_f_calls=6 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=8192 started_at=2026-06-18T18:41:19+0800
epsilon=0.06 N=8192 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:41:30+0800 status=ok time=1.3085945416241884 tf32_time=0.064078928343951708 orth_time=0.61480906400829549 rayleigh_time=0.12440760154277086 fp64_time=0.44461117004975675 final_time=0.057912023458629849 back_time=0.060687777679413558 abs_residual=8.2552139020862062e-09 tf32_fixed_point_residual=3.2596553384901548e-07 fp64_fixed_point_residual=3.099949863228505e-15 tf32_iterations=3 fp64_iterations=2 tf32_f_calls=6 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_06.csv
epsilon=0.06 N=16384 started_at=2026-06-18T18:41:30+0800
epsilon=0.06 N=16384 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:42:26+0800 status=ok time=6.9062077158130704 tf32_time=0.45741793001070619 orth_time=1.8862362558022141 rayleigh_time=1.0488304582424461 fp64_time=3.020391627214849 final_time=0.4875202987343073 back_time=0.49333144454285505 abs_residual=1.9847399150249716e-08 tf32_fixed_point_residual=3.1616680809536074e-07 fp64_fixed_point_residual=5.9985968335148138e-15 tf32_iterations=3 fp64_iterations=2 tf32_f_calls=6 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_06.csv
epsilon=0.08 N=4096 started_at=2026-06-18T18:42:26+0800
epsilon=0.08 N=4096 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:42:29+0800 status=ok time=0.35172982979565859 tf32_time=0.015655070822685958 orth_time=0.24996844138950108 rayleigh_time=0.015947121288627387 fp64_time=0.062424708530306815 final_time=0.0071790024638175966 back_time=0.0077344877645373344 abs_residual=2.1748461724596897e-09 tf32_fixed_point_residual=9.8418945917700937e-07 fp64_fixed_point_residual=5.5004311598527827e-15 tf32_iterations=3 fp64_iterations=2 tf32_f_calls=6 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=8192 started_at=2026-06-18T18:42:29+0800
epsilon=0.08 N=8192 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:42:41+0800 status=ok time=1.3279109473340214 tf32_time=0.086035738606005913 orth_time=0.61368900220841172 rayleigh_time=0.12442651502788067 fp64_time=0.44315704191103578 final_time=0.058047521673142907 back_time=0.060602649580687284 abs_residual=1.0058572068240606e-08 tf32_fixed_point_residual=3.0480821491706682e-07 fp64_fixed_point_residual=7.762678348715809e-15 tf32_iterations=4 fp64_iterations=2 tf32_f_calls=8 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_08.csv
epsilon=0.08 N=16384 started_at=2026-06-18T18:42:41+0800
epsilon=0.08 N=16384 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:43:38+0800 status=ok time=7.0593636001460256 tf32_time=0.60644436310976746 orth_time=1.8956320985220372 rayleigh_time=1.0490406447090208 fp64_time=3.0153042677789927 final_time=0.48572232117876413 back_time=0.49294222602620719 abs_residual=2.8271317413527081e-08 tf32_fixed_point_residual=2.916198473546061e-07 fp64_fixed_point_residual=1.4951411923165737e-14 tf32_iterations=4 fp64_iterations=2 tf32_f_calls=8 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_08.csv
epsilon=0.1 N=4096 started_at=2026-06-18T18:43:38+0800
epsilon=0.1 N=4096 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:43:41+0800 status=ok time=0.35420470759272576 tf32_time=0.018295623920857908 orth_time=0.24973404342308642 rayleigh_time=0.015964456275105475 fp64_time=0.062470759358257057 final_time=0.0071790431626141075 back_time=0.0077398246154189113 abs_residual=1.9858773725497109e-09 tf32_fixed_point_residual=6.1826175312650536e-07 fp64_fixed_point_residual=1.1203859985028762e-14 tf32_iterations=4 fp64_iterations=2 tf32_f_calls=8 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=8192 started_at=2026-06-18T18:43:41+0800
epsilon=0.1 N=8192 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:43:52+0800 status=ok time=1.3238413747400046 tf32_time=0.082138531748205429 orth_time=0.61378541449084878 rayleigh_time=0.12440529139712453 fp64_time=0.44314048141241075 final_time=0.057899058237671851 back_time=0.060371655691415074 abs_residual=1.1102749104077474e-08 tf32_fixed_point_residual=7.143077773877804e-07 fp64_fixed_point_residual=1.5671431962400843e-14 tf32_iterations=4 fp64_iterations=2 tf32_f_calls=8 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_1.csv
epsilon=0.1 N=16384 started_at=2026-06-18T18:43:52+0800
epsilon=0.1 N=16384 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:44:50+0800 status=ok time=7.0638942766003314 tf32_time=0.60981129817664625 orth_time=1.8886421229690313 rayleigh_time=1.0533084434457123 fp64_time=3.0181351506151257 final_time=0.48827288607135416 back_time=0.49399726139381528 abs_residual=3.7418807726485058e-08 tf32_fixed_point_residual=6.848490433827921e-07 fp64_fixed_point_residual=3.0109487802924473e-14 tf32_iterations=4 fp64_iterations=2 tf32_f_calls=8 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_1.csv
epsilon=0.12 N=4096 started_at=2026-06-18T18:44:50+0800
epsilon=0.12 N=4096 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:44:53+0800 status=ok time=0.36072906935587523 tf32_time=0.02486508321017027 orth_time=0.24972799196839332 rayleigh_time=0.015965621452778578 fp64_time=0.062432071939110753 final_time=0.0071805565617978576 back_time=0.0077383007854223253 abs_residual=1.78103249517976e-09 tf32_fixed_point_residual=6.8968636887690508e-07 fp64_fixed_point_residual=1.7149389094538237e-14 tf32_iterations=6 fp64_iterations=2 tf32_f_calls=13 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_12.csv
epsilon=0.12 N=8192 started_at=2026-06-18T18:44:53+0800
epsilon=0.12 N=8192 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:45:04+0800 status=ok time=1.3703222086653113 tf32_time=0.12846387904137374 orth_time=0.61384183159098027 rayleigh_time=0.12449993742629886 fp64_time=0.44304403001442549 final_time=0.058273565024137497 back_time=0.06047253059223294 abs_residual=1.1779989239656959e-08 tf32_fixed_point_residual=6.629437423453042e-07 fp64_fixed_point_residual=2.4790073410007048e-14 tf32_iterations=6 fp64_iterations=2 tf32_f_calls=13 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_12.csv
epsilon=0.12 N=16384 started_at=2026-06-18T18:45:04+0800
epsilon=0.12 N=16384 method=acx_mixed_rayleigh_tf32_fp64 finished_at=2026-06-18T18:46:04+0800 status=ok time=7.433673559874296 tf32_time=0.97898984476923945 orth_time=1.8880103098228573 rayleigh_time=1.0508947330527008 fp64_time=3.0207495083101095 final_time=0.4883300746791065 back_time=0.49502916391938923 abs_residual=4.5490730164123539e-08 tf32_fixed_point_residual=6.8062583686081207e-07 fp64_fixed_point_residual=5.4555140541094728e-14 tf32_iterations=6 fp64_iterations=2 tf32_f_calls=13 fp64_f_calls=3 tf32_converged=1 fp64_converged=1 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/acx_mixed_rayleigh_tf32_cuda_sweep_epsilon_0_12.csv
finished_at=2026-06-18T18:46:04+0800 failures=0
