started_at=2026-06-18T23:30:43+0800 methods=cusolver,ipt_fp64,ipt_tf32,ipt_rayleigh,acx_fp64,acx_tf32,acx_rayleigh repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.01 N=26000 started_at=2026-06-18T23:30:43+0800
epsilon=0.01 N=26000 finished_at=2026-06-18T23:46:43+0800 cusolver=33.296175723988561 ipt_fp64=18.07599209351465 ipt_tf32=13.4284274360165 ipt_rayleigh=19.161855043750258 acx_fp64=26.349166768975557 acx_tf32=22.280574409570544 acx_rayleigh=24.082027675211428 ipt_fp64_f_calls=8 ipt_tf32_f_calls=9 ipt_rayleigh_f_calls=7 acx_fp64_f_calls=8 acx_tf32_f_calls=12 acx_rayleigh_f_calls=9 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/n26000_all_methods_sweep.csv
epsilon=0.02 N=26000 started_at=2026-06-18T23:46:43+0800
epsilon=0.02 N=26000 finished_at=2026-06-19T00:03:20+0800 cusolver=33.296979067102072 ipt_fp64=22.104879170004278 ipt_tf32=15.388746203668415 ipt_rayleigh=19.111972900573164 acx_fp64=26.397254775650801 acx_tf32=22.299275320395829 acx_rayleigh=24.11680489135906 ipt_fp64_f_calls=10 ipt_tf32_f_calls=10 ipt_rayleigh_f_calls=7 acx_fp64_f_calls=8 acx_tf32_f_calls=12 acx_rayleigh_f_calls=9 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/n26000_all_methods_sweep.csv
epsilon=0.03 N=26000 started_at=2026-06-19T00:03:20+0800
epsilon=0.03 N=26000 finished_at=2026-06-19T00:22:11+0800 cusolver=33.293954180367294 ipt_fp64=26.211961133219301 ipt_tf32=17.792750794161112 ipt_rayleigh=19.515086564049124 acx_fp64=35.564977052528413 acx_tf32=28.450531577039509 acx_rayleigh=24.133040664345025 ipt_fp64_f_calls=12 ipt_tf32_f_calls=12 ipt_rayleigh_f_calls=8 acx_fp64_f_calls=11 acx_tf32_f_calls=14 acx_rayleigh_f_calls=9 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/n26000_all_methods_sweep.csv
epsilon=0.04 N=26000 started_at=2026-06-19T00:22:11+0800
epsilon=0.04 N=26000 finished_at=2026-06-19T00:41:43+0800 cusolver=33.291972637269645 ipt_fp64=30.443429242353886 ipt_tf32=20.145685477834196 ipt_rayleigh=19.829033540189265 acx_fp64=35.595310313813386 acx_tf32=28.410397117398681 acx_rayleigh=24.118044583033772 ipt_fp64_f_calls=14 ipt_tf32_f_calls=14 ipt_rayleigh_f_calls=9 acx_fp64_f_calls=11 acx_tf32_f_calls=14 acx_rayleigh_f_calls=9 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/n26000_all_methods_sweep.csv
epsilon=0.05 N=26000 started_at=2026-06-19T00:41:43+0800
epsilon=0.05 N=26000 finished_at=2026-06-19T01:01:58+0800 cusolver=33.291003220528367 ipt_fp64=34.232151805888861 ipt_tf32=24.110469498950987 ipt_rayleigh=19.768634114135057 acx_fp64=35.30479589262977 acx_tf32=28.236857929546385 acx_rayleigh=24.104237660765648 ipt_fp64_f_calls=16 ipt_tf32_f_calls=16 ipt_rayleigh_f_calls=9 acx_fp64_f_calls=11 acx_tf32_f_calls=14 acx_rayleigh_f_calls=9 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/n26000_all_methods_sweep.csv
epsilon=0.06 N=26000 started_at=2026-06-19T01:01:58+0800
epsilon=0.06 N=26000 finished_at=2026-06-19T01:23:56+0800 cusolver=33.291357755754142 ipt_fp64=40.214477777760479 ipt_tf32=28.470471040066332 ipt_rayleigh=20.091329793073236 acx_fp64=41.53799900254235 acx_tf32=28.382415617164224 acx_rayleigh=24.074683824367821 ipt_fp64_f_calls=19 ipt_tf32_f_calls=19 ipt_rayleigh_f_calls=10 acx_fp64_f_calls=13 acx_tf32_f_calls=14 acx_rayleigh_f_calls=9 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/n26000_all_methods_sweep.csv
epsilon=0.08 N=26000 started_at=2026-06-19T01:23:56+0800
epsilon=0.08 N=26000 finished_at=2026-06-19T01:49:00+0800 cusolver=33.294425543025135 ipt_fp64=52.028218024224046 ipt_tf32=36.789688374940305 ipt_rayleigh=20.696042101830244 acx_fp64=41.437345613259822 acx_tf32=38.053170192334804 acx_rayleigh=24.722209129668773 ipt_fp64_f_calls=25 ipt_tf32_f_calls=25 ipt_rayleigh_f_calls=12 acx_fp64_f_calls=13 acx_tf32_f_calls=19 acx_rayleigh_f_calls=11 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/n26000_all_methods_sweep.csv
epsilon=0.1 N=26000 started_at=2026-06-19T01:49:00+0800
epsilon=0.1 N=26000 finished_at=2026-06-19T02:18:34+0800 cusolver=33.290481327008457 ipt_fp64=70.239094983041284 ipt_tf32=47.881643615849313 ipt_rayleigh=21.606907083000987 acx_fp64=50.408124347776173 acx_tf32=43.909231625776741 acx_rayleigh=24.680235364008695 ipt_fp64_f_calls=34 ipt_tf32_f_calls=33 ipt_rayleigh_f_calls=15 acx_fp64_f_calls=16 acx_tf32_f_calls=21 acx_rayleigh_f_calls=11 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/n26000_all_methods_sweep.csv
epsilon=0.12 N=26000 started_at=2026-06-19T02:18:34+0800
epsilon=0.12 N=26000 finished_at=2026-06-19T02:55:24+0800 cusolver=33.289402421750125 ipt_fp64=96.690983361005777 ipt_tf32=64.386694772448394 ipt_rayleigh=23.760175507329404 acx_fp64=65.485161071643233 acx_tf32=54.499011433776467 acx_rayleigh=26.441136876214294 ipt_fp64_f_calls=47 ipt_tf32_f_calls=47 ipt_rayleigh_f_calls=22 acx_fp64_f_calls=21 acx_tf32_f_calls=29 acx_rayleigh_f_calls=16 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/ACX/ACX_MIXED_RAYLEIGH/n26000_all_methods_sweep.csv
finished_at=2026-06-19T02:55:24+0800 failures=0
