IPT_C mixed precision sweep: FP16/FP32 initial + FP64 refine vs cuSolver Dsyevd
started_at = 2026-06-10T13:36:11+0800
ipt_c_root = /fs1/home/nudt_liujie/ftt/IPT_C_GPU
results_dir = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision
summary_txt = /fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_summary.txt
fp16_tol = 0.001
fp16_maxiter = 1000
fp32_tol = 9.9999999999999995e-07
fp32_maxiter = 1000
fp64_tol = 9.9999999999999998e-13
fp64_maxiter = 1000
timing_repeats = 5
per_case_warmup = true
seed = 20260603
N_values = 4096, 8192, 16384, 32768
epsilon_values = 0.01, 0.02, 0.03, 0.04, 0.05, 0.06
compute_residuals = true
cuda_runtime_version = 12020
cuda_driver_version = 12020
gpu_name = NVIDIA A100-SXM4-80GB

epsilon=0.01 N=4096 started_at=2026-06-10T13:36:11+0800
epsilon=0.01 N=4096 initial_precision=fp16 finished_at=2026-06-10T13:36:14+0800 status=ok time_syevd=0.2151286187581718 residual_syevd=4.030676279973345e-10 time_initial=0.0097704794257879261 time_fp64=0.061300819087773559 time_mixed=0.071071650087833407 residual_mixed=6.4471041321286116e-12 initial_iterations=2 fp64_iterations=6 initial_fp=9.9550949531924802e-05 fp64_fp=4.9934977046971197e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=4096 initial_precision=fp32 finished_at=2026-06-10T13:36:14+0800 status=ok time_syevd=0.2151286187581718 residual_syevd=4.030676279973345e-10 time_initial=0.038073820993304253 time_fp64=0.044299219734966755 time_mixed=0.082373328879475599 residual_mixed=6.6457393099286145e-12 initial_iterations=4 fp64_iterations=4 initial_fp=3.2480272577486904e-08 fp64_fp=5.295593157808457e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=8192 started_at=2026-06-10T13:36:14+0800
epsilon=0.01 N=8192 initial_precision=fp16 finished_at=2026-06-10T13:36:33+0800 status=ok time_syevd=1.4537211369723082 residual_syevd=1.5276216379040918e-09 time_initial=0.02068020896986127 time_fp64=0.44086308358237147 time_mixed=0.46154353236779572 residual_mixed=1.6687572695792879e-11 initial_iterations=2 fp64_iterations=6 initial_fp=9.9812046794858962e-05 fp64_fp=6.1913086392576728e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=8192 initial_precision=fp32 finished_at=2026-06-10T13:36:33+0800 status=ok time_syevd=1.4537211369723082 residual_syevd=1.5276216379040918e-09 time_initial=0.24834677409380673 time_fp64=0.31495443871244788 time_mixed=0.56330155460163955 residual_mixed=1.6892304767940885e-11 initial_iterations=4 fp64_iterations=4 initial_fp=3.3705573834806427e-08 fp64_fp=6.6105264440284743e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=16384 started_at=2026-06-10T13:36:33+0800
epsilon=0.01 N=16384 initial_precision=fp16 finished_at=2026-06-10T13:38:32+0800 status=ok time_syevd=8.9068233311176304 residual_syevd=5.7534512230976821e-09 time_initial=0.094271843880414957 time_fp64=3.5136708311736582 time_mixed=3.6079430676996709 residual_mixed=4.5065450360307173e-11 initial_iterations=2 fp64_iterations=6 initial_fp=9.9589031985087659e-05 fp64_fp=7.8721174435355062e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=16384 initial_precision=fp32 finished_at=2026-06-10T13:38:32+0800 status=ok time_syevd=8.9068233311176304 residual_syevd=5.7534512230976821e-09 time_initial=1.8998075325973331 time_fp64=2.5114935493096708 time_mixed=4.4113013518042861 residual_mixed=4.5911903827080737e-11 initial_iterations=4 fp64_iterations=4 initial_fp=3.4654543677661819e-08 fp64_fp=8.3242923260423373e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=32768 started_at=2026-06-10T13:38:32+0800
epsilon=0.01 N=32768 initial_precision=fp16 finished_at=2026-06-10T13:46:13+0800 status=partial_failed time_syevd=7.3569826781749725e-05 residual_syevd=nan time_initial=0.6209808328188956 time_fp64=28.625446366332472 time_mixed=29.246427859645337 residual_mixed=1.053372882819182e-10 initial_iterations=2 fp64_iterations=6 initial_fp=9.9187644595623932e-05 fp64_fp=8.7759517840198296e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.01 N=32768 initial_precision=fp32 finished_at=2026-06-10T13:46:13+0800 status=partial_failed time_syevd=7.3569826781749725e-05 residual_syevd=nan time_initial=15.685884315799921 time_fp64=20.337611790932716 time_mixed=36.023496729042378 residual_mixed=1.0237017271857891e-10 initial_iterations=4 fp64_iterations=4 initial_fp=3.5480266621639177e-08 fp64_fp=9.6132696731343034e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_01.csv
epsilon=0.02 N=4096 started_at=2026-06-10T13:46:13+0800
epsilon=0.02 N=4096 initial_precision=fp16 finished_at=2026-06-10T13:46:17+0800 status=ok time_syevd=0.21519837323576213 residual_syevd=4.0797475673776246e-10 time_initial=0.0097893717698752884 time_fp64=0.078615653980523351 time_mixed=0.088405283726751799 residual_mixed=2.6606734790364549e-11 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039912583793816001 fp64_fp=9.4584308721758838e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=4096 initial_precision=fp32 finished_at=2026-06-10T13:46:17+0800 status=ok time_syevd=0.21519837323576213 residual_syevd=4.0797475673776246e-10 time_initial=0.038566782418638465 time_fp64=0.060901556909084317 time_mixed=0.099468727130442858 residual_mixed=2.6640172133589366e-11 initial_iterations=4 fp64_iterations=6 initial_fp=5.1655424128017487e-07 fp64_fp=9.4643374099964188e-14 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=8192 started_at=2026-06-10T13:46:17+0800
epsilon=0.02 N=8192 initial_precision=fp16 finished_at=2026-06-10T13:46:37+0800 status=ok time_syevd=1.4553525915369392 residual_syevd=1.5413710880634777e-09 time_initial=0.020639851875603198 time_fp64=0.57266354681923981 time_mixed=0.59330366617068653 residual_mixed=7.3156733772877786e-11 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039952709016438171 fp64_fp=1.2613389264819294e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=8192 initial_precision=fp32 finished_at=2026-06-10T13:46:37+0800 status=ok time_syevd=1.4553525915369392 residual_syevd=1.5413710880634777e-09 time_initial=0.24937642011791467 time_fp64=0.44446125095710159 time_mixed=0.69383802283555274 residual_mixed=7.3983462430901188e-11 initial_iterations=4 fp64_iterations=6 initial_fp=5.3463463835927189e-07 fp64_fp=1.277118703495274e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=16384 started_at=2026-06-10T13:46:37+0800
epsilon=0.02 N=16384 initial_precision=fp16 finished_at=2026-06-10T13:48:48+0800 status=ok time_syevd=8.9120860828086741 residual_syevd=5.7205432251746153e-09 time_initial=0.091611336171627047 time_fp64=4.513991605769843 time_mixed=4.6056032721884552 residual_mixed=2.2829438220963435e-10 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039889245472627934 fp64_fp=1.8193323654200794e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=16384 initial_precision=fp32 finished_at=2026-06-10T13:48:48+0800 status=ok time_syevd=8.9120860828086741 residual_syevd=5.7205432251746153e-09 time_initial=1.899695591814816 time_fp64=3.511657575890422 time_mixed=5.4113534265197814 residual_mixed=2.325534181823003e-10 initial_iterations=4 fp64_iterations=6 initial_fp=5.5464066648407433e-07 fp64_fp=1.8553889059457509e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=32768 started_at=2026-06-10T13:48:48+0800
epsilon=0.02 N=32768 initial_precision=fp16 finished_at=2026-06-10T13:58:08+0800 status=partial_failed time_syevd=7.3040835559368134e-05 residual_syevd=nan time_initial=0.62564606294035907 time_fp64=36.854691537749019 time_mixed=37.480338166654107 residual_mixed=6.1858086692205173e-10 initial_iterations=2 fp64_iterations=8 initial_fp=0.00039853376504491236 fp64_fp=2.4177362220122058e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.02 N=32768 initial_precision=fp32 finished_at=2026-06-10T13:58:08+0800 status=partial_failed time_syevd=7.3040835559368134e-05 residual_syevd=nan time_initial=15.695452155545354 time_fp64=28.359495885018259 time_mixed=44.054948600474745 residual_mixed=6.3508640618586395e-10 initial_iterations=4 fp64_iterations=6 initial_fp=5.6887064789592973e-07 fp64_fp=2.4863474762788005e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_02.csv
epsilon=0.03 N=4096 started_at=2026-06-10T13:58:08+0800
epsilon=0.03 N=4096 initial_precision=fp16 finished_at=2026-06-10T13:58:12+0800 status=ok time_syevd=0.21529749026522041 residual_syevd=4.0500185750498661e-10 time_initial=0.0097855169326066978 time_fp64=0.086804442387074229 time_mixed=0.096590202488005164 residual_mixed=2.7800157790350803e-10 initial_iterations=2 fp64_iterations=9 initial_fp=0.00089707463003952704 fp64_fp=6.5857882998423952e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=4096 initial_precision=fp32 finished_at=2026-06-10T13:58:12+0800 status=ok time_syevd=0.21529749026522041 residual_syevd=4.0500185750498661e-10 time_initial=0.046490337979048488 time_fp64=0.060983931832015517 time_mixed=0.10747451912611723 residual_mixed=2.7968979083586827e-10 initial_iterations=5 fp64_iterations=6 initial_fp=2.3842463031001888e-07 fp64_fp=6.6277639896863742e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=8192 started_at=2026-06-10T13:58:12+0800
epsilon=0.03 N=8192 initial_precision=fp16 finished_at=2026-06-10T13:58:33+0800 status=ok time_syevd=1.4551455196924508 residual_syevd=1.5155939276058577e-09 time_initial=0.020587833225727083 time_fp64=0.63528822092339399 time_mixed=0.65587636409327388 residual_mixed=8.7674513499316194e-10 initial_iterations=2 fp64_iterations=9 initial_fp=0.00089838082371534805 fp64_fp=9.6871014141485732e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=8192 initial_precision=fp32 finished_at=2026-06-10T13:58:33+0800 status=ok time_syevd=1.4551455196924508 residual_syevd=1.5155939276058577e-09 time_initial=0.30852247923612597 time_fp64=0.44520870195701717 time_mixed=0.75373146524652834 residual_mixed=8.79107409870432e-10 initial_iterations=5 fp64_iterations=6 initial_fp=2.5630046068535634e-07 fp64_fp=9.7213278112327133e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=16384 started_at=2026-06-10T13:58:33+0800
epsilon=0.03 N=16384 initial_precision=fp16 finished_at=2026-06-10T14:00:55+0800 status=ok time_syevd=8.91372872646898 residual_syevd=5.7475433945917397e-09 time_initial=0.091344315558671951 time_fp64=5.4999647830612961 time_mixed=5.5913093937560916 residual_mixed=4.605194938766116e-10 initial_iterations=2 fp64_iterations=10 initial_fp=0.00090045631364601704 fp64_fp=2.4663763258471862e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=16384 initial_precision=fp32 finished_at=2026-06-10T14:00:55+0800 status=ok time_syevd=8.91372872646898 residual_syevd=5.7475433945917397e-09 time_initial=2.368191143684089 time_fp64=4.0102855999954041 time_mixed=6.378477037046105 residual_mixed=4.6349615585424962e-10 initial_iterations=5 fp64_iterations=7 initial_fp=2.808582697771206e-07 fp64_fp=2.4850979865164426e-13 repeats=5 per_case_warmup=true csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/results/mixed_precision/low_precision_cusolver_sweep_epsilon_0_03.csv
epsilon=0.03 N=32768 started_at=2026-06-10T14:00:55+0800
