started_at=2026-06-14T21:20:55+0800 method=rayleigh_mixed_mpqr repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.09 N=4096 started_at=2026-06-14T21:20:55+0800
epsilon=0.09 N=4096 finished_at=2026-06-14T21:20:58+0800 status=ok time_total=0.35367561150342225 tf32_time=0.024080032948404551 orth_time=0.26878521004691719 transform_time=0.017084647994488479 fp64_time=0.035799568239599469 back_time=0.0079261522740125649 abs_residual=2.0906687120043149e-09 tf32_fp=5.9159826725935348e-07 fp64_fp=7.4070441461795504e-15 iters=10/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/mixed/results/rayleigh_mixed_mpqr_sweep_epsilon_0_09.csv
epsilon=0.1 N=4096 started_at=2026-06-14T21:20:58+0800
epsilon=0.1 N=4096 finished_at=2026-06-14T21:21:00+0800 status=ok time_total=0.33996552741155028 tf32_time=0.020562937576323749 orth_time=0.26137210484594109 transform_time=0.017118940968066453 fp64_time=0.032880550343543292 back_time=0.0080309936776757247 abs_residual=1.9755972057329117e-09 tf32_fp=7.0158714431422555e-07 fp64_fp=9.9672917901666508e-15 iters=11/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/mixed/results/rayleigh_mixed_mpqr_sweep_epsilon_0_1.csv
epsilon=0.11 N=4096 started_at=2026-06-14T21:21:00+0800
epsilon=0.11 N=4096 finished_at=2026-06-14T21:21:03+0800 status=ok time_total=0.34044184368103741 tf32_time=0.021724457573145627 orth_time=0.26069156369194391 transform_time=0.017121732980012894 fp64_time=0.032907911762595179 back_time=0.0079961776733398441 abs_residual=1.8785258451506082e-09 tf32_fp=8.1597283959854879e-07 fp64_fp=1.2412206279634509e-14 iters=12/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/mixed/results/rayleigh_mixed_mpqr_sweep_epsilon_0_11.csv
epsilon=0.12 N=4096 started_at=2026-06-14T21:21:03+0800
epsilon=0.12 N=4096 finished_at=2026-06-14T21:21:06+0800 status=ok time_total=0.35266730515286326 tf32_time=0.033739899005740884 orth_time=0.26086475299671291 transform_time=0.017122089583426713 fp64_time=0.032935359701514247 back_time=0.0080052038654685014 abs_residual=1.7550648086462838e-09 tf32_fp=9.9526577579355835e-07 fp64_fp=1.5107286783412503e-14 iters=22/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/mixed/results/rayleigh_mixed_mpqr_sweep_epsilon_0_12.csv
finished_at=2026-06-14T21:21:06+0800 failures=0
