started_at=2026-06-14T21:28:26+0800 method=rayleigh_mixed_mpqr repeats=5 tf32_tol=9.9999999999999995e-07 fp64_tol=9.9999999999999998e-13 gpu=NVIDIA A100-SXM4-80GB
epsilon=0.09 N=16384 started_at=2026-06-14T21:28:26+0800
epsilon=0.09 N=16384 finished_at=2026-06-14T21:29:24+0800 status=ok time_total=6.8887039093300704 tf32_time=0.73552676634863023 orth_time=2.6184879906475542 transform_time=1.0475714534521103 fp64_time=1.9952075308188797 back_time=0.49191016806289556 abs_residual=3.2777254518267814e-08 tf32_fp=8.343903131555861e-07 fp64_fp=7.3943292041961473e-15 iters=10/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/mixed/results/rayleigh_mixed_mpqr_sweep_epsilon_0_09.csv
epsilon=0.1 N=16384 started_at=2026-06-14T21:29:24+0800
epsilon=0.1 N=16384 finished_at=2026-06-14T21:30:23+0800 status=ok time_total=7.0407316060736775 tf32_time=0.87845559166744347 orth_time=2.6197567544877529 transform_time=1.0499372267164291 fp64_time=1.9996352786198259 back_time=0.49294675458222625 abs_residual=3.738478607131642e-08 tf32_fp=7.5573085209298868e-07 fp64_fp=1.0014591738976812e-14 iters=12/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/mixed/results/rayleigh_mixed_mpqr_sweep_epsilon_0_1.csv
epsilon=0.11 N=16384 started_at=2026-06-14T21:30:23+0800
epsilon=0.11 N=16384 finished_at=2026-06-14T21:31:23+0800 status=ok time_total=7.1893788226880133 tf32_time=1.0249294619075955 orth_time=2.6214312615804376 transform_time=1.0503150572068989 fp64_time=2.0005943270400168 back_time=0.49210871495306491 abs_residual=4.1549089227638036e-08 tf32_fp=9.1711111217909151e-07 fp64_fp=1.2487736270469397e-14 iters=14/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/mixed/results/rayleigh_mixed_mpqr_sweep_epsilon_0_11.csv
epsilon=0.12 N=16384 started_at=2026-06-14T21:31:23+0800
epsilon=0.12 N=16384 finished_at=2026-06-14T21:32:25+0800 status=ok time_total=7.4872427397407595 tf32_time=1.3121199421584606 orth_time=2.6269338207319377 transform_time=1.051455403584987 fp64_time=2.0033752707764507 back_time=0.4933583024889231 abs_residual=4.5364494655736863e-08 tf32_fp=9.9463273844036728e-07 fp64_fp=1.5505474773913215e-14 iters=18/3 csv=/fs1/home/nudt_liujie/ftt/IPT_C_GPU/mixed/results/rayleigh_mixed_mpqr_sweep_epsilon_0_12.csv
finished_at=2026-06-14T21:32:25+0800 failures=0
