warmup skipped RUN_WARMUP=0

matrix=co_sto6g_fci
n=14400
nnz=8783978
k=1
repeats=1
tol=9.9999999999999998e-13
ipt_maxiter=1000
run_primme=0
primme_max_matvecs=1000
matrix_inf_norm=118.96103920625345
integral_generation_time_sec=1.0183333760069218
pyscf_site_packages=/fs1/software/hpcsystem/THL7/software/pyscf/2.0.1-py3.8/lib/python3.8/site-packages
basis=sto-6g
frozen_core_orbitals=0
norb=10
active_electrons=14
neleca=7
nelecb=7
na=120
nb=120
ecore=22.514187310902322
nuclear_repulsion=22.514187310902322
hartree_fock_energy=-112.30332165918838

IPT_CUDA_SPARSE avg_time_sec=1.2159003099950496 std_time_sec=0 avg_iterations=0 avg_matvecs=0 avg_eigenvalue=nan avg_residual=nan
